                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                         @@@                                                                                
                                                                                                                                                                                                                                    @@g#DOe0@@                                                                              
                                                                                                                                                                                                                                @@&$mSnnnnnnm@@                                                                             
                                                                                                                                                                                                                           @@@B8HennnnnnnnnnnO@@                                                                            
                                                                                                                                                                                                                      @@@g%D9ZnnnnnnnnnnnnnnnnXB@@                                                                          
                                                                                                                                                                              @@@@                               @@@@&$mXZnnnnnnnnnnnnnnnnnnnnnnG@@                                                                         
                                                                                                                                                                        @@@@@@Q$D0@                          @@@@B8Hennnnnnnnnnnnnnnnnnnnnnnnnnnne#@@                                                                       
                                                                                                                                                                   @@@@@@@B$Dmmmmm0@@                  @@@@@g#D9ZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnO&@@                                                                     
                                                                                                                                                             @@@@@@@gB#8Gmmmmmmmmmm8@@           @@@@@@@B8mXnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZGg@@                                                                   
                              @                                                                                                                       @@@@@@@@@Q%$0mmmmmmmmmmmmmmmmm8@@    @@@@@@@g%0HXZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZmQ@@                                                                 
                            @@@@@@                                                                                                             @@@@@@@@@gQ%$0GmmmmmmmmmmmmmmmmmmmmmmmGQ@@@@@@Q#DHSnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnO#@@@                                                              
                          @@%Z8@@@@@                                                                                                   @@@@@@@@@@&B#$0Gmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$@@@gGZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnS0g@@                                                            
                        @@gO+z+m@@@@@@@                                                                             @@@@@@@@@@@@@@@@@@@@@&Q%#80GmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmG%@@@g0SnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZmB@@@                                                         
                       @@%nzzzzzeQ@@&mGQ@@@                                                                        @@BB@@%0088888$$80DGmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmG#@@@@#9nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnS0&@@@                                                      
                      @@0+zzzzzzzT0@@@m+nm%@@@@                                                                    @@%m$@@&0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$g@@@BHZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn9$@@@                                                    
                     @@mzzzzzzzzzzzXg@@%ozzTX0Q@@@@                                                                @@$HmDg@@&8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8Q@@@&DennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZH#@@@@                                                
                   @@@Ozzzzzzzzzzzzzo#@@gXzzzzzo90%@@@@@@                                                          @@0mmmm$@@@&0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmDB@@@@8XnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZ9D%@@@@@                                           
                   @@mzzzzzzzzzzzzzzz+m@@@0+zzzzzzz+ZOD$B@@@@@@@@@@@@                                             @@@%%$mmmm#@@@B0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmG%@@@@BHZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZXm8Bg@@@@                                      
                  @@$zzzzzzzzzzzzzzzzzzZQ@@Qezzzzzzzzzz+++oe9mD$Bg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GmmmGB@@@QDmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$g@@@g0XnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnneOG8%&@@@@                                
                 @@gozzzzzzzzzzzzzzzzzzzT0@@@D+zzzzzzzzz+++++++zzz+TneX9HG0$%B&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g&B%#&@@GmmmmDQ@@@QDmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0Q@@@@BGennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZXHD$B&@@@                          
                @@@9+zzzzzzzzzzzzzzzzzzzzzS&@@QXzzzzzzzzzzz++++zzzzzzzzzzzzzzzzzz+TooonnZZZeeSSSSSXXXX9999XXSeeZnnnnnnnSg@@0mmmmm8g@@@BDmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmG#g@@@@%GSnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZZXHGD8$#                     
                @@$++zzzzzzzzzzzzzzzzzzzzzz+0@@@#nzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++++TTToonnnnnnnnnnnnnnnnXg@@#mmmmmm$g@@@BDmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0%@@@@@Q09ZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZZXG             
               @@@n++zzzzzzzzzzzzzzzzzzzzzzzzZ%@@@DTzzzzzzzzzzzzz+zzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++TTTooonnnnnnnnnnnnnnnS&@@g0mmmmmm#@@@@BDmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8B@@@@@g#mSnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZ9DDOO8@@          
              @@@m+++zzzzzzzzzzzzzzzzzzzzzzzzzz9&@@@GTzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++TTTooonnnnnnnnnnnnnne#@@@QDmmmmmG%@@@@Q8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0%&@@@@@Q09ZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZSm08DHOOOHg@          
              @@QT+++zzzzzzzzzzzzzzzzzzzzzzzzzzz+mg@@@Dozzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++TTToooonnnnnnnnnnnnnO&@@@%mmmmmmG%@@@@g#GmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmG$Q@@@@@g$mennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZSHD80mOOOOOOOO#@@         
             @@@S++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzz+mg@@@0nzzzzzzzzzzz++zzzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++TTTTooooonnnnnnnnnnZ0@@@@$mmmmmmm#g@@@@Q8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8%g@@@@@Q09ZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZ9G#Q%DHOOOOOOOOOOOG@@         
             @@8+++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+H&@@@%9+zzzzzzz++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++TTTTTooooonnnnnnnnnS%@@@g$mmmmmmm8Q@@@@g%DmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmD#Q@@@@@@#mennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZSH8B@@%DHHHOOOOOOOOOOOOO&@@        
            @@@n++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9%@@@g0ezzzzz+++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++TTTTTToooonnnnnnnnnOQ@@@@#GmmmmmmD%@@@@@Q$Gmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8%g@@@@@%GSnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZXm$&@@@B0HHHHHHHOOOOOOOOOOOO$@@        
            @@0+++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzZDg@@@&Dezzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz++++++++TTTTTooooonnnnnnnnmQ@@@@BDmmmmmmm8Q@@@@@Q$GmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmG$Q@@@@@Q8OZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZ9D#g@@@&#DHHHHHHHHHHHOOOOOOOOOOOm@@        
           @@@Z++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+X$@@@@&0S+zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++++TTTTToooonnnnnnnnO%@@@@Q8mmmmmmmD#g@@@@@&$GmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmG8B@@@@@@#GSnnnnnnnnnnnnnnnnnnnnnnnnZSH0B@@@@g%0mOOHHHHHHHHHHHHHOOOOOOOOOOOQ@@       
           @@%++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9$@@@@g8X+zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++++++TTTToooonnnnnnnnX$@@@@@Q$GmmmmmmD#g@@@@@&#Gmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0%&@@@@@&#D9ZnnnnnnnnnnnnnnnZ9G#&@@@@@B8GOOOOOOHHHHHmmHHHHHHHOOOOOOOOOO8@@       
          @@@O++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+X8g@@@@$Oozzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz++++++++++++TTTTooonnnnnnnneGB@@@@@Q$GmmmmmmD#g@@@@@&#DmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmG$B@@@@@@@B0HennnnnnZ9G$B@@@@@@B$DHHOOOOOOOOHHHHmmmmmHHHHHHOOOOOOOOOm@@@      
          @@gT+++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+S0&@@@@QDXTzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz++++++++++++TTTToooonnnnnnnnSG%@@@@@&#DmmmmmmD#g@@@@@g#DmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmD$B&@@@@@@&$GD#Q@@@@@@@B$DmHHHHHOOOOOOOOHHHHmmmmmHHHHHHHOOOOOOOOOQ@@      
          @@0+++zzzzzzzzzzzzz++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzZm%@@@@@BDXozzzzzzzzzzzzzzzzzzzzzzzzzzzzzz++++++++++++TTTToooonnnnnnnnnem#@@@@@g%0mmmmmmD#&@@@@@g%0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0#Qg@@@@@@@@@Q#8GmmmmmmHHHHHOOOOOOOHHHHmmmmmmHHHHHHHOOOOOOOO$@@      
         @@@S+++zzzzzzzzzzzz+++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzTX0Q@@@@@&$mSozzzzzzzzzzzzzzzzzzzzzzzzzzzzz++++++++++TTTToooonnnnnnnnnnZH$g@@@@@B8GmmmmmG#&@@@@@@Q$Dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0$&@@8mHHHHHHmmmmmmHHHHOOOOOOOHHHHmmmmmmmHHHHHHHOOOOOOO0@@      
         @@Q+++zzzzzzzzzzzz+++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzoXDB@@@@@@&#G9Z+zzzzzzzzzzzzzzzzzzzzzzzzz+z++++++++TTTToooonnnnnnnnnnnn90B@@@@@&%8mmmmmG$Q@@@@@@gB8GmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmGDD000B@@HOOHHHHHmmmmmmHHHHHOOOOOOHHHHmmmmmmmHHHHHHHHOOOOOOm@@@     
        @@@G+++zzzzzzzzzzz+++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+ZO0B@@@@@@@B8mSozzzzzzzzzzzzzzzzzzzzz+z++++++++TTTTTooonnnnnnnnnnnnnneH8Q@@@@@Q#Dmmmmm0%g@@@@@@&%8GmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmGDD000000000Q@gOOOHHHHHmmmmmmmHHHHOOOOOOHHHHmmmmmmmmHHHHHHHHHHHOOH@@@     
        @@@n++zzzzzzzzzzzz++++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+n9G$&@@@@@@g%DOZ+zzzzzzzzzzzzzzzzzz+++++++++TTTTTooonnnnnnnnnnnnnnnneH8&@@@@@Q#0mmmmG$B@@@@@@@gB$DmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmGGDD000000000000008@@QOOOHHHHHmmmmmmmHHHHHOOOOOHHHHmmmmmmmmHHHHHHHHHHHHHO&@@     
        @@B+++zzzzzzzzzzz++++++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzTeOD#&@@@@@@Q$mXozzzzzzzzzzzzzz+++++++++TTTTTooonnnnnnnnnnnnnnnnnnnXD%@@@@@@Q#0mmmmD#Q@@@@@@@@&B$DmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmGGD000000000000000000000#@@%OOOHHHHHmmmmmmmmHHHHHOOOHHHHHmmmmmmmmHHHHHHHHHHHHHHQ@@     
       @@@G+++zzzzzzzzzzz++++++++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+nS9m0#Bg@@&$mSTo+zzzzzzz++++++++++TTTTTooonnnnnnnnnnnnnnnnnnnnnZ9G#g@@@@@&%8GmmmD$Bg@@@@@@@@&B$DmmmmmmmmmmmmmmmmmmmmmmmmGGDD0000000000000000000000000000B@@#OOOHHHHHHmmmmmmmHHHHHOOOHHHHHmmmmmmmmmHHHHHHHHHHHHHB@@     
       @@@X++zzzzzzzzzzz++++++++++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+TnZSO@@8XTzzz++++++++++++TTTTToonnnnnnnnnnnnnnnnnnnnnnnnnZ9D#g@@@@@&B$DmmmG0#Bg@@@@@@@@%mmmmmmmmmmmmmmmGGDD00000000000000000000000000000000000&@@$OOOHHHHHHmmmmmmmHHHHHHOOHHHHHmmmmmmmmmHHHHHHHHHHHHHB@@     
       @@@Z++zzzzzzzzzzz+++++++++T++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzoZmQ@@@Bmn++++++++++++TTTTTooonnnnnnnnnnnnnnnnnnnnnnnnnnnnnSH8B@@@@@@gQB#$0mG0#Bg@@@@0DDDDDDDDD00000000000000000000000000000000000000000008@@@0OOOHHHHHHmmmmmmmmHHHHHOHHHHHHmmmmmmmmmHHHHHHHHHHHHHB@@     
       @@@T+zzzzzzzzzzz+++++++++TTTT+++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzze@@mHm8B@@@&09n++++++++TTTTTToonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZXH0%@@@@@@@@gB0mmG%@@#0000000000000000000000000000000000000000000000000000#@@@GOOOHHHHHHmmmmmmmmHHHHHHHHHHHHmmmmmmmmmmHHHHHHHHHHHHB@@     
       @@@++zzzzzzzzzzz++++++++TTTTTT++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzo&@BHHHHHm8B@@@@@Q%$0GHOXSenooooonnnnnnnnnnnnnnnnnnnnnnnZeSXXOHG0#B&@@@@@@@@@@@@@B00B@@#0000000000000000000000000000000000000000000000000000%@@@HOOOHHHHHHmmmmmmmmHHHHHHHHHHHHmmmmmmmmmmHHHHHHHHHHHHB@@     
       @@&++zzzzzzzzzz+++++++++TTTTTTTT++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+%@@GHHHHHHHHHD$B&@@@@@@@@@@@@@@gQQQQQQQQQQQQQQQQ&&&&&g@@@@@@@@@@@@@@@@@&B%#80GG@@@00&@@#0000000000000000000000000000000000000000000000000000Q@@gHOOOHHHHHHmmmmmmmmmHHHHHHHHHHmmmmmmmmmmmHHHHHHHHHHHHQ@@     
       @@&++zzzzzzzzzz++++++++TTTTTTTTTT+++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzm@@#HHHHHHHHHHHHHHHHGD08$#%BQ&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g&QB%$8DmHOOHHHHHH$@@&00@@@$0000000000000000000000000000000000000000000000000000&@@QOOOOHHHHHHmmmmmmmmmHHHHHHHHHHmmmmmmmmmmmHHHHHHHHHHHHQ@@     
       @@B+zzzzzzzzzzz++++++++TTTTTTTTTTT++++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzT@@@mHHHHHHHHHHHHHHHOOOOOOOOOOOOOOHmmmmmGGGGGGGGGGGGGGGGmmHHOOOOOOOOOOOOHHHHHHHHg@@%08@@@80000000000000000000000000000000000000000000000000008@@@#OHHHHHHHHHHmmmmmmmmHHHHHHHHHHmmmmmmmmmmmmHHHHHHHHHHH&@@     
       @@B+zzzzzzzzzz++++++++TTTTTTTTTTTTT+++++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzG@@#HHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHD@@@$0#@@@0000000000000000000000000000000000000000000000000000$@@@8HHHHHHHHHHmmmmmmmmmmHHHHHHHHHmmmmmmmmmmmmHHHHHHHHHHHg@@     
       @@Q+zzzzzzzzzz+++++++TTTTTTTTTTTTTT+++++++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+g@@mHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHH%@@@00B@@&0000000000000000000000000000000000000000000000000000%@@@GHHHHHHHHHHmmmmmmmmmmHHHHHHHHHmmmmmmmmmmmmHHHHHHHHHHm@@@     
       @@&+zzzzzzzzzz++++++TTTTTTTTTTTTTTT++++++++++++++++++++zz+zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzH@@BHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHg@@Q00Q@@B0000000000000000000000000000000000000000000000008888Q@@@HHHHHHHHHHHmmmmmmmmmmHHHHHHHHmmmmmmmmmmmmmHHHHHHHHHH8@@@     
       @@g+zzzzzzzzzz++++++TTTTTTTTTTTTTTTT++T+++++++++++++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+++Q@@0HHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHG@@@#00g@@%0000000000000000000000000000000000000000008888888888g@@QHHHHHHHHHHHmmmmmmmmmmmHHHHHHHmmmmmmmmmmmmmHHHHHHHHHHB@@      
       @@@+zzzzzzzzzz++++++TTTTTTTTTTTTTTTT+++++++++++++++++++++++++++++zzzzzzzzzzzzzzzzzzzzzzzzzzzzz+++++++9@@gHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH8@@@$08@@@#0000000000000000000000000000000000000888888888888888@@@#HHHHHHHHHHHmmmmmmmmmmmHHHHHHHmmmmmmmmmmmmmHHHHHHHHHH@@@      
       @@@ozzzzzzzzzz++++++TTTTTTTTTTTTTTTTT+++++++++++++++++++++++++++++++++zzzzzzzzzzzzzzzzzzzz+++++++++++B@@$HHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHH%@@@808@@@$000000000000000000000000000000008888888888888888888$@@@0HHHHHHHHHHHmmmmmmmmmmmHHHHHHmmmmmmmmmmmmmmHHHHHHHHH8@@       
       @@@ezzzzzzzzzz++++++TTTTTTTTTTTTTTTTT++++++++++++++++++++++++++++++++++++++zzzzzzzzzzzz+++++++++++++S@@@mHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHQ@@g00$@@@8000000000000000000000000000888888888888888888888888%@@@GHHHHHHHHHHHmmmmmmmmmmmHHHHHHmmmmmmmmmmmmmmHHHHHHHHHQ@@       
       @@@9zzzzzzzzzz++++++TTTTTTTTTTTTTTTTT+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++$@@BHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH@@@Q00%@@@8000000000000000000000008888888888888888888888888888Q@@@HHHHHHHHHHHHmmmmmmmmmmmmHHHHHmmmmmmmmmmmmmmHHHHHHHHG@@@       
       @@@Dzzzzzzzzzz++++++TTTTTTTTTTTTTTTTT++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++n@@@DHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHm@@@B00B@@g0000000000000000000000888888888888888888888888888888&@@QHHHHHHHHHHHmmmmmmmmmmmmmHHHHmmmmmmmmmmmmmmmHHHHHHHH#@@        
        @@Bzzzzzzzzzz++++++TTTTTTTTTTTTTTTTT++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++TTm@@&HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHD@@@%00&@@Q0000000000000000088888888888888888888888888888888888@@@BHHHHHHHHHHHmmmmmmmmmmmmmHHHHmmmmmmmmmmmmmmmHHHHHHHHg@@        
        @@@ozzzzzzzzz+++++++TTTTTTTTTTTTTTTT++++++++++++++++++++++++++++++TTTTTTT+++++++++++++++++++TTTTTT%@@#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH8@@@$00g@@B0000000000888888888888888888888888888888888888888888@@@#HHHHHHHHHHHmmmmmmmmmmmmmmHHmmmmmmmmmmmmmmmmHHHHHHHD@@         
        @@@mzzzzzzzzz+++++++TTTTTTTTTTTTTTTT+++++++++++++++++++++++++++++TTTTTTTTTTTTTT++++++++TTTTTTTTTTn@@@DHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHH#@@@808@@@%000000888888888888888888888888888888888888888888888$@@@8HHHHHHHHHHHmmmmmmmmmmmmmmHHmmmmmmmmmmmmmmmmHHHHHHH%@@         
         @@Q+zzzzzzzz+++++++TTTTTTTTTTTTTTTT+++++++++++++++++++++++++++++TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTO@@@mHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHB@@@80$@@@$008888888888888888888888888888888888888888888888888#@@@DHHHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHHHHHm@@          
         @@@9zzzzzzzz+++++++TTTTTTTTTTTTTTTTT+++++++++++++++++++++++++++++TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT8@@QHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH&@@@80#@@@8888888888888888888888888888888888888888888888888888%@@@GHHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHHHHH#@@          
          @@Q+zzzzzzz++++++++TTTTTTTTTTTTTTT+++++++++++++++++++++++++++++++TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT&@@$HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH@@@g00B@@@8888888888888888888888888888888888888888888888888888B@@@HHHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHHHHm@@           
          @@@Gzzzzzzzz++++++++TTTTTTTTTTTTTTT++++++++++++++++++++++++++++++++TTTTTTTTTTTTTTTTTTTTTTTTTTTe@@@DHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH@@@&88Q@@g8888888888888888888888888888888888888888888888888888Q@@gHHHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHHHH#@@           
           @@@Szzzzzzz+++++++++TTTTTTTTTTTTTTT+++++++++++++++++++++++++++++++++TTTTTTTTTTTTTTTTTTTTTTTTTm@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHm@@@Q88&@@Q8888888888888888888888888888888888888888888888888888g@@&HHHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHHHm@@            
            @@&nzzzzzz+++++++++TTTTTTTTTTTTTTTT+++++++++++++++++++++++++++++++++++TTTTTTTTTTTTTTTTTTTTTT#@@BHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHG@@@Q88g@@B8888888888888888888888888888888888888888888888888888@@@BHHHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHHH#@@            
             @@QTzzzzz+++++++++TTTTTTTTTTTTTTTTT++++++++++++++++++++++++++++++++++++++++TTTTTTTTTTTTTTTTg@@$HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHG@@@Q88@@@B8888888888888888888888888888888888888888888888888888@@@#HHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHHHG@@             
              @@Bozzzz+++++++++TTTTTTTTTTTTTTT+T++++++++++++++++++++++++++++++++++++++++++++++++TTTTTTTS@@@DHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHD@@@B88@@@%888888888888888888888888888888888888888888888888888$@@@$HHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHHHQ@              
               @@Qnzzz++++++++++TTTTTTTTTTTTTT+++++++++++TT++++++++++++++++++++++++++++++++++++++++TTTTG@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHD@@@B88@@@%888888888888888888888888888888888888888888888888888#@@@0HHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHH0@               
                @@gezz++++++++++TTTTTTTTTTTTTT++++++++++TTT++++++++++++++++++++++++++++++++++++++++++TT%@@BHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH0@@@B8$@@@#888888888888888888888888888888888888888888888888888%@@@DHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmHHmg                
                  @@O+++++++++++TTTTTTTTTT+TTT++++++++++TTTT++++++++++++++++++++++++++++++++++++++++++Tg@@#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOOHHHHHHHHHHHHH8@@@%8#@@@$888888888888888888888888888888888888888888888888888%@@@DHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmD8%g                 
                   @@D++++++++++TTTTTTTTT+TT++++++++++++TTTTT+++++++++++++++++++++++++++++++++++++++++n@@@0HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOOHHHHHHHHHHHHH8@@@%8#@@@$888888888888888888888888888888888888888888888888888%@@@DHHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmmmmG8#Q@@@@@                 
                    @@%o++++++++TTTTTTT+++++++++++++++++TTTTT+++++++++++++++++++++++++++++++++++++++++9@@@mHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOOHHHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888%@@@DHHHHHHHHmmmmmmmmmmmmmmmmmmmmmmmmmD$B&@@@@@@                    
                      @gHT+++++++TTTT+++++++++++++++++++TTTTTT++++++++++++++++++++++++++++++++++++++++G@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOOHHHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888%@@@GHHHHHHHHmmmmmmmmmmmmmmmmmmmmm0#Q@@@@@@                         
                        @&mo+++++TTTT+++++++++++++++++++TTTTTTT+++++++++++++++++++++++++++++++++++++++$@@QHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOHHHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888B@@@GHHHHHHHHmmmmmmmmmmmmmmmmG8%&@@@@@@                             
                          @@Do++++++++++++++++++++++++++TTTTTTT+++++++++++++++++++++++++++++++++++++++Q@@%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOHHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888B@@@GHHHHHHHHmmmmmmmmmmmmD$Bg@@@@@@                                 
                            @QHo++++++++++++++++++++++++TTTTTTT++++++++++++++++++++++++++++++++++++++T@@@$HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOHHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888B@@@mHHHHHHHmmmmmmmmG8#Q@@@@@@                                      
                              @g0eT++++++++++++++++++++++TTTTTT++++++++++++++++++++++++++++++++++++++n@@@0HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOOHHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888B@@@mHHHHHHHmmmmD8%&@@@@@@                                          
                                @@QmnT+++++++++++++++++++TTTT++++++++++TT++++++++++++++++++++++++++++e@@@DHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOOHHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888Q@@@HHHHHHHmD$Bg@@@@@@                                              
                                   @@%OT+++++++++++++++++TTT++++++++++TTT+++++++++++++++++++++++++++TX@@@mHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOHHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888Q@@@HHHm0#Q@@@@@@                                                   
                                     @@gDZT++++++++++++++TT+++++++++++TTTT+++++++++++++++++++++++++TTH@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888Q@@@8%&@@@@@@                                                       
                                        @@%OT+++++++++++++++++++++++++TTTT+++++++++++++++++++++++++TTG@@gHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOHHHHHHHHHHH8@@@%8%@@@8888888888888888888888888888888888888888888888888888B@@@@@@@@                                                           
                                          @@g0eT++++++++++++++++++++++TTTT+++++++++++++++++++++++++TTG@@gHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOHHHHHHHHHH0@@@B8%@@@8888888888888888888888888888888888888888888888888888B@@@                                                                
                                             @@Bmo+++++++++++++++++++++TTT++++++++++++++++++++++++TTTG@@gHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOHHHHHHHHHH0@@@B8#@@@$888888888888888888888888888888888888888888888888888%@@@                                                                
                                               @@@$XT++++++++++++++++++TTT++++++++++++++++++++++++TTTG@@gHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOHHHHHHHHHHD@@@B8$@@@#888888888888888888888888888888888888888888888888888#@@@                                                                
                                                  @@Qmn++++++++++++++++TTT+++++++++++++++++++++TTTTTTm@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOHHHHHHHHHD@@@Q88@@@%8888888888888888888888888888888888888888888888888888@@@                                                                
                                                    @@@$XT+++++++++++++TTT++++++++++++++++++++TTTTTTTm@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOHHHHHHHHHG@@@Q88@@@%8888888888888888888888888888888888888888888888888888@@@                                                                
                                                       @@g0eT+++++++++++T++++++++++++++++++++TTTTTTTTO@@@mHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOHHHHHHHHm@@@Q88@@@B8888888888888888888888888888888888888888888888888888g@@                                                                
                                                         @@@QGeT++++++++T++++++++++++++++++++TTTTTTTTS@@@DHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOHHHHHHHHm@@@&88g@@Q888888888888888888888888888888888888888888888888#BQ&@@@                                                                
                                                            @@@&0XT++++++++++++++++++++++++++TTTTTTTTo@@@8HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOHHHHHHHH@@@&88&@@&888888888888888888888888888888888888888888#%Qg@@@@@@@@                                                                 
                                                               @@@g$Oo+++++++++++++++++++++++TTTTTTTTTB@@BHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOHHHHHHH@@@&88B@@@8888888888888888888888888888888888888#BQg@@@@@@@@                                                                      
                                                                   @@@%meT++++++++++++++++++++TTTTTTTTG@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOHHHHHHHg@@g88%@@@88888888888888888888888888888888#B&g@@@@@@@                                                                            
                                                                      @@@&09o+++++++++++++++++TTTTTTTTZ@@@8HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOHHHHHHQ@@@88$@@@$88888888888888888888888888#B&@@@@@@@@                                                                                 
                                                                         @@@@BDXo++++++++++++++TTTTTTTT$@@&HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOHHHHHH%@@@888@@@#888888888888888888888$%Q@@@@@@@@                                                                                      
                                                                             @@@@%GST+++++++++++TTTTTTTe@@@8HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOHmD8#B@@@@888g@@%88888888888888888$%Q@@@@@@@                                                                                           
                                                                                 @@@@%GST+++++++TTTTTTTTD@@gmHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOHm0$%&@@@@@@@@@g888Q@@B8888888888888#B&@@@@@@@                                                                                               
                                                                                     @@@@%D9n++++TTTTTTTnQ@@%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHm0$%&@@@@@@@@@@gB#$88888B@@B888888888#B&@@@@@@                                                                                                    
                                                                                         @@@@&#GXoTTTTTToX@@@DHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHmD0$%B&@@@@@@@@    @@@@@@gQB$888#@@B88888#Bg@@@@@@                                                                                                        
                                                                                              @@@@Q$mSoToo0@@gmHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHG0$#B&@@@@@@@@@@                @@@@gB88@@B8$%&@@@@@                                                                                                             
                                                                                                  @@@@@Q8m9B@@BHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHmD0$%Qg@@@@@@@@@                            @@@%&@gg@@@@                                                                                                                 
                                                                                                       @@@@@@@@&QQQBB%%%##$$80DDGGGGGDD008$$#%BQ&g@@@@@@@@@@                                       @@@@                                                                                                                     
                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            

examples/dosh.png
316x115 (8x12)
1
