                                         @                                            @                                         
                              @@@@@@888@@88@@@@@@@@@                        @@@@@@@@@88@@@88@@@@@@                              
                        @@88888@8XXXXXzzXXzzX8XzX@88@@@@                @@@@88@8Xz8XzzXXzzz8XXz8@88888@@                        
                   @@@8888Xzzzzzzzzzzzzzzzzzzzzzzzzzz8@88@@          @@@8@8zzzzzzzzzzzzzzzzzzzzzzzzzzX8888@@@                   
                    @@8zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzX@@@      @@@8zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz8@@                    
                   @@@88zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz8@@    @@@Xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz888@@                   
                    @@XzzzzzzzzzzzzXXXzzzzzzzzzzzzzzzzzzzzzz8@@  @@@zzzzzzzzzzzzzzzzzzzzzzXXXzzzzzzzzzzzzX@@                    
                    @@88XzzzzzzzzzzzzzzX8XXzzzzzzzzzzzzzzzzzz@@@@@@XzzzzzzzzzzzzzzzzzXX8XXzzzzzzzzzzzzzX88@@                    
                     @@XzzzzzzzzzzzzzzzzzzX888Xzzzzzzzzzzzzzz8@@@@@zzzzzzzzzzzzzzXX88XzzzzzzzzzzzzzzzzzzX8@                     
                     @@@8XzzzzzzzzzzzzzzzzzzzXX88XXzzzzzzzzzz8@@@@@zzzzzzzzzzzX8@8XzzzzzzzzzzzzzzzzzzzX8@@@                     
                      @@8Xzzzzzzzzzzzzzzzzzzzzzzz8@@8XzzzzzzX@@@@@@8zzzzzzzX8@8XzzzzzzzzzzzzzzzzzzzzzzX8@@                      
                       @@@8XzzzzzzzzzzzzzzzzzzzzzzzX8@@8XzX8@@@@@@@@@XXzX8@8XzzzzzzzzzzzzzzzzzzzzzzzX8@@@                       
                        @@@8Xzzzzzzzzzzzzzzzzzzzzzzzzz8@@@@@@@@@@@@@@@@@@8XzzzzzzzzzzzzzzzzzzzzzzzzXX8@@                        
                           @@@8zzzzzzzzzzzzzzzzzzzzzzzX@@@@@@@@@@@@@@@@@@8zzzzzzzzzzzzzzzzzzzzzzzX8@@                           
                            @@88XXzzzzzzzzzzzzzzzzzzzX@@@@@@@@@@@@@@@@@@@@8zzzzzzzzzzzzzzzzzzzXX88@@                            
                               @@@8XzzzzzzzzzzzzzzXX8@@@@@@@@@@@@@@@@@@@@@@@8Xzzzzzzzzzzzzzzz8@@@                               
                                 @@@@@@8XzzXXXX88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88XXXXzzz8@@@@@@                                 
                                   @@@@@@@@@@@@@@@@@@@@@8888888888888888@@@@@@@@@@@@@@@@@@@@@                                   
                                @@@@8888888888888@@@@8888888888888888888888@@@88888888888@@@@@@@                                
                              @@@888888888888888@@@88888888888888888888888888@@88888888888888@@@@@                              
                            @@@888888888888888@@@@@88888888888888888888888888@@@888888888888888@@@@@                            
                          @@@@88888888888888@@@@@@@88888888888888888888888888@@@@@888888888888888@@@@@                          
                         @@@@8888888888888@@@@@@@@@@8888888888888888888888888@@@@@@@88888888888888@@@@@                         
                         @@@888888888888@@@@@@@@@@@@@@@8888888888888888888@@@@@@@@@@@@@888888888888@@@@                         
                        @@@8888888888@@@@@@@@@@88888@@@@@@@@@@88888@@@@@@@8888888888@@@@@8888888888@@@@@                        
                        @@@8888888@@@@@@@@888888888888888@@@@@@@@@@@@@@8888888888888888@@@@@8888888@@@@@                        
                        @@@8888@@@@@@@@88888888888888888888@@@@@@@@@@888888888888888888888@@@@@8888@@@@@                        
                       @@@@@@@@@@@@@@88888888888888888888888@@@@@@@@888888888888888888888888@@@@@@@@@@@@@                       
                     @@@@888@@@@@@@@8888888888888888888888888@@@@@@88888888888888888888888888@@@@@@888@@@@@                     
                   @@@8888888@@@@@@88888888888888888888888888@@@@@@888888888888888888888888888@@@@8888888@@@@                   
                 @@@888888888@@@@@8888888888888888888888888888@@@@8888888888888888888888888888@@@@888888888@@@@                 
                @@@8888888888@@@@8888888888888888888888888888@@@@@@8888888888888888888888888888@@88888888888@@@@                
               @@@88888888888@@@@8888888888888888888888888888@@@@@@8888888888888888888888888888@@88888888888@@@@@               
               @@@88888888888@@@@888888888888888888888888888@@@@@@@@888888888888888888888888888@@@88888888888@@@@               
              @@@@88888888888@@@@@88888888888888888888888888@@@@@@@@@8888888888888888888888888@@@@88888888888@@@@@              
              @@@@88888888888@@@@@888888888888888888888888@@@@@@@@@@@@88888888888888888888888@@@@@88888888888@@@@@              
               @@@8888888888@@@@@@@@888888888888888888888@@@@@@@@@@@@@@@88888888888888888888@@@@@@@8888888888@@@@               
               @@@8888888888@@@@@@@@@88888888888888888@@@@888888888888@@@@@888888888888888@@@@@@@@@888888888@@@@@               
                @@@88888888@@@@@@@@@@@@@@888888888@@@@@8888888888888888888@@@@@@88888@@@@@@@@@@@@@@@8888888@@@@@                
                 @@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888@@@@@@@@@@@@@@@@@@88888@@88888@@@@@                 
                   @@@88@@@@@8888@@@@@@@@@@@@@@@@@@88888888888888888888888888@@@@@@@@@@@@@@8888888888@@@@@@@@                   
                    @@@@@@888888888888@@@@@@@@@@@@8888888888888888888888888888@@@@@@@@@@88888888888888@@@@@@                    
                    @@@@@@88888888888888@@@@@@@@@@88888888888888888888888888888@@@@@@@8888888888888888@@@@@@                    
                     @@@@88888888888888888@@@@@@@888888888888888888888888888888@@@@@888888888888888888@@@@@                     
                      @@@8888888888888888888@@@@@@88888888888888888888888888888@@@@8888888888888888888@@@@                      
                      @@@@8888888888888888888@@@@@88888888888888888888888888888@@@88888888888888888888@@@@                      
                       @@@88888888888888888888@@@@@888888888888888888888888888@@@888888888888888888888@@@                       
                        @@@88888888888888888888@@@@@8888888888888888888888888@@@888888888888888888888@@@                        
                         @@@8888888888888888888@@@@@@@888888888888888888888@@@@@88888888888888888888@@@                         
                          @@@8888888888888888888@@@@@@@@@888888888888888@@@@@@@@8888888888888888888@@@                          
                            @@@8888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888@@@                            
                              @@@@8888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888@@@@                              
                                 @@@@@@8888@@@@@@@@@@@888888888888888888888@@@@@@@@8888888@@@@@                                 
                                     @@@@@@@@@@@@@8888888888888888888888888888@@@@@@@@@@@@@                                     
                                        @@@@@@@@@88888888888888888888888888888@@@@@@@@@@                                        
                                            @@@@@@888888888888888888888888888@@@@@@@                                            
                                                 @@@88888888888888888888888@@@@                                                 
                                                   @@@@888888888888888888@@@@                                                   
                                                      @@@@@@88888888@@@@@@                                                      
                                                           @@@@@@@@@@                                                           

examples/raspberry.png
128x60 (8x17)
8
Min
