                                                                                                                                                  
                                                                                                                                                  
    ";vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;"  
   ;}3}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}F}}}}}}}}F}}}}}}}}F}}}}}}}}}}}}}}}3Z7v" 
  "=3;;;;;;;;;"""""";;;;;;;;;;;;;;;;;;;vvvvvvvvvvvvvvvv=================vvvvvvvvvvvvvvvvvvvvvvvv;;;;;;;;;;=""""""""v""=vv=""=7777=77}77=777=7;j7v"
  ;77;;;v}F""";;"7"=;77";;;;;;;;;;;;;vvvvvvvvvvvvvvvv======================vvvvvvvvvvvvvvvvvvvvvvv;;;;;;;;7vv====vv=vvv}}vvv}333FF3F"F3FF33F7;3F=;
  ;}7;;;}A}"""}}77}vvFF";;;;;;;;;;;;vvvvvvvvvvvvvvvv=========================vvvvvvvvvvvvvvvvvvvvvvvv;;;;;}777vv777777}}}}77FAAAjjj}F}jjjAAZ};337;
 ";}7;;;MZ;"";33vF}}=Zj";;;;;;;;;;;vvvvvvvvvvvvvv==============================vvvvvvvvvvvvvvvvvvvvvvvv;;;}vvvvvvvv=vvvvvvvv}FFFFF}}}}}FFFFF=;337v
 ";}7;;;3;;""""""""""""";;;;;;;;;;vvvvvvvvvvvvv==================================vvvvvvvvvvvvvvvvvvvvvvvv;;==================777==========7v;;337v
 ";}7;;;;;;;;;""""""";;;;;;;;;;;;vvvvvvvvvvvv======================================vvvvvvvvvvvvvvvvvvvvvvvv;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;337v
 ";}7;vvvvvvvvvvvvvvvvvvvvvvvvvvvvv========================================================================vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;337v
 ";}7;=                                                                                                                                     =;337v
 ";}7;=                                                                                                                                     =;337v
 ";}7;=                                                                                                                                     =;337v
 ";}7;=                                                                                                                                     =;337v
 ";}7;=                                                                                                                                     =;337v
 ";}7;=                                                                                                                                     =;337v
 ";}7;=                                                                                                                                     =;337v
 ";}7;=                                                                                                                                     =;337v
 ";}7"=                                                                                                                                     =;337v
 ";}7"=                                                                                                                                     ="337v
 ";}7"=                                               ;""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""                         ="337v
 ";}7"=                                       v=;;    "                                                                                     ="337v
 ";}7 v                                       3vvFv=v "                                                                                     ="337v
 ";}7 v                                       F FF33v "                                                                                     = 337v
 ";}7 v                                               "                                                                                     v 337v
 ";}7 v                                               """"""""""""""""""""""""""""""                                                        v 337v
 ";}7"=                                               "           ="v;           "=v                                                        ="337v
 ";}};=                          7}7v"="="};;3="= v;; =3;        ;F7=;F ;}      "7F7                                                        =;337v
 ";}};=                          7Fvj=}F;}F}FF7F;}FFv 77=         F=v;7 v;       =Fv                                                        7;337v
 ";}};=                          " ;vv= = ;vv;; = ;;; "v         ;=;=;v;vv      ";=7                 ;777777777777;                         7;337v
 ";}};=                                                                                              =AAAAAAAAAAAA=                         7;337v
 ";}}v=                                               ;"""""v"v                                      =AAAAMAAAAAAA=                         7v337v
 ";}}v=                         v7         v7 ;       v7;   F=v                                      =AAWMW4W4W4AA=                         7v337v
 ";}}v=                         "}F}3FFF}7}Z33}F}}F3v =F;  ;F7=                                      =AAWMWWM4WWAA=                         7v337v
 ";}}v=                         ;7v"vvv7;7;7vvvv"v73v v="   ="v                                      =AAAAAAAAAAAA=                         7v337v
 ";}}v=                                           ="       ;;;"                                      =AAAAAAAAAAAA=                         7v337v
 ";}}v=                                                                                                                                     7v337v
 ";}}v=                                                              v7 v7v7                                                                7v337v
 ";}}v=                                                              }}"}}F}"                                                               7v337v
 ";}}v=                                                              =}v7}=}                                                                7v337v
 ";}}v=                                                                                                                                     7v337v
 ";}}v=                                              "vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                                                7v337v
 ";}}v=                                              "======================================                                                7v337v
 ";}}v=                                              "================73}===================                                                7v337v
 ";}}v=                                              "================3=ZZZ7================                                                7=337v
 ";}}v=                                              "=================FF}F=================                                                7=337v
 ";}}v=                                              "======================================                                                7=337v
 ";}}v=                                              "vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                                                7=337v
 ";}}v=                                                                                                                                     7=337v
 ";}}v=                                                                                                                                     7=337v
 ";}}v=                                                                                                                                     7=337v
 ";}}v=                                                                                                                                     7=337v
 ";}}v=                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==                                                                                                                                     7=337v
 ";}}==vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv==337;
  ;7Z==========================================vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv================7AF=;
  "v}j3ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZA3}v"
   ;v7}FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}7v; 
    ";vv====================================================================================================================================vv;"  

screenshot.png
146x84 (3x4)
5
