################################################################################################################################
################################################################################################################################
################################################################################################################################
###########################################################################################                #####################
###########################################################################################                #####################
###########################################################################################            I   #####################
###########################################################################################                #####################
###############                  ##########################################################                #####################
###############                  ##########################################################                #####################
###############                  ##########################################################                #####################
###############                  #################################################                         #####################
###############                  ################################################# ########                #####################
###############                  ################################################# ########                #####################
###############                  ################################################# ########                #####################
###############                  ################################################# ########                #####################
###############                  ##############################             ###### ########                #####################
###############                  ############             #####             ###### ########                  ###################
###############                  ############             #####             ###### ########                # ###################
###############                  ############             #####             ###### ########                # ###################
###############                        ######             #####             ###### ########                # ###################
################## ################### ######             #####             ###### ################ ######## ###################
################## ################### ######               ###             ###### ################ ######## ###################
################## ################### ######             # ###             ###### ################ ######## ###################
################## ###################                    # ###             ###### ################ ######## ###################
################## ##########################             # ###             ###### ################ ######## ###################
################## ##########################             # ###             ###### ################ ######## ###################
################## ##########################             # ###             ###### ################ ######## ###################
################## ##########################             # ###             ###### ################          ###################
################## ##########################             # ###             ###### ########################  ###################
##################    #######################             #                 ###### ########################  ###################
##################### #######################             #####             ###### ########################  ###################
##################### ########################## ##############                    ########################  ###################
##################### ########################## ##############             ############################### ####################
##################### ########################## ################# #####################################             ###########
##################### ########################## ################# #####################################             ###########
##################### ########################## ################# #####################################             ###########
##################### ########################## ################# #####################################             ###########
##################### ########################## ################# #####################################             ###########
##################### ########################## #######           #####################################             ###########
##################### ##########################         ###############################################             ###########
##############                    ###################### ###############################################             ###########
##############                    ###################### ###############################################             ###########
##############                    ###################### ###############################################             ###########
##############                    ###################### ###############################################             ###########
##############                    ###################### #####################################                       ###########
##############                    ###################### ##################################### ##### ###             ###########
##############                    ##############                ############################## ##### ###             ###########
##############                           #######                ############################## ##### ###             ###########
##############                    ###### #######                ###########                     #### ###             ###########
##############                    ###### #######                ###########                     #### ###             ###########
##############                    ###### #######                ###########                     #### ###             ###########
##############                    ###### #######                ###########                     #### ###            O###########
##############                    ###### #######                ###########                     #### ###             ###########
##############                    ###### #######                ###########                     #### ###             ###########
##############                    ######                        ###########                     #### ###             ###########
##############                    ##############                ###########                     #### ###             ###########
##############                    ##############                ###########                          ###             ###########
##############                    ##############                ###########                     ########             ###########
##############                    ##############                ###########                     ################################
##############                    ##############                ###########                     ################################
##############                    ##############                ###########                     ################################
##############                    ##############                ######                          ################################
##############                    ##############                       ####                     ################################
################################################################################################################################
rooms: 8, entrances: 21