                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                         @@@                                                                                
                                                                                                                                                                                                                                    @@Qp5S26@@                                                                              
                                                                                                                                                                                                                                @@R45jtttttt5@@                                                                             
                                                                                                                                                                                                                           @@@D4X2tttttttttttSQ@                                                                            
                                                                                                                                                                                                                      @@@Qp6S2ttttttttttttttttjD@@                                                                          
                                                                                                                                                                              @@@@                               @@@@R45jttttttttttttttttttttttt5Q@                                                                         
                                                                                                                                                                        @@@@@QRp66Q                          @@@@D4X2tttttttttttttttttttttttttttt2p@@                                                                       
                                                                                                                                                                   @@@@@@QD46XXXXX6@@                  @@@@@Qp6S2ttttttttttttttttttttttttttttttttttSR@@                                                                     
                                                                                                                                                             @@@@@@@QDp45XXXXXXXXXX4@@           @@@@@@QD45jttttttttttttttttttttttttttttttttttttttttt5Q@@                                                                   
                              @                                                                                                                       @@@@@@@@QRD465XXXXXXXXXXXXXXXX4Q@    @@@@@@@QD6Xjtttttttttttttttttttttttttttttttttttttttttttttttt5R@@                                                                 
                            @@@@@@                                                                                                             @@@@@@@@@QRD465XXXXXXXXXXXXXXXXXXXXXXX5R@@@@@@Rp6X2tttttttttttttttttttttttttttttttttttttttttttttttttttttttSp@@@                                                              
                          @@D24@@@@@                                                                                                   @@@@@@@@@QRDp465XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXpQ@@Q52tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttj6Q@@                                                            
                        @@QSCCC5@@@@@@@                                                                             @@@@@@@@@@@@@@@@@@@@QRRDp465XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5pQ@@Q62tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt5D@@@                                                         
                       @@DtCCCCC2R@@R55R@@@                                                                        @@DD@Qp6644444444665XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5pQ@@@pSttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttj6R@@@                                                      
                      @@6CCCCCCCCC6@@@5CtXp@@@@                                                                    @@DX4@@R6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5pQ@@@DXtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttS4Q@@                                                    
                     @@XCCCCCCCCCCCjQ@@pVCCVj6R@@@@                                                                @@4XX6Q@@R4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4R@@@Q62tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttXpQ@@@                                                
                   @@@XCCCCCCCCCCCCCVp@@QjCCCCCVS6DQ@@@@@                                                          @@6XXXX4Q@@R6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6D@@@Q4jttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttS6DQ@@@@                                           
                   @@5CCCCCCCCCCCCCCCCXQ@@6CCCCCCCCCtS5pDQ@@@@@@@@@@@                                             @@@pp4XXX5pQ@@D6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5pQ@@@DXttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttjX4DQ@@@@                                      
                  @@pCCCCCCCCCCCCCCCCCC2R@@R2CCCCCCCCCCCCCV2SX64DQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R5XXX5D@@@R6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX54Q@@@Q6jtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt2S54DR@@@@                                
                 @@QVCCCCCCCCCCCCCCCCCCCC6@@@6CCCCCCCCCCCCCCCCCCCCCVt2jSX564pDRQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQRDDpR@Q5XXXX6R@@@R6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6R@@@@D52ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt2jX54DQ@@@                          
                @@@SCCCCCCCCCCCCCCCCCCCCCC2R@@RjCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVtttt222jjjjjjjjjSSSSjjj22ttttttttjQ@Q6XXXXX4Q@@@D6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5pQ@@@@D5jttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt2jX5644p                     
                @@pCCCCCCCCCCCCCCCCCCCCCCCCC6@@@ptCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVtttttttttttttttttjQ@@pXXXXXX4Q@@@D6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6DQ@@@@R6Sttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt2j5             
               @@QtCCCCCCCCCCCCCCCCCCCCCCCCCC2D@@@6VCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVttttttttttttttttjR@@Q6XXXXX5pQ@@@D6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX54DQ@@@@Qp52tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttS66SS4@@          
              @@@5CCCCCCCCCCCCCCCCCCCCCCCCCCCCCSR@@Q5VCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVtttttttttttttt2p@@@R6XXXXX5pQ@@@R4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6pQ@@@@@R6Sttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttj5646XSSSXQ@          
              @@RVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXQ@@Q6VCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVtttttttttttttSR@@@D5XXXXX5pQ@@@Qp5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX54RQ@@@@QpX2tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt2X646XSSSSSSSSp@@         
             @@@jCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXQ@@Q6tCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVttttttttttt26Q@@Qp5XXXXX5pQ@@@@R4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX54DQ@@@@@R6Stttttttttttttttttttttttttttttttttttttttttttttttttttttttt2S5pRp6XXXXSXXXXSSS5@@         
             @@4CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXR@@@pSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVVVttttttttttjD@@@Q45XXXXX54R@@@@Qp5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6pR@@@@@QpX2tttttttttttttttttttttttttttttttttttttttttttttttt2X4DQQD6XXXXXXXXXXXXXXXXQ@@        
            @@QtCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSD@@@Q62CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVVttttttttttSR@@@Qp5XXXXXX6DQ@@@@R45XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX54DQ@@@@@D5jtttttttttttttttttttttttttttttttttttttttttj54R@@QD6XXXXXXXXXXXXXXXXXXXp@@        
            @@6CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCYYYCt6Q@@@R62CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVVtttttttttXR@@@@D6XXXXXX54R@@@@@Rp5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5pR@@@@@R4SttttttttttttttttttttttttttttttttttS5pQ@@@Rp6XXXXXXXXXXXXXXXXXXXXXX5@@        
           @@@tCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCYYYYYYCj4Q@@@R6jCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVtttttttttSD@@@@R45XXXXXX5pQ@@@@@Rp5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX54DQ@@@@Qp5jttttttttttttttttttttttttt2X6DQ@@@QD6XXXXXXXXXXXXXXXXXXXXXXXXXXXR@@       
           @@DCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCYYYYYYYCS4Q@@@Q4jCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVtttttttttj4Q@@@@R45XXXXXX6pQ@@@@@Rp5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX56pQ@@@@@Rp5S2ttttttttttttttt2S5pR@@@@QD45XSSSXXXXXXXXXXXXXXXXXXXXXXXXXX4@@       
          @@@SCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCYYYYYYCCCCj4Q@@@QpSVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVttttttttt25D@@@@@Rp5XXXXXX6pQ@@@@@Rp6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX54DQ@@@@@@D6X2tttttt2S54DQ@@@@QD45XXXXSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@      
          @@QVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCYYYYCCCCCCCCj6R@@@@R6jVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVttttttttt25D@@@@@Qp6XXXXXX6pQ@@@@@Qp6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX64DQ@@@@@@R456pR@@@@@@QDp6XXXXXXXXSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXR@@      
          @@6CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCYYCCCCCCCCCCC25D@@@@@D6jVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVtttttttttt2XpQ@@@@QD65XXXXX6pR@@@@@QD65XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX56pRQ@@@@@@@@QRp45XXXXXXXXXXXXXSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXp@@      
         @@@2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVj6R@@@@@R4XjVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVttttttttttt2X4Q@@@@QD45XXXXX5pR@@@@@@Rp6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX56pR@@45XXXXXXXXXXXXXXXXXXXSSXXXXXXXXXXXXXXXXXXXXXXXXXXX6@@      
         @@RCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVj6DQ@@@@@Qp5StCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVtttttttttttttS6D@@@@@QD45XXXX5pR@@@@@@QD45XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5556666D@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXXXXXXXXXXXXX5@@@     
        @@@5CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2X6DQ@@@@@@D4XjVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVttttttttttttttt2X4R@@@@@Rp65XXX56DQ@@@@@@RD45XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5556666666666R@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX555XXXXXXXXXXXXXXXXX@@@     
        @@@tCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCtS5pR@@@@@@Qp6S2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVttttttttttttttttt2X4R@@@@QRp65XXX54DQ@@@@@@QD465XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX55566666666666666664Q@RXXXXXXXXXXX5XXXXXXXXXXXXXXXXXXX5555XXXXXXXXXXXXXXXXQ@@     
        @@DCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2S6pQ@@@@@@R45jVCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVttttttttttttttttttttj6DQ@@@@@Rp65XXX6pRQ@@@@@@@RD465XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX55556666666666666666666666p@@pXXXXXXXXXXX55XXXXXXXXXXXXXXXXXX5555XXXXXXXXXXXXXXXXR@@     
       @@@5CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCt2S56pDQ@@R4X2VtCCCCCCCCCCCCCCCCCCCVVVVVVtttttttttttttttttttttttS5pQ@@@@@Rp45XXX64DQ@@@@@@@@RD465XXXXXXXXXXXXXXXXXXXXXX555566666666666666666666666666666D@@pXXXXXXXXXXX555XXXXXXXXXXXXXXXXX55555XXXXXXXXXXXXXXXD@@     
       @@@jCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVt22X@Q4jVCCCCCCCCCCCCCCCCVVVVVVttttttttttttttttttttttttttS6pQ@@@@@QD465XX56pDQ@@@@@@@@pXXXXXXXXXXXXX55556666666666666666666666666666666666666Q@@4XXXXXXXXXXX555XXXXXXXXXXXXXXXXX55555XXXXXXXXXXXXXXXD@@     
       @@@tCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVt5R@@@D5tCCCCCCCCCCCCCCVVVVVttttttttttttttttttttttttttttttjX4DQ@@@@@QRDp46556pDQ@@@@666666666666666666666666666666666666666666666666666664@@@6XXXXXXXXXXX5555XXXXXXXXXXXXXXXX55555XXXXXXXXXXXXXXXD@@     
       @@@VCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2Q@5X54DQ@@R6StCCCCCCCCCCVVVVVVttttttttttttttttttttttttttttttttttjX6DQ@@@@@@@QD6XX5D@@p6666666666666666666666666666666666666666666666666666p@@@5XXXXXXXXXXX5555XXXXXXXXXXXXXXXX555555XXXXXXXXXXXXXXD@@     
       @@QCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVQ@DXXXXXX4DQ@@@QRD465XSjj2tVVVVtttttttttttttttttttttttt22jjjSX56pDR@@@@@@@@@@@@@D66D@@p6666666666666666666666666666666666666666666666666666D@@@XXXXXXXXXXXX5555XXXXXXXXXXXXXXXX555555XXXXXXXXXXXXXXD@@     
       @@RCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCD@Q5XXXXXXXXX6pDRQ@@@@@@@@@@@@QQRRRRRRRRRRRRRRRRRRRRQQQ@@@@@@@@@@@@@@@QRDDp4655@@@66R@@p6666666666666666666666666666666666666666666666666666R@@QXXXXXXXXXXXXX5555XXXXXXXXXXXXXX5555555XXXXXXXXXXXXXXR@@     
       @@RCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC5@@pXXXXXXXXXXXXXXXX5664ppDDRRQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQRRDp4465XXXXXXXXXp@@R66Q@@p6666666666666666666666666666666666666666666666666666Q@@RXXXXXXXXXXXXX5555XXXXXXXXXXXXXX5555555XXXXXXXXXXXXXXR@@     
       @@DCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVQ@QXXXXXXXXXXXXXXXXXXXSSSSSSSSSSXXXXX5555555555555555555XXXXSSSSSXXXXXXXXXXXXXXQ@@D64@@@46666666666666666666666666666666666666666666666666664Q@@pXXXXXXXXXXXXX5555XXXXXXXXXXXXXX5555555XXXXXXXXXXXXXXR@@     
       @@DCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC5@@pXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXX6@@@46p@@Q66666666666666666666666666666666666666666666666666664@@@4XXXXXXXXXXXXX55555XXXXXXXXXXXXX55555555XXXXXXXXXXXXXQ@@     
       @@RCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCQ@@5XXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXD@@Q66D@@R6666666666666666666666666666666666666666666666666666p@@@5XXXXXXXXXXXXX55555XXXXXXXXXXXXX55555555XXXXXXXXXXXX5@@@     
       @@RCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCX@@DXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXQ@@R66R@@D6666666666666666666666666666666666666666666666664444R@@QXXXXXXXXXXXXX555555XXXXXXXXXXXX555555555XXXXXXXXXXXX4@@@     
       @@QCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCR@@6XXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXX5@@@p66Q@@D6666666666666666666666666666666666666666664444444444Q@@RXXXXXXXXXXXXX5555555XXXXXXXXXXX555555555XXXXXXXXXXXXD@@      
       @@@CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS@@QXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXX4@@@464Q@@p6666666666666666666666666666666666666444444444444444@@@pXXXXXXXXXXXXX5555555XXXXXXXXXXX555555555XXXXXXXXXXXXQ@@      
       @@@VCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCD@@4XXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXD@@@464@@@p666666666666666666666666666666664444444444444444444p@@@6XXXXXXXXXXXXX5555555XXXXXXXXXXX555555555XXXXXXXXXXX4@@       
       @@@2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2@@@5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXR@@Q664@@@4666666666666666666666666666444444444444444444444444D@@@5XXXXXXXXXXXXX5555555XXXXXXXXXX5555555555XXXXXXXXXXXR@@       
       @@@SCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCp@@DXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXQ@@R66p@@Q4666666666666666666666664444444444444444444444444444R@@QXXXXXXXXXXXXXX5555555XXXXXXXXXX5555555555XXXXXXXXXX5@@@       
       @@@6CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCt@@@6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXX5@@@D66D@@Q6666666666666666666666444444444444444444444444444444Q@@RXXXXXXXXXXXXXX55555555XXXXXXXXX5555555555XXXXXXXXXXp@@        
        @@DCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6@@@p66R@@R6666666666666666644444444444444444444444444444444444Q@@DXXXXXXXXXXXXX555555555XXXXXXXX55555555555XXXXXXXXXXQ@@        
        @@@tCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVD@@pXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@p66Q@@D6666666666444444444444444444444444444444444444444444@@@pXXXXXXXXXXXXX555555555XXXXXXXX55555555555XXXXXXXXX6@@         
        @@@XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVt@@@6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXp@@@464@@@p6666664444444444444444444444444444444444444444444444@@@4XXXXXXXXXXXXX555555555XXXXXXXX55555555555XXXXXXXXXD@@         
         @@RCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVCCCCCCCCVVVVVVVVVVS@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXD@@@464@@@p664444444444444444444444444444444444444444444444444p@@@6XXXXXXXXXXXXX555555555XXXXXXX555555555555XXXXXXXX5Q@          
         @@@SCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVVVVVVVVVVVVVVVV4@@RXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXR@@Q46p@@@4444444444444444444444444444444444444444444444444444D@@@5XXXXXXXXXXXXX5555555555XXXXXX555555555555XXXXXXXXp@@          
          @@RCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVVVVVVVVVVVVVVVQ@@pXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ@@Q66D@@Q4444444444444444444444444444444444444444444444444444D@@@XXXXXXXXXXXXXX5555555555XXXXXX555555555555XXXXXXXXQ@           
          @@@5CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVVVVVVVVVVV2@@@6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@R44R@@Q4444444444444444444444444444444444444444444444444444R@@QXXXXXXXXXXXXX55555555555XXXXX5555555555555XXXXXXXp@@           
           @@@2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVVVVV5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5@@@R44R@@R4444444444444444444444444444444444444444444444444444Q@@RXXXXXXXXXXXXX55555555555XXXXX5555555555555XXXXXXXQ@            
            @@QtCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVVp@@DXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5@@@R44Q@@D4444444444444444444444444444444444444444444444444444Q@@DXXXXXXXXXXXXX55555555555XXXXX555555555555XXXXXXXp@@            
             @@RVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVVQ@@4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5@@@R44Q@@D4444444444444444444444444444444444444444444444444444@@@pXXXXXXXXXXXXX55555555555XXXX5555555555555XXXXXX5@@             
              @@DVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVj@@@5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5@@@D44@@@D4444444444444444444444444444444444444444444444444444@@@4XXXXXXXXXXXX5555555555555XXX5555555555555XXXXXXR@              
               @@RtCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6@@@D44@@@p444444444444444444444444444444444444444444444444444p@@@6XXXXXXXXXXXX5555555555555XX55555555555555XXXXX6@               
                @@Q2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCp@@DXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6@@@D44@@@p444444444444444444444444444444444444444444444444444p@@@6XXXXXXXXXXXX5555555555555XX5555555555555XXXXX5Q                
                  @QSCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVQ@@pXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4p@@@p444444444444444444444444444444444444444444444444444D@@@6XXXXXXXXXXX55555555555555X55555555555555XX54DQ                 
                   @@6CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCt@@@6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4p@@@4444444444444444444444444444444444444444444444444444D@@@6XXXXXXXXXXX5555555555555555555555555554pRQ@@@@                 
                    @@pVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS@@@5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444D@@@6XXXXXXXXXXX555555555555555555555564DQ@@@@@@                    
                      @QXVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444D@@@5XXXXXXXXXX55555555555555555556pRQ@@@@@                         
                        @RXVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCp@@RXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444D@@@5XXXXXXXXXX5555555555555554DR@@@@@@                             
                          @Q6VCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCR@@pXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444D@@@5XXXXXXXXXX555555555564DQ@@@@@@                                 
                            @RXVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCV@@@4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444D@@@5XXXXXXXXXX5555554pRQ@@@@@                                      
                              @Q62CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCt@@@6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444D@@@XXXXXXXXXX5554DR@@@@@@                                          
                                @@R5tCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2@@@6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444R@@@XXXXXXXX64DQ@@@@@@                                              
                                   @@pSVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCj@@@5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444R@@@XXXX6pRQ@@@@@                                                   
                                     @@Q62CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCX@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444R@@@4DR@@@@@@                                                       
                                        @@pSVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4@@@D4D@@@4444444444444444444444444444444444444444444444444444D@@@@@@@@                                                           
                                          @@Q62CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCV5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6@@@D4p@@@4444444444444444444444444444444444444444444444444444D@@@                                                                
                                             @@DXtCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCV5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6@@@D4p@@@4444444444444444444444444444444444444444444444444444D@@@                                                                
                                               @@Q4jCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCV5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6@@@D4p@@@p444444444444444444444444444444444444444444444444444p@@@                                                                
                                                  @@R5tCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCV5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6@@@R44@@@p4444444444444444444444444444444444444444444444444444@@@                                                                
                                                    @@Q4jVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVX@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5@@@R44@@@D4444444444444444444444444444444444444444444444444444Q@@                                                                
                                                       @@Q62CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVX@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5@@@R44Q@@D4444444444444444444444444444444444444444444444444444Q@@                                                                
                                                         @@@R52CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVj@@@5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@R44Q@@R444444444444444444444444444444444444444444444444pDRR@@@                                                                
                                                            @@@R6jVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVV@@@4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@R44R@@R444444444444444444444444444444444444444444pDRQQ@@@@@@@                                                                 
                                                               @@@Q4SVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVVD@@DXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@R44D@@Q4444444444444444444444444444444444444pDRQ@@@@@@@@                                                                      
                                                                   @@@D52CCCCCCCCCCCCCCCCCCCCCCCCCCCVV5@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXQ@@Q44p@@@44444444444444444444444444444444pDRQ@@@@@@@                                                                            
                                                                      @@@R6SVCCCCCCCCCCCCCCCCCCCCCCCVV2@@@4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXR@@Q444@@@p44444444444444444444444444pDRQ@@@@@@@                                                                                 
                                                                         @@@@D6jVCCCCCCCCCCCCCCCCCCCVVV4@@RXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXD@@@444@@@p4444444444444444444444DRQ@@@@@@@                                                                                      
                                                                             @@@@D5jVCCCCCCCCCCCCCCCVVV2Q@@4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX64pDQ@@@444Q@@D444444444444444444DRQ@@@@@@                                                                                           
                                                                                 @@@QD5jVCCCCCCCCCCCVVVV6@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX56pDRQ@@@@@@@@Q444R@@D4444444444444pDRQ@@@@@@                                                                                               
                                                                                     @@@QD6StCCCCCCCVVVVtR@@DXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX564DRQ@@@@@@@@@QDp444444D@@D444444444pDR@@@@@@                                                                                                    
                                                                                         @@@@Qp5jVCCCVVVVj@@@6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5564pDRQ@@@@@@@    @@@@@@QRD4444p@@D44444pDQ@@@@@@                                                                                                        
                                                                                              @@@@R45jVVVt6@@QXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX564pDRQ@@@@@@@@@                @@@@QD44Q@D44DR@@@@@                                                                                                             
                                                                                                  @@@@@R45SD@@DXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5664DRQ@@@@@@@@@                            @@@DR@QQ@@@@                                                                                                                 
                                                                                                       @@@@@@@@RRRRDDDDppp44466655555666644ppDDRRQQ@@@@@@@@@                                       @@@@                                                                                                                     
                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            

dosh.png
8x12
4
