                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                         @@@                                                                                
                                                                                                                                                                                                                                    @@BNOSlH@@                                                                              
                                                                                                                                                                                                                                @@#b9]innnni6@@                                                                             
                                                                                                                                                                                                                           @@@84[1innnnnnnnnnA&@                                                                            
                                                                                                                                                                                                                      @@@&qhS2iiinnnnnnnnnnnnn]0@@                                                                          
                                                                                                                                                                              @@@@                               @@@@$b6KiiiiiiinnnnnnnnnnnnnnniP&@                                                                         
                                                                                                                                                                        @@@@@gRGhag                          @@@@84[1iiiiiiiiiinnnnnnnnnnnnnnnnnn1p@@                                                                       
                                                                                                                                                                   @@@@@@&0bhM5555W@@                  @@@@@BNhk2iiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnniS#@@                                                                     
                                                                                                                                                             @@@@@@@B0N4PM555555555m@@           @@@@@@g8E9KiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnZPQ@@                                                                   
                              @                                                                                                                       @@@@@@@@g%dbW955555555555555554g@    @@@@@@@BdH5]iiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnZ9%@@                                                                 
                            @@@@@@                                                                                                             @@@@@@@@@QRdbH6M5555555555555555555555PR@@@@@@%paXjiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnniSN@@@                                                              
                          @@d2E@@@@@                                                                                                   @@@@@@@@@g$0NbWPM555555555555555555555555555555MGg@@&62iiiiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnneH&@@                                                            
                        @@&Awww9@@@@@@@                                                                             @@@@@@@@@@@@@@@@@@@@g$RdpEa6M5555555555555555555555555555555555555556qg@@BWjiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZ98@@@                                                         
                       @@dfwwwww1%@@#9P%@@@                                                                        @@0D@gqHH4EmmmbmmHaPM555555555555555555555555555555555555555555555555556Ng@@@pIiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn]W$@@@                                                      
                      @@WFowwwwwwCW@@@9wnMq@@@@                                                                    @@d5b@@$HM5555555555555555555555555555555555555555555555555555555555555559GB@@@85Ziiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnikm&@@                                                    
                     @@MwooooooooowKQ@@qtoouUH%@@@@                                                                @@b55hQ@@$4M555555555555555555555555555555555555555555555555555555555MMMMMMM4%@@@QhliiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZ5Ng@@@                                                
                   @@@Xooooooooooooo3N@@BUoooootkaDg@@@@@                                                          @@W555Mb&@@$HM555555555555555555555555555555555555555555555555555MMMMMMMMMMMMMa8@@@gmKiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiZkad&@@@@                                           
                   @@9woooooooooooooow5g@@WCoooooooFZSOG0g@@@@@@@@@@@                                             @@@qqbM559Ng@@0aM55555555555555555555555555555555555555555555MMMMMMMMMMMMMMMMMMMMPqg@@@D[ZiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiKM4DB@@@@                                      
                  @@Gwoooooooooooooooow2%@@%1ooooooowwwwwF3lI5ab8Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#O555P8@@@Ra555555555555555555555555555555555555555MMMMMMMMMMMMMMMMMMMMMMMMMM9bQ@@@QHKiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiii1SPEd$@@@@                                
                 @@Q3wooooooooooooooowwwCW@@@aCooooooowwwwwwwwwwwwwVnlKS5PWmq0$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gB#8dp$@gO5555h%@@@Ra5555555555555555555555555555555555MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHR@@@@8Pjiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiii2K[OmDQ@@@                          
                @@@kwwooooooooooooooowwwwwj#@@%]ooooooowwwwwwwwwwwwooooooooooooowFC33tniZZ21jeeee]KKUUkkSkUKejlZiiiiiiieQ@gH5555M4Q@@@0h5555555555555555555555555555MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPpB@@@@D6eiiiinniiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiii2U5Oa4bp                     
                @@GFwwooooooooooooooowwwwwwCW@@@piooooooowwwwwwwwwwwooowoooooooooooowwwwwwwwwFFFFCCuVV3fnnniiiiiiiiiiiii]Q@@NM5555Mb&@@@8h55555555555555555555555MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWDg@@@@RWkZiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii2]6             
               @@gnFwwooooooooooooooowwwwwwoo2d@@@aVoooooowwwwwwwwwwwowwooooooooooooooowwwwwwwwFFFFCCuV33ffnnnnnniinniiiie#@@QHM55559Ng@@@0aM55555555555555555MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM94D&@@@@&p9jiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiZkhhAA4@@          
              @@@9FFwwoooooooooooooooowwwwwooooI$@@&OVoooooowwwwwwwwwwwwwooooooooooooooooowwwwwwwFFFFCCuV3ttffnnnnnnnnniiilp@@@Rh555556qg@@@%4M5555555555555MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWqQ@@@@@RaIiiiiiiiiiinnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiie9Hmh[AAAXQ@          
              @@RuFFwwooooooooooooooooowwwwoooooFMB@@gh3oooooowwwwwwwwwwwoooooooooooooooooooowwwwwwFFFCCCuV33ttfffnnnnnnniiiS#@@@d6555556qg@@@&NP55555555MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMObRg@@@@BGM1iiiiiiinnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiij[aEH5AAAAAAAAp@@         
             @@@eFFFwwooooooooooooooooooooooooooooCMQ@@gWioooooowwwwwwwwwwoooooooooooooooooooooowwwwwFFFCCCuVV33ttfffnnnnnnii2ag@@gG9555556p&@@@@R4M555MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM94D&@@@@@RWSZiiiinnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii2kOp%qhXXXXAXXXXAAAP@@         
             @@ECFFwwwooooooooooooooooooooooooooooooF5$@@@qkFooooowwwwwwwwoooooooooooooooooooooooowwwwwFFFCCuuVVV333tfffnnnnnni]d@@@&b9555559m%@@@@&qOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhp%@@@@@&NMliinnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiij548ggda[XXXXXXXXXXXXXXXQ@@        
            @@gfFFFwwwooooooooooooooooooooooooooooooooFkD@@@BWloooowwwwwwwooooooooooooooooooooooooooowwwFFFCCCCuuVVV33tfffnnnnnniA%@@@gN655555Mhdg@@@@%bPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM94dB@@@@@D6einnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiK6b$@@gDW5[[[[[XXXXXXXXXXXXXG@@        
            @@HFFFwwwwoooooooooooooooooooooooooooooooyyyoZaB@@@$hlwwwwwwwwooooooooooooooooooooooooooooowwwFFFFCCCCuuVV333tffnnnnnni5R@@@@DhM555559E%@@@@@%GPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOG%@@@@@%4SZiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiZIONB@@@#pa[[[[[[[[[[XXXXXXXXXXXX9@@        
           @@@ZFFFwwwwoooooooooooooooooooooooooooooooyyyyyyFUbg@@@$WeFwwwwooooooooooooooooooooooooooooooowwwFFFFFCCCCuuVV33tfffnnnnniSd@@@@%m9555MMMONQ@@@@@#GPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM6m0g@@@@gN6eiiiiiiiiiiiiiiiiiiiiiiiiij[HDg@@@BdH5XXX[[55555[[[[XXXXXXXXXXXX%@@       
           @@dFFFwwwwwwooooooooooooooooooooooooooooooooyyyyyyyCIbg@@@B4UCoooooooooooooooooooooooooooooooooowwwFFFFFFFCCCuuV33tfffnnnnnnKmg@@@@Rb6MMMMMMhNQ@@@@@#pOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9HqQ@@@@@$pOS2iiiiiiiiiiiiiii2kOp$@@@@g0m6XAAAXXX[[555555[[[[XXXXXXXXXXXm@@       
          @@@SFFwwwwwwwoooooooooooooooooooooooooooooooooyyyyyyoooFUEB@@@gGAtooooooooooooooooooooooooooooooooowwwFFFFFFFCCCuuVV3tfffnnnnnnlP0@@@@@%GOMMMMMMhNQ@@@@@$phMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPb0g@@@@@@8HX1iiiiii2k6m0g@@@@g0bO[XXXAAAAXXX[[555M555[[[XXXXXXXXXXXM@@@      
          @@&uFFwwwwwwwwooooowwwwwwwoooooooooooooooooooooyyyyoooooooFeW$@@@@RhKuoooooooooooooooooooooooooooooowwwwwwFFFFFFCCuuVV3ttfffnnnnnnjPD@@@@@QNaMMMMMMaNQ@@@@@QNaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMabDQ@@@@@@#b6hp%@@@@@@&0GhM55[[XXXAAAAXXX[[55MMM555[[[XXXXXXXXXXXR@@      
          @@HFFwwwwwwwwwoowwwwwwwwwwwwoooooooooooooooooooooyyooooooooooo26D@@@@@8hU3oooooooooooooooooooooooooooowwwwwwwwFFFFCCuuVV33tfffnnnnnnnlMNg@@@@BdW9MMMMMhN$@@@@@BdH9MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9HpR&@@@@@@@@gRN4O5MMMM55[[[XXXAAAXXX[[55MMMM55[[[[XXXXXXXXXXG@@      
         @@@jFFwwwwwwwwwwwwwwwFFFFFwwwwoooooooooooooooooooooooooooooooooooouUWR@@@@@$bMe3oooooooooooooooooooooooowwwwwwwwwFFFFCCuuVV33tfffnnnnnnnn2XmQ@@@@g8m6MMMMMOp$@@@@@@RGhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM6WG$@@46XX[[55MMMMM55[[XXXXAAXXX[[55MMMMM55[[[XXXXXXXXXXW@@      
         @@%FFwwwwwwwwwwwwwwFFFFFFFFFwwwooooooooooooooooooooooooooooooooooooooo3UhDg@@@@@QpOkiFoooooooooooooooooooowwwwwwwwFFFFFCCuuVV33tffnnnnnnnnniiIW0@@@@@Qd46MMMMPG%@@@@@@&8EPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM6POaWHHD@@[XXX[[55MMMMMM5[[[XXXXXXXX[[55MM9MM555[[[XXXXXXXXX9@@@     
        @@@PFFwwwwwwwwwwwwwwFFFFFFFFFFwwwooooooooooooooooooooooooooooooooooooooooooF2XH8g@@@@@@0EM]toooooooooooooooowwwwwwwwwFFFFFCCuuVV3tfffnnnnnnniiiiil[m%@@@@@%pa9MMM9HdQ@@@@@@$dEPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM6POaWHHHHHHHH%@BXXXX[[[55MMMMM55[[XXXXXXXX[[55M999MM55[[[[XXXXXXXX[@@@     
        @@@iFwwwwwoooowwwwwFFFCCCFFFFFFwwwoooooooooooooooooooooooooooooooooooooooooooooowikOG#@@@@@@BqaA2CoooooooooooowwowwwwwFFFFFCCCuuVV3tffnnnnniiiiiiiiii15E#@@@@g%NH9MMMOm8&@@@@@@B8ba9MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM96PhaWHHHHHHHHHHHHH4g@RXXXX[[[55MM9MM55[[[XXXXXXX[[55M9999M55[[[[XXXXXXXXXQ@@     
        @@DFFwwwwooooowwwwFFFCCCCCCCFFFFwwwoooooooooooooooooooooooooooooooooooooooooooooooooooClAhNQ@@@@@@%b9]3ooooooowwowwwwwFFFFFFCCCuuVV3tffnnnniiiiiiiiiiiiiiKhDg@@@@@RpW9MMMapRg@@@@@@@$Dba9MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM96POhaHHHHHHHHHHHHHHHHHHHHp@@qXXXXX[[55MM99MM55[[XXXXXXX[[55M9999MM55[[[[XXXXXXXXR@@     
       @@@6FwwwwooooowwwwwFFFCCCCCCCCFFFFwwwooooooooooooooooooooooooooooooooooooooooooooooooooooooooFnjS9Hp0B@@#bMjufFowwowwwwwFFFFFFCCCuuVV3tffnnnniiiiiiiiiiiiiiiiZIPN&@@@@@#q46MMMhb8B@@@@@@@@$Dba9MMMMMMMMMMMMMMMMMMMMMM96POaWHHHHHHHHHHHHHHHHHHHHHHHHHHH8@@pXXXXX[[55MM999M55[[[XXXXX[[[55M99999M55[[[[XXXXXXXX0@@     
       @@@UFwwwwooooowwwwFFFCCCCCCCCCCCFFFFwwwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooCVn2jX@&4UVwwwwwwFFFFFFCCCCuuVV3tfnnnniiiiiiiiiiiiiiiiiiiiZkhNQ@@@@@QDba9MM6Hp0B@@@@@@@@qMMMMMMMMMMMMM96POhaWHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHQ@@bXXXXX[[[55M999MM55[[XXXXX[[[55M99999M555[[[[XXXXXXX8@@     
       @@@iFwwwwooooowwwwFFFCCCCCCCCCCCCFFFFwwwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo3i9%@@@89iwwwFFFFFFFCCCCuVV33ffnnnniiiiiiiiiiiiiiiiiiiiiiiie548g@@@@@B%8NbH66Hp0B@@@@HahhhhhhaaaWHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH4@@@HXXXXX[[[55M9999M55[[[XXXX[[[5MM99999MM55[[[[XXXXXXX8@@     
       @@@VwwwwwooooowwwFFFCCCCCCCCCCCCCCCFFFFwwwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooool&@9[6m8g@@#HkiFFFFFFCCCCuuVV3tfnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiZK[aDg@@@@@@@Q8aMMOd@@pHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHp@@@OXXXXX[[[55M9999M55[[[XXXX[[55MM999999M55[[[[[XXXXXX8@@     
       @@gFwwwwooooowwwwFFFCCCCCCCCCCCCCCCCFFFFFwwwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo3Q@0[[[[[548g@@@g%dbHO5SUelit33tffnnniiiiiiiiiiiiiiiiiii21eKUS5OHp8$@@@@@@@@@@@@@8WH8@@pHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHd@@@5XXXXX[[[55M9999MM55[[[XX[[[55MM999999M555[[[[XXXXXX8@@     
       @@$FwwwoooooowwwwFFCCCCCCCCCCCCCCCCCCCFFFFFwwwoooooooooooooooooooooooooooooooooooooooooooooooooooooooooowd@g6[[[[[[[[5hG8$g@@@@@@@@@@@@&Q%RRRRRRRRR%%%%%%##$$QB&@@@@@@@@@@@@@@@&$0dpEaPP@@@HH#@@pHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHR@@BXXXXXX[[[55MM9999M55[[[XX[[[55M9999999M555[[[[XXXXXXR@@     
       @@#FwwoooooowwwwFFFCCCCCCCCCCCCCCCCCCCCCFFFFwwwwoooooooooooooooooooooooooooooooooooooooooooooooooooooooo9@@p[[[[[[[[[[[[XXX56hWEGND0%$Bg@@@@@@@@@@@@@@@@@@@@@@@@@@@g&B$%8qb4h6[XXXXXXXXG@@#HH&@@GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHQ@@RXXXXXX[[[55MM9999MM55[[[[[[[55M9999999MM55[[[[[XXXXX%@@     
       @@0wwwoooooowwwwFFFCCCCCCCCCCCCCCCCCCCCCCFFFFFwwwwoooooooooooooooooooooooooooooooooooooooooooooooooooooVg@gM[[[[[[[[[[[[[XXXXXAAAAAAAAAAX[MMM9666PPPPPPOPPPPPP69M[XXAAAAAXXXXXXXXXXXXX[B@@dHE@@@4HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH4g@@NXXXXXX[[[55MM9999MM55[[[[[[[55M9999999MM55[[[[[XXXXX$@@     
       @@0wwwooooowwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFwwwwoooooooooooooooooooooooooooooooooooooooooooooooooooP@@N[[[[[[[[[[[[[[[XXXXXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXa@@@bHp@@gHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHm@@@4XXXXX[[[[55MM99999M55[[[[[[55MM99999999M55[[[[[XXXX[&@@     
       @@RwwwoooooowwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFwwwwwowwwoooooooooooooooooooooooooooooooooooooooooooCB@@6[[[[[[[[[[[[[[[[XXXXXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXXXd@@&HHD@@$HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHq@@@6XXXXX[[[[55MM99999M555[[[[[55MM99999999M55[[[[[XXXX9@@@     
       @@#wwwoooooowwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFwwwwwwwwwooooooooooooooooooooooooooooooooooooowow[@@0[[[[[[[[[[[[[[[[[[XXXXXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXXX[&@@RHH%@@0HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH4444R@@&[XXXXX[[[[55M999999MM55[[[[[55M999999999M555[[[[[XXX4@@@     
       @@QwwwoooooowwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFwwwwwwwwwwooooooooooooooooooooooowwwwwwwwwwwwF%@@W[[[[[[[[[[[[[[[[[[[XXXXXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXXXXO@@@NHHQ@@dHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH4444444444Q@@RXXXXX[[[[[55M9999999M55[[[[555M999999999M555[[[[[XXX8@@      
       @@@FwwoooooowwwFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFwwwwwwwwwwoooooooooowwwwwwwwwwwwwwwwFFFI@@Q5[[[[[[[[[[[[[[[[[[[[XXXXXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXXXXXm@@@bH4g@@NHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH444444444444444@@@NXXXXX[[[[555M9999999M555[[[55MM999999999M555[[[[[XX5g@@      
       @@@3woooooowwwwFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwFFFFFFD@@b[[[[[[[[[[[[[[[[[[[[[[XXXXXXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXXXXXXd@@@4H4@@@GHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH4444444444444444444G@@@HXXXX[[[[[555M9999999M555[[555MM999999999M555[[[[[XX4@@       
       @@@lwoooooowwwwFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFFFFwwwwwwwwwwwwwwwwwwwwwwFFFFFFFFj@@@9[[[[[[[[[[[[[[[[[[[[[[[XXXXXXAAAAAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXXXXXXXXX%@@BHHb@@@mHHHHHHHHHHHHHHHHHHHHHHHHHHH444444444444444444444444d@@@6X[[[[[[[[555M9999999MM5555555M9999999999MM55[[[[[[[%@@       
       @@@kwoooooowwwwFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFCCFFFFFFFFFFFFFFwwwwwwwwwwwwwwFFFFFFFFFCCG@@D[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXXXXXXXX[[[[g@@%HHq@@g4HHHHHHHHHHHHHHHHHHHHHHH4444444444444444444444444444R@@g[[[[[[[[[[55MM9999999MM555555MM9999999999MM55[[[[[[P@@@       
       @@@awoooooowwwwFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFCCCCCCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFCCCCn@@@h[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXAAAAAAAAAAAAAAAAXXXXXXXXXXXXXXXXXXXXXXX[[[[[9@@@8HH0@@QHHHHHHHHHHHHHHHHHHHHHH444444444444444444444444444444Q@@%[[[[[[[[[[55MM99999999M555555MM9999999999MM55[[[[[[p@@        
        @@0woooooowwwwFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFFCCCCCCC9@@Q[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXAAAAAAAAAAAAXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[a@@@qHH#@@%HHHHHHHHHHHHHHHHH44444444444444444444444444444444444&@@D[[[[[[[[[555M999999999M555555M99999999999MM55[[[[[[B@@        
        @@@foooooowwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuuud@@p[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXAAAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[m@@@GHH&@@8HHHHHHHHHH444444444444444444444444444444444444444444@@@p[[[[[[[[[555M999999999MM5555MM99999999999MM55[[[[[a@@         
        @@@MoooooowwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuuuuuf@@@a[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[N@@@EH4@@@qHHHHHH444444444444444444444444444444444444444444444b@@@E[[[[[[[[[555M999999999MM5555MM99999999999M555[[[[[d@@         
         @@%FooooowwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFCCCCCCCCCCCCCCCCCuuuuCCCCCCCCuuuuuuuuuuS@@g5[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXAAXXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[8@@@4Hm@@@GHH4444444444444444444444444444444444444444444444444N@@@a[[[[[[[[[55MM999999999MM555MM999999999999M555[[[[9g@          
         @@@koooooowwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFCCCCCCCCCCCCCCCuuuuuuuuuuuuuuuuuuuuuuE@@R[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[#@@&4HN@@@E444444444444444444444444444444444444444444444444444d@@@6[[[[[[[[[55MM9999999999MM55MM999999999999M555[[[[p@@          
          @@%CooooowwwwFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFCCCCCCCCCCCCCCCuuuuuuuuuuuuuuuuuuuuVQ@@G[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[&@@QHHD@@g44444444444444444444444444444444444444444444444444440@@@5[[[[[[[[555MM9999999999MM5MMM999999999999M555[[[5g@           
          @@@OoooowwwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFCCCCCCCCCCCCCCCCuuuuuuuuuuuuuuuuul@@@h[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[5@@@$44R@@Q4444444444444444444444444444444444444444444444444444%@@&[[[[[[[[[555M99999999999MMMMM9999999999999M555[[[p@@           
           @@@joooowwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFCCCCCCCCCCCCCCCCCCCCCCCCCuuuuuuuu9@@g5[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[9@@@%44$@@%4444444444444444444444444444444444444444444444444444Q@@#[[[[[[[[[555M99999999999MMMMM9999999999999M55[[[Mg@            
            @@QfooowwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuuuup@@0[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[P@@@R44&@@04444444444444444444444444444444444444444444444444444g@@8[[[[[[[[[55MM99999999999MMMMM999999999999MM55[[[N@@            
             @@RVoowwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuuV&@@b[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[O@@@R44g@@84444444444444444444444444444444444444444444444444444@@@N[[[[[[[[555MM99999999999MMMM9999999999999MM55[[6@@             
              @@03wwwwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCue@@@O[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[O@@@044@@@d444444444444444444444444444444444444444444444444444b@@@b[[[[[[[[555M9999999999999MMM9999999999999M555[[R@              
               @@%nwwwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFCCCCCCCCCFFFCCCCCCCCCCCCCCCCCCCCP@@&5[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[a@@@84E@@@q444444444444444444444444444444444444444444444444444N@@@H[[[[[[[[55MM9999999999999MM99999999999999M555[H@               
                @@BjwwwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFCCCCCCCCCCCCCCCq@@0[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[H@@@84b@@@p444444444444444444444444444444444444444444444444444q@@@a[[[[[[[555MM9999999999999MM9999999999999MM5559&                
                  @gSwwFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFCCCCCCCCuB@@p[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[4@@@D4p@@@G444444444444444444444444444444444444444444444444444d@@@a[[[[[[[555M99999999999999M99999999999999MMOmDQ                 
                   @@aFFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFFFFFCCCCCn@@@H[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[4@@@d4N@@@m444444444444444444444444444444444444444444444444444d@@@a[[[[[[[555M99999999999999999999999999P4N%g@@@@                 
                    @@qtFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFFFFFFCCCI@@@6[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[4@@@d4d@@@E444444444444444444444444444444444444444444444444444d@@@h[[[[[[555MM9999999999999999999996hbDQ@@@@@@                    
                      @Q[uFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFFFFFFFFCP@@&5[X[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXX[[[[[[[[[4@@@d4d@@@4444444444444444444444444444444444444444444444444444d@@@O[[[[[[555M9999999999999999996HpR&@@@@@                         
                        @$M3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFFFFFFFFCG@@%[[X[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXXXX[[[[[[[[4@@@d4d@@@4444444444444444444444444444444444444444444444444444D@@@6[[[[[[555M99999999999999PEd#@@@@@@                             
                          @&atCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFFFFFFCC%@@q[[X[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXXX[[[[[[[[4@@@d4d@@@44444444444444444444444444444444444444444444444444448@@@6[[[[[555MM9999999996ab8B@@@@@@                                 
                            @%[3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFFFFFCCu@@@m[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXXX[[[[[[[[4@@@d4d@@@44444444444444444444444444444444444444444444444444440@@@9[[[[[555MM99999P4N%g@@@@@                                      
                              @&H1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFFFFFCCCCf@@@H[[[[[[[[[[[[[[[[[[[[[[555[[[[[[[[[[[[[[55[[[[[[[[[[[[[XXXXXXXXXXXXXXXXXX[[[[[[[[4@@@d4d@@@44444444444444444444444444444444444444444444444444440@@@5[[[[[555M99Omd$@@@@@@                                          
                                @@R9iCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFFFFCCCCCCCl@@@h[[[[[[[[[[[[[[[[[[[555555555555[[[[[[[55555[[[[[[[[[[[[XXXXXXXXXXXXXXXXX[[[[[[[[4@@@d4d@@@4444444444444444444444444444444444444444444444444444R@@@5[[[[[55hb8B@@@@@@                                              
                                   @@qAVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFFFFFCCCCCCCCCU@@@6[[[[[[[[[[[[[[55555555555555555555[[[[555555[[[[[[[[[[[[XXXXXXXXXXXXXXXX[[[[[[[[4@@@d4d@@@4444444444444444444444444444444444444444444444444444R@@@5[[MapRg@@@@@                                                   
                                     @@Ba2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFFCCCCCCCCCCC[@@@5[[[[[[[[[[[5555555555555555555555555555555555[[[[[[[[[[[[XXXXXXXXXXXXXXXX[[[[[[[4@@@d4d@@@E444444444444444444444444444444444444444444444444444R@@@Ed$@@@@@@                                                       
                                        @@qSVCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCP@@&[[[[[[[[[[[555555555555555555555555555555555555[[[[[[[[[[[[XXXXXXXXXXXXXXX[[[[[[[4@@@D4d@@@E4444444444444444444444444444444444444444444444444440@@@@@@@@                                                           
                                          @@BH1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuO@@B[[[[[[[[[[55555555555555555555555555555555555555[[[[[[[[[[[XXXXXXXXXXXXXXX[[[[[[[H@@@84q@@@m4444444444444444444444444444444444444444444444444448@@@                                                                
                                             @@0MfCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuO@@B5[[[[[[[[[55555555555555555555555555555555555555[[[[[[[[[[[[XXXXXXXXXXXXXX[[[[[[[a@@@84p@@@b444444444444444444444444444444444444444444444444444d@@@                                                                
                                               @@gbKCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuP@@&5[[[[[[[[[555555555555555555555555555555555555555[[[[[[[[[[[[XXXXXXXXXXXXXX[[[[[[a@@@04G@@@p444444444444444444444444444444444444444444444444444p@@@                                                                
                                                  @@%9fCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCu6@@g5[[[[[[[[[5555555555555555555555555555555555555555[[[[[[[[[[[[XXXXXXXXXXXXX[[[[[[h@@@R4m@@@q444444444444444444444444444444444444444444444444444E@@@                                                                
                                                    @@gbUuCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuM@@@5[[[[[[[[[[555555555555555555555555555555555555555[[[[[[[[[[[[XXXXXXXXXXXXXX[[[[[O@@@%44@@@D4444444444444444444444444444444444444444444444444444g@@                                                                
                                                       @@Qa1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuX@@@5[[[[[[[[[[[55555555555555555555555555555555555555[[[[[[[[[[[[[XXXXXXXXXXXXX[[[[[6@@@%44g@@04444444444444444444444444444444444444444444444444444Q@@                                                                
                                                         @@@RPlCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCue@@@O[[[[[[[[[[[55555555555555555555555555555555555555[[[[[[[[[[[[[[XXXXXXXXXXXXX[[[[5@@@#44B@@%44444444444444444444444444444444444444444444444mNDR$@@@                                                                
                                                            @@@#WKuCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCut@@@E[[[[[[[[[[[[555555555555555555555555555555[[55555[[[[[[[[[[[[[[XXXXXXXXXXXXX[[[[[@@@$44#@@$44444444444444444444444444444444444444444EpdRQg@@@@@@@                                                                 
                                                               @@@&mStCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCuu8@@D[[[[[[[[[[[[[555555[[[55555555555555555555[[555555[[[[[[[[[[[[[[XXXXXXXXXXXXX[[[[@@@$448@@&444444444444444444444444444444444444EpD%&@@@@@@@@                                                                      
                                                                   @@@d9lCCCCCCCCCCCCCCCCCCCCCCCCCCCuuP@@&5[[[[[[[[[[[[[555[[[[[[[55555555555555555[55555555[[[[[[[[[[[[[[XXXXXXXXXXXXX[[[[Q@@B44q@@@4444444444444444444444444444444Ep8#&@@@@@@@                                                                            
                                                                      @@@#HktCCCCCCCCCCCCCCCCCCCCCCCuu2@@@4[[[[[[[[[[[[[[[[[[[[[[[[[55555555555555[5555555555[[[[[[[[[[[[[XXXXXXXXXXXXXX[[[R@@g44b@@@G4444444444444444444444444mN8#&@@@@@@@                                                                                 
                                                                         @@@@0hU3CCCCCCCCCCCCCCCCCCCuuVb@@$5[[[[[[[[[[[[[[[[[[[[[[[[[555555555555555555555555[[[[[[[[[[[[[XXXXXXXXXXXXXXX[[d@@@444@@@N444444444444444444444bD%&@@@@@@@                                                                                      
                                                                             @@@@dO]VCCCCCCCCCCCCCCCuuVlg@@E[[[[[[[[[[[[[[[[[[[[[[[[[[55555555555[[555555555[[[[[[[[[[[[[[[XXXXXXXXXXXMhmN0&@@@E44Q@@D44444444444444444bd%g@@@@@@                                                                                           
                                                                                 @@@gdPeVCCCCCCCCCCCuuVVh@@&M[[[[[[[[[[[[[[[[[[[[[[[[[[[5555555[[[[555555555[[[[[[[[[[[[[[[XXXXX6WGD#g@@@@@@@@&m44%@@84444444444444p8$g@@@@@@                                                                                               
                                                                                     @@@gdhknCCCCCCCuuuVf%@@d[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[555555[[[[[[[[[[[[[[[9abD#g@@@@@@@@@&0Nb444448@@0444444444p8$@@@@@@                                                                                                    
                                                                                         @@@@Qp6KtCCCuuV3U@@@a[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[55[[[[[[[[59OHbq0$g@@@@@@@    @@@@@@&%Db444p@@844444p0Q@@@@@@                                                                                                        
                                                                                              @@@@%b9]tV3fW@@QM[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[5PWmN8$g@@@@@@@@@                @@@@&8E4g@D4mD$@@@@@                                                                                                             
                                                                                                  @@@@@Rm9I0@@85[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[59hHbdRB@@@@@@@@@                            @@@d$@QQ@@@@                                                                                                                 
                                                                                                       @@@@@@@@#%%R08DdqppbbEHahOOOOOhaaH4mGNd8R$Bg@@@@@@@@@                                       @@@@                                                                                                                     
                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            

dosh.png
8x12
8
