@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###qC|}CmMMmqqqqqqqqqqqqqqqqqqqqqqqqqqmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####q####qqqqqqqqqqqqqqqqqqqqqqqqqq22qmkkqqqqqqqqqqqqqqqqqqqqqqqqqqqmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########qqqqqqqqqqqqqqqqqqqqqqqqMJuqu!!mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqmmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###qq#####qqqqqqqqqqqqqqqqqqqqqqqqkJu2!!uqqqq#qq#qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mk#qCM######qqqqqqqqqqqqqqqqqqqqqqq2|||JJ!uqqq##qq#qqqqqqqqqqqqqqqqqmakMmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m_}#M}2######q#q#qqqqqqqqqqqqqqqqqqqCJJJJJJ|kqqqqqqqqqqqqqqqqqqqqqqqma}_JMmmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#a|||a}}M########qqqqqqqqqqqqqqqqqqqqmJJJ}}}}}Jaq######qqqqqqqqqqqqqmmmak2kaammqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m||J||JCa#########q#qqqqqqqqqqqqqqqqqa||JJ}}}}Cm#########qqqqqqqqqqqqqmmmmmmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kJJJJ}}}m##########qqqqqqqqqqq#######M!!|J}CC2q###############qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CJJ||}}}q############################kJ|22}um################qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mJ!!!_|M##########@@@################C!!!}Mq###################q#qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u__!_|#@@@@@@@@@@@@@@@#############q||!!!|a####################qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2   JCM@@##@@@@@@@@@@@@@@#@#########2J|!!__q####################qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m!  __!!|}Cka#@#q#@@@@@@@@###########}|!_ !|q####################qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##aJ  _!___!!|}J|2mqM#@@@@@@@###########2JJ! __|Mq############qqqqqqqqqqqqmmaMMkkkMmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m|   !!!  !!!||J}J!uM##@@@@@@@#########aJ!|_ __2mq#########qqqqqqqqqqqqqqmC|__    !2mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#a}_ _!_!____|!|J}uC_!Jkq#@@@@@@@@######q|!______aqq######qqqqqqqqqqqqqqqqqmC!!!_!!!Jkmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qmJ_||__!|!!!!||J}2}!J__}#@@@@@@@@######J!!!!!!_!q########qqqqqqqqqqqqqqqqqqmaaaaaaammqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qu_!!!!|||J|||JJ|JJJJJ!_!q@@@@@@@@@#@##k!!!!|!!!C##########qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qC_|!|J}JJJ}uCC}uCC}}J||!M#@@@@@@@@@@##|!!!|||!|a###########qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!__|JuCCuuuCCuCCuC2CJJ||a#@@@@@@@@#@#m__!!|J||}##################qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u _|}u2u2k2uuC}C22C2}JC}u#@@@@@@@@@@@q| __!|JJ}M###########################qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#_ _!C2k22M2kCuMM2uuu}CM}a#@@@@@@@@@@M_ ___!!|C2##############################qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M  _|ukMuMk22MkakkMMkuukCa@@@@@@@@@#}   ___!!J2#@@@##########################qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M  _||CukMMM2M#MMkkaa22kuJm@@@@@@@@m!    ____!J#@@@@@@@@@@###############qqmmqqqqaaMaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq##qqq##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k   !|||CkqammMammaMMM22MuJm@@@@@@@a     ____!|2@@@@@@@@@@@@@#############qaaMkMaammaaq###qqqqqqqqqqqq#qqqqqqqqq####################
ukamq#@@@@@@@@@@@@@@@@@@@@@@@@@@@2   _!JJ|}kaaakk2kkkkkkuCCJJq@@@@@q2_     ___!!|q@@@@@@@@@@@@@@############qqmmaMkkMmqmqqmaaaMMMMMaqqq#q#############################
JJ|||}2kkMmq##@@@@@@@@@@@@@@@@@@k    _J}J||uMkJ!!!!|!!|J||JJ}@@@#M}_      ___!|JM@@@@@@@@@@@@@@@@@@@@#########qqqqmmaaaammmmmmmmammmmmmmmq############################
maaMk22CJ|!!|}C2Mmq#@@@@@@@@@@@a     _}2J|Jua!!!______!|J}}}m@mC!___    ___!!|J2@@@@@@@@@@@@@@@@@@@@@@@@#########qqqqqqaMmqqqqqqmmmmmmmmmmq###########################
#qqqqqqqmaM2uC}J|||}2kaq#@@@@@m      |Cu|Caa|________!!|}CCMqC!__________!!!|Jk@@@@@@@@@@@@@@@@@@@@@@@@@@############qqqaammmqqqmmmmmmmmmmq###########################
###########qqqmmaMMk2C}||JCu2M|    __!C}}#qJ   ____J}}JJCuMk|J|!!!____!!!|||JM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########qaMammmmqqqqmmmmmmmmmq#########qmaam##############
@#######qqqqqqqqqqqqqqmmaaMuJ__ _!|!_!}}MM2u}J}u2aqqqmMC|J!!!!!!!!!!!|||||J}m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######qmkukmqqqqqqqqmmmmmmmqq########qakkMMamq###########
@@@@@@###############q##q###k!_!!_    Ckamqqq#####qqqu!!!!!!!!|||||||||JJJ2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####qmamqqqqqqqqqqqqqmmmqq#####qmakuuu2222kaq#########
@@@@@@@@#@@################q}!!__!!!__Jqqqqqqqq##qqq}_!!!!||||JJJJJ|JJJ}Cm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######qq########qqqqMkMm###qqqmu|___!||J}ukamqqqqmmaa
@@@@@@@@@@@@@##@@#@#########}|!!!|!____uqqqqqq#qqqqJ____!!|JJJJ}JJJJJ}}M#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@####qqqqqqqmmmaaaMmqqmMaaMk22uC|___!||!!|}2kMkuuuCCuu
@@#qq#@@@###@@@@@@@#@@@@##@#u}JJ|!_  ___aqqqqqqqq#C|!|!!!|JJ}}}}}}}}Ju#@#mkkk222kMMMMMMMMMkm###qqmaaMMkkkk22uu22MMk2uuCCCCCC22CCC}}uaaM222uuu2uCuCJ}u2uC}}ukMMMMaaammm
@#qq#@@#qmq@@@@q#@@@@@###@@@auC}J|!!!!!!J#qqqqqqqq|J}}J|||JJJ}}JJJJJ}uMqmqqqqmmmmmmmmmmmmmmMCuuuu222222kkkkkkkkkMMMaaaaaaM2u2aaamaaMamakkMammma2CJ|}uk2uCCuMaaaamqqqqq
qq#@@@#qq#@@#qmq@@@@qq@@@@###kuCJJJJJ}JJ|a#qqqqq#M|JJJ|||JJJJJJJJJJCmaaqqq#qqqqqqqqqqqqqqqqqqqmmmmmmqmmmmmqqqqqqqqqqqqqmaCJC2aq####qmmaMkkamqmMCCC}JJ}}}JJCkaaaaaqqqqq
##@@#mm#@@@#q#@@@#qmq@@@@mq#@a}C}J}}}}JJJ2##qqq##u|||JJJJJJJJJJJJJJ2###@#aMaaaaamaaaammaaaaa####qqqqqqqqqq##qqq######qmku}J}uM######qmmmMMMmqm2C2k2CJJJJJ}CkkMaamqq###
@@#qq#@@@#mm#@@@#m#@@@@#m#@@@q}}}}}}JJ|||C######qC||||J}JJJJJJJJJ||a@@@@#aammmmmmmmmmmmmMkka#@@@@@@@###@#@###########qMku}CCuMq######qq#qmmqqqMkkkuuC}CCuu2uu2kaq#####
#qmq@@@@#q#@@@#mq#@@##mm####qmC}}}}}JJ|||u#######u|||||J}}}JJJJJ|||#@@@@@mmmmmmmmmmmmmmmmmmm#@@@@@@@#@@@@@@@@@@@@@@@@qaa2CCukaq#########qqqqqqmaMk2uuuuuu22uuukm####qq
mq#@@#qmq#@@#qm#@@@@qm####maq#k}}}C}JJ||Jq#######qCJ|||||JJJJJJ|||k#@@@@#qmmmmmmmmmmmmmmmmmm#@@@@@@@@@@###@@@##@@@@@#mqmu2Mamq#qmmq####qq#qq##qaMkkkkk2222kkkMm###qqqq
q###qmq####qmq@@@@qaq####mq@@@mC}}JJJJJ}m##########k}J||||JJJJJJJ|M@@@@@@qmmmmmmmmmmmmmmmmmm#@@@@@@@@#########@@@@##qmqauMm#@@qmaaqqmq####qqqqqqmaaaaaaMMk2Mm#########
##qmaq###qmm#@@@#mq@@##ma##@@qaC}}JJ}}uq############qkC}JJJJ}}}JJ!M@@@@@@qamaJJJJJ2222}}}}Ca#@@@@@@@######qq##@@@@##aMqmam###qmqqqmakMmmqqqqq##qmmmmmaaakuua####qq####
#qmq###qmaq####mm#@@@#a#@@##aq@Mu}}}ua#################mM2C}}JJJ|}M@##@@@qmmm|2aM2uuuuuka2JMq########@@@@##@@@@@@@qaammM2kmqqqqqqqmqmmmaq######akaaMMkk2uCum##########
mmq###mamqq##qm#@@#qmm####qaq###2u2a#########################qqqqmM#q@@@@qmmm|ummmmmaM2aa2|Mq#########@##@@###@@@##qqqmk22Mq#@#qqq#qqqq####mammkCMakk2uCCC2Mmq########
####qmmqqq#qam####mm###qqaq###qamq#@#############################mMq#@@##qmmm|}2u|||||JC2uJMq###########@@@###@@@#aamqqmM2kq@#####qmaMMq##qmmqmMkaak2uCCu2MMkMmqqq####
###mmq#@##mm####mamq###aaq###ma#################################qmq######qmmm|uaMuuuuCC2M2JMq@@@###@##@##########mMaqqqq#qqq#####mkC}JJ}ukaq###maMMkuuu2Mq#mk22kamqqq#
#qmq#@@#qmq#@##mq###@qaqmqqmaa###qq##@######@@@@################qm###qq##qmmmJ2mmmmmmmmmmkJMmq##@##q#@@@#qq####qqaamqqqq###qqq##qMCCC}}J|}Mq#@#makkk22ka###mMk2222kMMa
mq#@@@#q#@@##mm####qam#qMaamqqq#ma#############################qqaqqq####qmaa||JJ}}aaC}2mkJMq##@@@@###@@@####@@@qMaqqqqq####qqqqmkuC}}}}}JCa###maaammmq###qaMk222uuCCC
##@@#qq#@@@qm#@@##mq@@#2}CMmq#qam##q###########################qqmmq#####qmma}|Cuuuaa2ukmMJMq@@##@@@@#q@@@@#q#@@mmqqqqqq######qmkC}}}}}}JJJ2qq#qq####qqmmmmaMkk222222k
@@#qq#@@@#mq@###ma#@@##amamq#mm@##qa###########################qqm#@@@###qmmmJCaaaaM2aama2JMm@@@###@@#@##@@@###qmmmqqqqq###qqaMk2uC}CCC}JJ|Juaqqqq#qqmmmmmaaM2kMamaamm
#qq#@@@#qq@@@@#m#@@##aa##@@mM#@@#qa################qqqqmmmaaMMuCC#@@#q#@#qmmmJJ2uJ|!!|JJ||2amq@@@@#q#@@@###@@@#aamqq######qM2Cu2222uk2C}}}J}ukMmqqqmaaammaaMMMmqqmmmaa
q#@@@@#qq#@#qmm#@##qm#####aq#@#qam###uuuC}}Cuuu2uJ!!!!!|||||||||J@@##@@@#qmmmC!ukkkkkkk2uJ}Ma###@@@###@@@###@#mMamq####maMMMaaaMMkMMamkuuu2kaaMkMaaMammmmaaamqqqmmmmaa
q###qmq####qm####qam####aa####mm####m2}JJJJJJ}u2JJJJJJ|||JJJ||||}#qq##@###mmm}}mmaaaaaaaak|2m##qq#@@##q#@@@#qqMMmqq####mmqqmmqqmaaaammmaaaammmmaaMkMmqmmmmmmq#qmmmmmmm
qqqmamqqqmamqqqqamqqqqqaqqqqaMqq#qaammC}}JJJJJ}}||JJJ}JJJJJJJ|||Cm#######qqmm}}ma|!!!!|}aMJ2aq##qq#####q#####aMaqqq##@#qqq#####qmmmmmmmammmmmqqmmmaMMMammmqq#qmmmmmmmm
qmmmqqqqmmqqqqaMmqqqmMaqqqqamqqqqamqqq2C}}JJ|JJJJ|JJJJJJJJJJJJ||Cq##qqq##qqmmC}mmMMMMMMMaMJ2aq###qqqq###qqq#qMamqq##@##qqq#####qmmmmmmmmqqqmqqqqqqmmaMkamq##qaMMMaammm
aamqqqmamqqqmamqqqqmaqqqqaMqqqqaaqqqqmMC}}JJ||JJJJJJJJ|||||J||||C##qq####qqmmu!uMaaaaaMMMC|kamq####qqq##qqqqaMmqq######q####@@#qmmqmqqqq##qq##qqqqqqmmaMam#qaMaaaaammm
mqqqqmmqqqmaaqqqqaMmqqqqMmqqqqaqqqqmMaqJJ}J|||||||||||!!!_____!!|qqq###q##qmmC|CC||||||JuC|2aqqqq###qqqq##qqmmq#############@#qqmqqqqqq##qq####qqqqqqqqmMkMMMMamammmmm
qqqmamqqqmmmqqqqamqqqqaMqqqqMaqqqqmaqqa!|J||!!!!!!!!!!______     a####qq##qmmC}amaaaaaaamaJuaq#qqq###qqqq##qqqq###############qqqqqqqq#@####qq#qqqqqqqqqmaMMMammmaammm
qqamqqqmaaqqqqaaqqqqmaqqqqqaqqqqmMaqqq!__!!!!!!!!!!!!_______     2q#qq###qqmmCJ222kkmmmmmMJuaq###qqqq##qqqq###qqq###qqq####qqqqqqqqqqq#@@########qqqqqqqqqqmmqqqqqmmmm
mmmqqqmmmqqqqamqqqmMaqqqqaMqqqqaaqqqqC____!!______!!________     |#qq####qmmm2|!!}2aaakCJ!J2amq####qqq##qqqq##qqqq##qqqqq#qqqqqqqqqqq#@@@#@##########q##qqqqqqqqqqqqqq
mqqqmaamqqqaaqqqqmmqqqqqamqqqmMmqqqqk!_!J}}Cuuuu2kkMMMaMMk2u}J!_  Mq###qqqqmmC|2MMaaM2uCCC|Caqqqq###qqqq##qqqq##qqqq###qqqq##qqmmmmqq#@@@@#####@########qqqqqqqqqqqqqq
###qmq###qmqq#qqam#qqqaaqqqqaaqqqqqM2kmmmaaaammmqqqqqqmmmmmmmmma2}kq##qq##mmmuJaaaMMMMMMaM}uaq#qqq###qqq####qqq##qqqq###qqqqqqqmmmmq#@@@@@#######q#@####qqqqqqqqqqqqqq
##qq##@#qm#@@##m#@@##mq@@#qMm####aMkkkMaaaMMMMmqqmmmmaaaaaammmmaaaM##m###qqmau|uu|JJ}}J|CC|CMm####q#####qq####qq#####qq####qqqqmmmmq#@@@#############@######qqqqq#####
#q#@@@#qq#@@#mq##@#mm#@@@#a@@@@#mqkkkMMMMMMMMmmmmmmmamaammmmmaamaaMaq#@@#qqmmakkkkMammakkkkkMa#@@@#q#@@@###@@@####@@@###@@@#qqqmmmmq###########@############qqqq######
q#@@@#q#@@@#m#@@@#a#@@##am##@@qqqkkMMMMMaaamqmaMmmmmmmmmmmmmmqqmqmaMq@@##qqmmmmMk2222k2kkMammm##@@@@###@@@####@@@###@@@###@#qqqmqqq###qq###q###@#################@@@##
@@@#qq#@@#qm##@@qmq@@@#a#@@@#qq#MMMMaaammqqqqaMamqqqqmmmmmmqqqqmmqqma@qq#qqmma}JCCCCuuuuu}}kam@##@@@@###@@@###@@@@###@@@##qqqqqmmmq##qqqq##qq####qqq##################
@@#qq@@@#q##@@#mq@@##ma##@@qmq#qMaaammqqqqq#mammmqqqakuC}JJJ}}u2amqmmq#@@qqaau|MMMMMMMMMaM}}Mm#@####@@@###@@@#####@@###@@@qqqqqqmq#@#qqqqqqqqqqqqqqqq#######qq########
#qq##@#qq#@@@#qq@@@#mq@@@#mq@@#Maammqqqqqq#qamqmkC|_______________|}ua@@#mqmm2Jma}|J}}J}MaC}aa###########q#####q#####qqq#qaamqqqq#@#qqqqqqqqqqqqmmmqqq####qqqq#####qqq
mmq#@#qq#@@#qm#@##aa##@@qaq###aJMmmqqqqqqq#mqmC!!!!!!________________|q##mqma2Jmmk2kak|uaaC}Maq######q#####q####qqqqqqqmmMkMmmmmq###qqqqqqqqqqqqmmmqqqqqqqqqqqqqqqqqqq
qq##qmq#@@#qq@@@#m#@@@#mm####au_!}aqqqqqq##qM|||!!!!!!!!!______    ___kq#qqmm2Jamaaaa2!uk2JJMmqqq####qqq####qq###qqqqqqqmMkMmmmqq##qqqqqqqqqqqqqmmmqqqmmmmmmqqqmmmmqq#
@@#qq#@@#qm###@qa##@@#mm@@@#mqu!|||}M######mJ||||||!!!!!!!!!!____   __u##qqma2J}}JJJ|!_!}CJCaa###qqqqqqqqqqqqqqqqqqmmmmmakkkamqq##qqqqqqqqqqqqqqmmqqqmmmmmmmmmmmmmmmq#
@#qq#@@#qq#@@#qm@@@#qa####ma##2|||||J}M####MJJJJJ||||||||!!!!!!_______|##mqaa2J}}|J}|JCkaa}CkMq###qqqqqqqmmmmaaaMMMMaaaaMkkkMaq#@#qqq####qqqqqqqqmmqqqqqqqmmmmmmqqqmaa
qmq####mq##@#qq#@@@mm@@@#mq@@@MJJJJJJJJCa##mJJ}}}}}JJJJ||||||!!!!______qqq#mauJaak22MaaaMuJCMMmq###qqqqqqqmmaaM2uuuu222kkkkkkkm########q##qqqqqqqqmmqqqq####qqqmqqqM2u
mq####qq####q####qaq###qMq####M}}}}}}}}}}um#2}}C}}}}}}JJJJJ||||!!!!!___aqmqmm2JmmmaammmkCJJ2aaaammq##qqqqqqmaak2CCC}}J}C22kk2kq@######qqqqqqqqqqqmmmmqqqqqqqqqmmqqqMuC
####qq####qm####qm####qa####qm#uCCCC}}}}}}}2m2}CC}}}}}}}}}JJJJ|||||!!!!mqqqqm2J22JJJC2kMk2J}kkamaamqqqqmmmmmaM2uCC}JJ|JC22k2km###qqqq###qqqqqqqqmmmqqqqqqqqqmmamqqmkuC
#########mq####aq####am####mm##mCCCCCC}}}}}}CkkC}}}}}}}}}}}}}}}}J|||!!!mamqamkJJJJuMkCJ}kMC}Mam##qqq#qqqmmaaMk22uC}}}}Cu22kkm#########qqqqqmmqmmmmqqqqqqmmmmaammq#maMM
#qq##@##q#####m#####m####M!_uqqa2uCC}}}}}}}}}C2aM2CCCCCCCCuuuCJJ|||||||qmq#mm2JkkC}}}}}Ckk}JMam#####q####qqqqmmmaaaaMMk22kka####qqqqqqqqqqqqmmmmmqqqqmmmmmmaMammq##qqq
qq####qq####qm####mm####qM!  kmmquC}}}}}}}}Cu2MamaMMMMkkk2CJJJJJ||||||Cm###mm2JamaaaaaaaaM}JMaq##@@##qq###########q###a22kaq@##qqqqqqqqqqqqqmmmmmmmmmmmmmmaMammam####q
#@@@###@@@#q#@@@#mq@@@#mm@#maam##aCC}}}}CCuu2kMaaMukk222uC}}JJJJJ|||||M@##qma2JuuuuukMkku}|Camq####@##qmq#########qqqqM2kMq@@####qq#######qqmmmmmaammmmmmaaaamaMk2kk2k
@@@#q#@@@#q##@@#mq@@@#qq@@@#m####q2CCCCCCCuu22kkMkJ}CuCC}}}JJJJJ|||||J#@#qmaaa2}|}2Ma2}|J2Mammq@@##qMC}2m##@@##aC}}}JC22km#@@@##############mmmmmmmmmmmmaaaamaa2J____|
@@###@@@#q#@@#qm#@##mm#@#@qa###kuJ}CCCCCCCuuu22kkuJJ|!!!!|||||||||||J2##qmmaMkCJJukaaM2C}uMammq####qu_ !Mq###qqM}JJ}}Cuka#@@################qmmammmmaaaammaaaMMkkkkkkM
#qq#@@####@@@#m#@@@qm####mq###q2}}C2CCCCCCuuuu22k}|||!!!!!!!|||||||JJqqq#2amm2}22222Mmmma2}Cammq####qaMaq#qqqqqqqmmmqmmmq#@@#################qmmmmmmmmmmmmaaaaaamqqqqq
q####qq#####m#####aq####aq###qaq###qkCCuuuuuuuu2k}J|||!!!!!||||||||Juqq##qmmm2CmmmmmmmmmmmuCammq######q#####qqqqqqqqq##########################qqqqqqqmmmmmaaammammmmq
q###qmq####q#####m####qm####qa####mm#2CCCuuuuuu22}JJ|||||!!|||||||||aq##qmmmmuCMMCCCuuCCkk}}amMqqqqqqqaMMMk2222C}u222kmqqq#######################@##########qqqqaMMamq
qqqmmqq#qmmq###mmq###mmq###aaq###mmqquCCCCuuuuuu2JJJ|||||||||||||||}a __CqmamM222uMmmmMuCCC2mmMqqqqqqmCJJCJ! _}C|__!|Caqmqq#######################@#@@######qqqqmammq#
qqmqq##qmq###qmm###qmm###qaq###mMq#qmCuCCCCCuuuuuJJJ|||||||||||||||2qkkkaqqamMkaaaaaaaaMMMamqmkq#qqqqqqmmmau||}}J|!uamqmmmqq#############################qqqqqqmmmmmqq
mmmqqqmmmqqqqmmqqqqamqqqqmqqqqqaqqqqaqqaCCCCCCuuuJJJJJ||||||||||||JmqmmqqqqaaaaMkMMMMMMMamqqqmMmq####qq##qk}}C}JJ}}CuMqqqmqq###############################qqqqmammmqq
ammmmaaammmaMaammaMmmmmaMmqqqaaqqqmMmqqqkCCCCCCuC|||JJJ|||||||||||2#######qqmaaMMMMMammmmqqqqmMq#q########mkuuuuuu}Cukq#qmqq#################q##############qqqmmmqqq#
qqqqmqqqqmaammmmmammmmaMMmq#mmqq#qm####qa2CCCCCC}||||||||||||||||Jqqq###qqqmqqqqqmmmqqqmmmmmqmMq#########q#m2u2kk2CCuMq##qq################qkCMq############qqmmq##q##
##qq####qmq#q#qamqqqqammaqqamqqqqmm###qaqquC}CCCJ|||||||||||||||J2q#####qqqqmmmmmmmqqqqqmmmqqmMq###########qkCu222uukqqq#qq################muJCm############qqmamqqqq#
#qq#####qq###qmqqqqqmqqqqqamqqqmMqqqqamqqqmuCC}}|||||||||||||||J}q###qmq#mmmmmmmmmk2u2ammmmqqmkaq####qq####qmkuuu2kMmq#qqMkm###############auJ|2q########qq##qmamqqqqq
mqq###qqq###qmqqqqqmqqqqmmmqqmmmqqqqmmqqqqmquCC}|||||||||||||||Jk####q###qqqqqmmmm2C}CMmmqqqqmkmqq####qqqqqqqakuu22kmqqm2||kq##############M}|!Jaq#######qqq#qqaammmqq
q####qq###qqmq#qqmmqqqqmmqqqmamqqqmamqqqaaqqmuC}|||||||||||||JJ}###mm###q###q###qqkuCuMqqqqqqmkqqqqqqqqqqqqqqmakku}ummaC!_|2q#############q2|__!2qq######qqqq#qmammmmm
###qqq###qqqqq#qqmqqqqmmqqqmmqqqqqmqqqqmmqqqqMC}|!!|||!||||||JJM@#qq####q#########M2u2mqqqqmmmkqqqqqqqqqqqqqqmaaMC|}Mm2!_!J2q#############q2|!!|Caq######qqqqqqqaaammm
#qqmq###qqq#qqqmqqqqqmqqqqmmqqqqmmqqqqamqqqmam2}||!||!!!|||||JJ#@qq#q#qq#q#q#####qM2u2mqqqqqqmMqqqqqqqqqqqqqqaMMkuC}22|__!|um##############M}}J|J2q######qqqqq#qmaaaaa
qqq####qq###qqqqqqqqqqqqqmmqqqqamqqqqamqqqmaqqM}J|||!!!!!||||Ju#mq#qqqq##q#######qkuC2q###qqqmMqqqqqqqqqqqqqmMk2uuuCJ!  __!Jaq############qMC}JJJCaq######qqqqqqqaaaaa
mq###qqqq##qqqqqqqmmqqqqmqqqmmmmqqqmmmmmmammqma}JJJ|!!!!!||||Jmq##qqmq#@#qqqq##qqm2mmm####qqqmaqqqqq#qqqqqqqmMMk2uCCJ!____!}Mqq###########m2CC}}JCkq######qqqqqqqmaaaa
q##qqqq###qqq##qqmqqqqqqqqmak2MmqmammmmmMmmqmau}JJ}J!!!!!!!||Cm###qaqq#@qqqqqqqqqauuu2q####qqma###qmmmqqqqqqmMMMkuCC}JJ|!|JCMqqq##########muCC}CC}um######qqqqqqqmaaaa
##qmqq##qqqq##qqqqqqqqq###qmkukaqmmmmmmmmmmmamJ||!!!_______!|Mqqqqq#####q#qq#qqqqauCuuq#####qaM####qqmmqqqqqmaaMk2uuC}}}}Cu2Mqqq##########qkC}CCC}Ckq#####qqqqqqqmmmmm
#qmq###qqq###qq####qq###qqqqmMMmmqqmmaammmmammJ!_!_________!Jqqqmm###qq##qqqq####au22k######qaMq###qqqqqmmmqqmaaMkk2uCCCukMMkaqq##########qkC}JJ}}}2m######qqqqqqqmmmm
qqq###qq####q##@##qq#@##qq#qakkMm##qqqqqqmamqMJ___________!|}qqqq#@##q@@#qqqqqqqqa222k#####qqmMq##qqq#qmmqq##qmmaaMkk22kaqqM2kmqq#########m2}JJJJJ}uMq#####qqqqqqqmmmm
q####q#@@##q#####q##@@#qq##qMkMam##q#qqqqqmmqk|__________!||}#mq###qq#@@qqqqqqqqqauCukq##qqqqmMMamqqqqqqqq#@@@#qmmaMaamq#@qM2kMaq#########aC|J}}}}J}um#####qqqqqmmaamm
@@@#q#@@@#q#@@##q#@@##qqmaaMk2kMMm#@##qq###qm2!________!!!||Cmqq######@##qqqq####Muuukqqq#qqqmMMamqqqqqqqqq######qqq######qMkkkaq########qa}||JCC}JJCMq#####qqqmmmmmmm
qqmmqqqmMMm###qqq#@##q#qaMMMkkkkkaq##qm#@@#qm2___!!!!!!!!||J2qqqqq####qq#qqq####qMu2ukqqqqq#qaamqqqqqqqqqqqqqq####q##@@##qakkkMam#######qqk}}}}JJJJJ}2q########qqqqmmq
kMMammmMkMmqmmmqq##q##@#maaaMMMMMaqqmm###qmq#}!!!!!!!!!!|||Jaq##q########qqqqq#qqM2uukmmqqq#qMmqqqqqqqqqqqqqqmmmmmmmq###qmMMMMaaq#######qmk}CuCuu2kk2kq#########qqmaaa
2kMMMMaaqqqmmmq#qqq##@@#aMammmaMam#qq####m##q!!!!!!!!!||||J}aaaaaaMMa##@#qmmqqqqqMk2Ckmqqmqqqmm#qqqqq##qqqqqqMkkMaq#qq##qaMMMammmq########aC}Cu22kaaMMaq###qqq###qqmmm
22kMMkkkammmqq##qq#####qaMMaaqqqmqqq#@@#q###k!!!!!!|||||||JuakkkkkaMkkm#qqqmmqqqqku}Caqqqqqmqqqqqqqqq###qqqqqmaaMm######qMkkammqq########qMCCu2kkMMMk2km#########qqqmm
222kkk222kMmqqqqqq#@#q#qaMMam###qqq###qq##qq}!|||!|||||||JJCMMkMMMmMMMaqqqqqqqqqmM2kkmqqq##qqmmqqq#######qqqqq#########qmMMMmqqq######@@##m222kkMkk222uMq##@@@######qm
MMMMMk222kkaqqqqqq##qqqmaMMaq##qqq##@#q##qma||||||||||||JJJ}CCMaammmmmaqqqqmqqqqmk2kMqqqqqq#qamqqq#########qmamq##q#####qakkamaaq##@@@@###qMkkkkMkkk2uC2m########qqqqq
maaaaMkkMMkMmmq##qmmaMMMkMMamqqq##qqmmmmmmaM||||||||||||JJJ}uuuk}}kMamkaqqmqqqmmmukkumqq####qq############qaMMka##mmq###mk2C}}}kq#########qakkkMMMMk2uuuaq########qqqq
qmmmmakMaaMMammmaaaaakkMk22kMmq###maaaaammmk|||||||||||JJJJumk2J|JC2kMk2mqqmmmmmaCu2kq######q###########qmmmaMMMMkuukMM2C}}}CCukq########qqaaaMMMMMkk22uMq#########qqm
maaaaM22MMMMammMkkMamk2kk2kmq####mmmmmmaamm2|||||||J|JJJJJJ}ku}}JJMC}2CMqqmmmmqqm222k######qq#############qmk2kk2C}J}Cuu2kkMMMMamqq######qqaMMMMkkkk222Mq######q###qqq
kamaM2222kMammmaMaamaMMk22km#@@#qmmmmqmmmmmC!|||||JJJJJJJ}J}Cu2uuuC2CCCuqqqq#qq#mMkkM#####qq#########q##qqqaMaqqa2uuu2MmmaaMkkkMmqq#######qaMkk22MMkkkkaq######qqqqqqq
2amqmMkkkkMmmmaaammmaMkk2u2a###qqqqqmmmmqqmJ|||||JJJJJJJ}JJCu22M2222uk2aqmmqq###mkkkk##qqmmmmq########qaMMMamamqM222kMaMkuCCuukMaq########qaMkk2u2kk22ua####q##qqqqqqq
MaqqmMkk2kMqqmmmmqmq#qaM22km##qqqqqmmmqqqmm|||||JJJJJJJJJJJ2Mk2kMMMMk|uqqqmqqqq#m2uukqqqmqqqq#@@@#q##@@##qmmmqmakkkMM2uC}Cu2kMkkaq##qq####qa22MMMMk2uu2m###qqq#qqqqqqq
2kMMk2u2uukmqqqmmamq#@qakkkm#q##qqmmmmq#qqa|||||JJJJJJJ}JJJCMkkaaam2!J2mqqqqqqqqqaCu2qq#######@######@@@######mMMaakuuuuu2kMMMMamqqqq#####qM2kMMMMMMMMaq####qq###qqqqq
2uu22uu222ka##qmaaaaaqmmaMkMq##qmammqmaMaqM|||||JJJJJJ}}JJJJMmqqqmu!|Ckmqqqqqqqqk2uuM#############qmq#@@@@@##maaaaMkkkMMMMaammaammmqq#q###qmkkMkkkk2kamqq###qq####qqqq
22u222222kMm##maMkk2kMmq#qmm#@#qmmmmmmmqaMu||||JJJJJJJC}JJJ|k#q#m| |CMamqqqqqqmm2aMaMqqqqqq#####qMuua#@@@@@#mmmqmmaMMMammmmqqqmmmmmq##q####qmMkMMMMkMmqq#qq#######qqqq
k2222kMMkkkaqqaaaMkkMaq##qMMq##mmmaaakkMMk}!|||J|JJJJCC}}JJ||Mamm22Cummqqmmmmmmm2222mqqqqqqq###akkkMaq###qqmmmmqqqmaMamqqqqqqqqqqqqq##qq#####qaMMMaam###qq#####q###qqq
MkkkkMMaMMMMammmmaaammq#qmaMmqmqmakkC}J!|}!||||J|JJJku}C}JJ|!umqma}Mmaqqqaammmmmu2Mumq#####qqqaMammmqq##qq#####q###mammmqqqqq###qqqq###qq#qq##qmaaMkmq#qqq#####qq###qm
a2CJJ}uu222kMammmaamqq#####qqmqqauCCC}|!|J!||JJJJJJ}m2}}}}JJ||qqqMkaammqqmqmmmmaJuuuq###qqqqqqmqqqqqqqqqqq#######@@qmmqq##q#####qqq######qqqq##qma22Mmqqq#######qq###q
M}||||!!|}C2Mammqmqq##q#@@##qqmmMCC}}CC}J!!!||J|||J22}uC}|||||kmm2aaaamqqqmmqqmaJJJCmq#######qmq###qqq#######@@@@####qqqq#####q#####@@@@@@###qqqmmMkMMmq########qqqqqq
ku}J}J!!J}CuMamqq####qq@@@####maM2C}uukMkuJJJ||!||MmamqqqqaM2MqqqMuuk#m#qaammmmaC}}}aqqqq###qqamq######@@@@###@@@@##@##qqq####################qqqqmakkMamq###qqqqqq##q
2kku}J|!|JCkaamq####qq#@@#q###mk222kMamukJ|}uuuCJ|qm##qqqqqqq2qmqqkC2#qqqMammmqmMMMkmqqmqqqqmammq####@@###@@###qq#qmmq#qaMamq#############qqqqqmmqmaMkkkMaq#qqq#q#####
}uuCJ!!|J|CkMMaq#@#q#@@@#q#@@qM2uCu2kaM2uC|||}J|Ja#kq####qqq#qaqk#q22#qqqaammmmqqqqqqqqqqqqqmMaaq#######q####qqmamqqmmqmMkkMMammmmqq#######qq#qaMMMMaaMk2C2mmqqq#qqq#q
CCCuCJ|JCCu2kMaq#@#q#@@####@@mkM2uuu2kammmmkukJ|k##Maq#####qqq#m!Cu|CqqqqmammmmqqqqqqqqqqqqqqmmaaMmqqqqmmmaaM22kmmmmmmmaaMMk2MaMMMamqqq####qqqmMkkkkMMMMu}2MMMMmqqq###
k2kMMkuu22kkkMmqqqq##qqm####qmMu2Mkk2mqqqqqmmakJ}kmamm####qq##qu|}kJ2qq#qmammmmmmqqqqqqqqqqqq####q####qmaaaaaMMaaMaaaaaaaMMMMaaMMMamqqqqqqq#qqaMMMkkkkMaMkkMaMMMmqqqqq
2u222kkkkuuuukaaMkkMk2kMMMaa2uu2ukMMaqqqqqqaCMC}Ma2kMaq###qqqmkkuq22M#@@qaaaammqmmqqqqqqqqqqq#########qqqqqqmmqqqqqqqqqqmmqqqqqqqqmmaaMMmqqqqqqmqqqmmmmmqqqqqqqqqqqqmm
22kkMMaaaMkkMamamakMMaaaaaaaaku2kaamm##qqqqquamakkqmqqq###qqqqaa#2CkaaamMkMMaaaaaaaammaaaMMMaaaaaaaaaaMMMMMMMMaaaaaammmmmmmmmqqqqmaaMk2kammmmmqqqqqqqqqqqqqqqqqqqqmmaM
aaammmmmmmammmqqmqammmmmaaMMk2u2uuCCCq##qq##ukMmaCuu}J|a##qqq#####qa!!!!____________!!!!!!!!!!!!!!!!!!____!!!!!!!!!||||||||||}u2kMMMkk2kaaaaaMkkkkMMMMMaaaaaaaaaaaaaMk
}}}}}}}}}}}}}}}JJ||!!!!!!____________k###qqqM}u2!______J##qqqq#qakC_________________________     _________________________!||J}CC2kkkkkMaMMMk}|!|J}}}J||JJJJJJJJ}C22uC
_____________________________________}##qqqqqk}|____  _ a#qm2}!_                                               _________|J}C}JJJJJJJ}}}Cuuuu}JJ}}C}}J!!!!!!!!!!!!J}}}}
__________                           _###qqqqqu}!____   }#m}   __________                           _  ________________!!!!|}CuuuC}JJ||JJJ||!|||!!_________!!!!!!JC2kk
______                                m##qqqqqmMMM_ _____!__________________ __ ____________________________________________!!!!!!!!!!!!!!!!!!!!__________!!!!!!|JukMa
         ___   _____                  M##qqqqqq#qk!!||||!!!!!||||!______________________________________!!|JJJJJJ|||||||||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!__________!!!!
__________    ________________________k##qqqq###aMk||!!!!____                                    ___!|J}CuuuuuuuuuC}J|!!!|J}}}}}JJJ}}}}}}}}}}}JJJJJJJJ|||||||||!||||||
_________________________!!!!!!!______uqqqqqqq#qqqu_                         _____          __!|J}}CCCuuCC}}}}JJ|!___!|J}CC}J|!!_!|J}}}}CCCCCCCJ||J}C}}JJ|JJJJ||}}}}}}
!!!!!!!!!!!___________________________J2kkk2uuuC}}!__                                  _!|J}uuuuuuuuCCCC}J|!_  _!|}}CCCJ|||J}}}}}JJJJ|!____!JCuuCCCC}}}}}}}}JJ||JCC}J|

C:\Git\else\ascii\gPk4BM4.jpg
166x140 (3x5)
6
