                                                                                                            @@@@                                                                                                                      @@@@                                                                                                           
                                                                                            @@@@@@@@@@  @@@@@@@@@@@@                                                                                                             @@@@@@@@@@@@  @@@@@@@@@@@                                                                                           
                                                                                    @@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@                                                                                   
                                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                               
                                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                       
                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$p$@@@@@@@@@@@mH#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BEHg@@@@@@@@@@#d0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                  
                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@muwtUPp&@@@@@@WFt5R@@@@@@@RG@@@@@@@@@@@@@@@@@@@@                                                    @@@@@@@@@@@@@@@@@@@@Nq@@@@@@@#W1FX@@@@@@gNaAZf3h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                
                                                          @@@@ @@@@@@@@@@@@@@@@@@@@@@0KIO4d%@@@@@@g5FFFFCl9q@@@@AFFF14g@@@@@1VOB@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@&anVg@@@@@bjCFF1@@@@0O2CFFFFK&@@@@@@%NEOXAN@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gXFFFFwZkPG%@@lFFFFFFFVM0&lFFFFF3W&@@@jFFwX%@@@@@UPg@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@h1@@@@@&OiFFn@@@gHnFFFFFV%$5nFFFFFFFi@@BpWAlfFFFFkB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                    @@@@@@@@@@@@@@@@@@ROISjjjSK9ab0g@@@@KFFFFFFFFFVeFFFFFFFFFFFfFFFFFFFF3a&XFFFFFfOg@@@AFVE@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@ptF1@@@@hiFFFFFU&4uFFFFFFFFwFFFFFFFFFFF1nFFFFFFFFFj@@@@gRG65ISjjjSK5q@@@@@@@@@@@@@@@@@@                                                   
                                                   @@@@@@@@@@@@@@@@@@@@4iFFFFFFFFFFCuS54nFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwFFFFFFFFt0@gnFFFe$@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@BUFFFiB@$2FFFFFFFFwFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3HOUnCFFFFFFFFFFwW@@@@@@@@@@@@@@@@@@@@                                                  
                                                  @@@@@@@@@@@@@@@@@@@@@@QICFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFw9tFFFFFwa@@@@@@Q@@@@@@@@@@                       @@@@@@@@@@@&@@@@@@EiFFFFFVOfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFU#@@@@@@@@@@@@@@@@@@@@@                                                  
                                                  @@@@@@@@&MIIIKKKAAAkUSj2fFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFe#@@@8wa@@@@@@@@@@                     @@@@@@@@@@@m3G@@@QkFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2eSUkAAAKKKIII[#@@@@@@@                                                  
                                                  @@@@@@@@@D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFfH@@AFF2$@@@@@@@@@@                  @@@@@@@@@@BSFF2@@p3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFfG@@@@@@@@                                                  
                                                   @@@@@@@@@$uFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFSWCFFFfE@@@@@@@@@@                @@@@@@@@@@d3FFFFMKFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFiD@@@@@@@@@                                                  
                                                    @@@@@@@@@#VFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF[@@@@@@@@@@             @@@@@@@@@@@PCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFf0@@@@@@@@@                                                   
                                                   @@@@@@@@@@@0wFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFeQ@@@@@@@@@            @@@@@@@@@gkFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCG@@@@@@@@@@                                                   
                                                  @@@@@@@@@@@@@aFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFt%@@@@@@@@@          @@@@@@@@@&eFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFX@@@@@@@@@@@@                                                  
                                                 @@@@@@@@@@@@@@@tFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFu#@@@@@@@@@        @@@@@@@@@QlFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFi&@@@@@@@@@@@@@                                                 
                                                 @@@@@@@@@dDR%BB5FFFFFFFFFFFFFFFFFFFFfnjefFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFu%@@@@@@@@       @@@@@@@@@&lFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFw2]tiFFFFFFFFFFFFFFFFFFFFA%B%$Ddg@@@@@@@                                                 
                                                 @@@@@@@@@HFFFFFFFFFFFFFFFFFFFFFFFFFFFFFVIa6KtFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFt&@@@@@@@@     @@@@@@@@@@eFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFnA6aXnFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5@@@@@@@@                                                 
                                                  @@@@@@@@@mwFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFiAb%p9ewFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFj@@@@@@@@@    @@@@@@@@@IFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1Mb%pI3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCa@@@@@@@@                                                  
                                                   @@@@@@@@@R1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFfkm&@qPjfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFO@@@@@@@@   @@@@@@@@@4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFweOdggGKiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFtq@@@@@@@@@                                                  
                                                    @@@@@@@@@@EuFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwUm&@@DPjwFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0@@@@@@@@ @@@@@@@@@%fFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCeONg@gGAiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3a@@@@@@@@@                                                    
                                                    @@@@@@@@@@@@HuFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwUmg@@gN9lCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1@@@@@@@@@@@@@@@@@@kFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFtMp&@@@pAiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3ag@@@@@@@@@@                                                    
                                                    @@@@@@@@@@@@@@awFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFfAGg@@@BEK3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFb@@@@@@@@@@@@@@@@0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFikH%@@@@dIiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9g@@@@@@@@@@@@@                                                   
                                                   @@@@@@@@@Nhd$%RmlFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFiIN@@@@@DO1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFe@@@@@@@@@@@@@@@@KFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFZ9q@@@@@0MVFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFn48%$N4b@@@@@@@@                                                   
                                                    @@@@@@@@gAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFu98@@@@@BHSwFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF%@@@@@@@@@@@@@@giFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCja#@@@@@$PtFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFe&@@@@@@@@                                                   
                                                     @@@@@@@@@awFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFlaB@@@@@gmAfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFm@@@@@@@@@@@@@@DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwU4&@@@@@&HeFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCM@@@@@@@@@                                                    
                                                     @@@@@@@@@@ReFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCUb@@@@@@gGKfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5@@@@@@@@@@@@@@4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwkm&@@@@@@dAwFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFZq@@@@@@@@@                                                     
                                                       @@@@@@@@@@muFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39$@@@@@@gbAfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFM@@@@@@@@@@@@@@hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwSE&@@@@@@%OnFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFi6@@@@@@@@@@                                                      
                                                        @@@@@@@@@@gWiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2Eg@@@@@@&4jCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFa@@@@@@@@@@@@@@pFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1hQ@@@@@@@G]CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFw9&@@@@@@@@@                                                        
                                                        @@@@@@@@@@@@QXCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFiM$@@@@@@@%WtFFFFFFFFFFFFFFFFFFFFFFFFFFFFD@@@@@@@@@@@@@@%CFFFFFFFFFFFFFFFFFFFFFFFFFFFuO$@@@@@@@%OVFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA%@@@@@@@@@@@                                                        
                                                        @@@@@@@@%dqqN4eFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCjG@@@@@@@@qIfFFFFFFFFFFFFFFFFFFFFFFFFl@@@@@@@@@@@@@@@@UFFFFFFFFFFFFFFFFFFFFFFFFwAd@@@@@@@@NkCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFZHdqqN$@@@@@@@@                                                       
                                                        @@@@@@@@@43FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFna&@@@@@@@&HlFFFFFFFFFFFFFFFFFFFFFCN@@@@@@@@@@@@@@@@$fFFFFFFFFFFFFFFFFFFFFFnaQ@@@@@@@gHZFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFfa@@@@@@@@                                                        
                                                         @@@@@@@@@&5wFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFfM#@@@@@@@@DKwFFFFFFFFFFFFFFFFFF6@@@@@@@@@@@@@@@@@@bCFFFFFFFFFFFFFFFFFCUd@@@@@@@@BO3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCIB@@@@@@@@@                                                        
                                                          @@@@@@@@@@BXwFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA8@@@@@@@@BPVFFFFFFFFFFFFFFCH@@@@@@@@@@@@@@@@@@@@GfFFFFFFFFFFFFFFiM#@@@@@@@@#[wFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA$@@@@@@@@@@                                                         
                                                           @@@@@@@@@@@B5iFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFSD@@@@@@@@@ElFFFFFFFFFFFZ0@@@@@@@@@@@@@@@@@@@@@@$eFFFFFFFFFFFn6g@@@@@@@@RACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFf[#@@@@@@@@@@                                                           
                                                             @@@@@@@@@@@gHlFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF]D@@@@@@@@@djFFFFFFFn4@@@@@@@@@@@@@@@@@@@@@@@@@@GlFFFFFFF1b@@@@@@@@@RkCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFnaQ@@@@@@@@@@@                                                            
                                                             @@@@@@@@@@@@@@D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFS0@@@@@@@@@0UCFwkp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qKfFFed@@@@@@@@@$KCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFnd@@@@@@@@@@@@@                                                             
                                                              @@@@@@@@DUe1nfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCA%@@@@@@@@@8b&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gpq@@@@@@@@@QMCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwu1e]d@@@@@@@@                                                             
                                                              @@@@@@@@@B5iFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFw5g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@aiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFw[#@@@@@@@@                                                              
                                                               @@@@@@@@@@gH2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFub@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NZFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFla&@@@@@@@@@@                                                              
                                                                @@@@@@@@@@@@#WlFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&IFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFt5R@@@@@@@@@@@                                                                
                                                                  @@@@@@@@@@@@@#aeCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1PR@@@@@@@@@@@@@                                                                 
                                                                    @@@@@@@@@@@@@@&EkfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFV&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwSHB@@@@@@@@@@@@@@                                                                   
                                                                      @@@@@@@@@$$RNhkfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8wFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCSadR$R@@@@@@@@                                                                      
                                                                       @@@@@@@@%PtFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFu9$@@@@@@@@                                                                      
                                                                       @@@@@@@@@@@$6U3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFi]W0@@@@@@@@@@                                                                       
                                                                        @@@@@@@@@@@@@@$EXeiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFib@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qVFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFf1[H8@@@@@@@@@@@@@                                                                        
                                                                          @@@@@@@@@@@@@@@@@$b5]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF]#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29mR@@@@@@@@@@@@@@@@@                                                                         
                                                                            @@@@@@@@@@@@@@@@@N1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFlp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DeFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFnG@@@@@@@@@@@@@@@@@                                                                           
                                                                               @@@@@@@@@@@%53FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC]p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qkCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFiXR@@@@@@@@@@                                                                               
                                                                                  @@@@@@@@@@&qh9kjZViwCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFlW%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q6eCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFwiVteUM6NQ@@@@@@@@@@                                                                                 
                                                                                   @@@@@@@@@@@@@@@@@@@gB#8bOCFFFFFFFFFFFFFFFFFFFFVAH%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QEKnFFFFFFFFFFFFFFFFFFFFFXm0#Bg@@@@@@@@@@@@@@@@@@@                                                                                  
                                                                                    @@@@@@@@@@@@@@@@@@@@@@BUFFFFFFFFFFFFFFFCnS5b#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGOUtwFFFFFFFFFFFFFFFe#@@@@@@@@@@@@@@@@@@@@@@                                                                                   
                                                                                     @@@@@@@@@@@@@@@@@@@NIwFFFFCwiuteUIOHd$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$NHP[ketu3fCFFFFCApg@@@@@@@@@@@@@@@@@                                                                                     
                                                                                         @@@@@@@@@@@@@@@g&&QQ&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gB%$RR88RR$#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&Q&&g@@@@@@@@@@@@@@@                                                                                        
                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BRDpm4444444444444444EGN0#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                            
                                                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%DG4444444444444444444444444444md8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                           
                                                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Rp444444444444444444444444444444444444EN$g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                        
                                                                                      @@@@@@@@@@@@@@@@@@@@@@@@&QB#$$$$$$$#%Q&g@@@@@@@@@@@@@@@@@@@@gRp4444444444444444444444444444444444444444444d$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                      
                                                                                    @@@@@@@@@@@@@@@@@@@BRDdGm44444444444444444Em0@@@@@@@@@@@@@@@Qq444444444444444444444444444444444444444444444444ED&@@@@@@@@@@@@g#R0DNddpGGGGppdNq0R#Bg@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                    
                                                                                  @@@@@@@@@@@@@@@@&RNb44444444444444444444444444q@@@@@@@@@@@@@Bd44444444444444444444444444444444444444444444444444444dB@@@@@@@@@@m4444444444444444444444EGqRB@@@@@@@@@@@@@@@@@@@@@@@                                                                                 
                                                                                @@@@@@@@@@@@@@@#qm44444444444444444444444444444bg@@@@@@@@@@@&d444444444444444444444444444444444444444444444444444444444d&@@@@@@@@D4444444444444444444444444444GD%@@@@@@@@@@@@@@@@@@@@@                                                                               
                                                                              @@@@@@@@@@@@@@%NE4444444444444444444444444444444bg@@@@@@@@@@@844444444444444444444444444444444444444444444444444444444444440@@@@@@@@N4444444444444444444444444444444d$@@@@@@@@@@@@@@@@@@@                                                                              
                                                                            @@@@@@@@@@@@@g8m444444444444444444444444444444444N@@@@@@@@@@@gp444444444444444444444444444444444444444444444444444444444444444pg@@@@@@@D444444444444444444444444444444444N%@@@@@@@@@@@@@@@@@@                                                                            
                                                                           @@@@@@@@@@@@gDE4444444444444444444444444444444444R@@@@@@@@@@@gb44444444444444444444444444444444444444444444444444444444444444444b&@@@@@@@$E444444444444444444444444444444444b$@@@@@@@@@@@@@@@@@                                                                           
                                                                          @@@@@@@@@@@@0E4444444444444444444444444444444444bQ@@@@@@@@@@@@G4444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@&G4444444444444444444444444444444444m$@@@@@@@@@@@@@@@@@                                                                         
                                                                        @@@@@@@@@@@@%b444444444444444444444444444444444440@@@@@@@@@@@@@#4444444444444444444444444444444444444444444444444444444444444444444440@@@@@@@@@044444444444444444444444444444444444bB@@@@@@@@@@@@@@@@                                                                        
                                                                       @@@@@@@@@@@@q44444444444444444444444444444444444GQ@@@@@@@@@@@@@@0444444444444444444444444444444444444444444444444444444444444444444444m@@@@@@@@@@Qb44444444444444444444444444444444444q@@@@@@@@@@@@@@@@                                                                       
                                                                      @@@@@@@@@@@&G4444444444444444444444444444444444ER@@@@@@@@@@@@@@@@#4444444444444444444444444444444444444444444444444444444444444444444444@@@@@@@@@@@@8E4444444444444444444444444444444444bQ@@@@@@@@@@@@@@@                                                                      
                                                                     @@@@@@@@@@@Qm4444444444444444444444444444444444qg@@@@@@@@@@@@@@@@@@b44444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@&d44444444444444444444444444444444444#@@@@@@@@@@@@@@@                                                                     
                                                                    @@@@@@@@@@@BE444444444444444444444444444444444GB@@@@@@@@@@@@@@@@@@@@QE4444444444444444444444444444444444444444444444444444444444444444444R@@@@@@@@@@@@@@@%b4444444444444444444444444444444444R@@@@@@@@@@@@@@@                                                                    
                                                                    @@@@@@@@@@&E44444444444444444444444444444444m$@@@@@@@@@@@@@@@@@@@@@@@Bm44444444444444444444444444444444444444444444444444444444444444444d@@@@@@@@@@@@@@@@@@8E444444444444444444444444444444444R@@@@@@@@@@@@@@@                                                                   
                                                                   @@@@@@@@@@gm4444444444444444444444444444444E0@@@@@@@@@@@@@@@@@@@@@@@@@@gd444444444444444444444444444444444444444444444444444444444444444N@@@@@@@@@@@@@@@@@@@@gD444444444444444444444444444444444#@@@@@@@@@@@@@@@                                                                  
                                                                  @@@@@@@@@@@d4444444444444444444444444444444Dg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%b44444444444444444444444444444444444444444444444444444444444E$@@@@@@@@@@@@@@@@@@@@@@@&d4444444444444444444444444444444E&@@@@@@@@@@@@@@                                                                  
                                                                  @@@@@@@@@@$444444444444444444444444444444N&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#p4444444444444444444444444444444444444444444444444444444E0g@@@@@@@@@@@@@@@@@@@@@@@@@@Bp444444444444444444444444444444b@@@@@@@@@@@@@@@                                                                 
                                                                 @@@@@@@@@@@m4444444444444444444444444444d&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&0b44444444444444444444444444444444444444444444444444p$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%b444444444444444444444444444448@@@@@@@@@@@@@@                                                                 
                                                                 @@@@@@@@@@0444444444444444444444444444dB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&8dE444444444444444444444444444444444444444444ENRg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#b444444444444444444444444444Eg@@@@@@@@@@@@@@                                                                
                                                                @@@@@@@@@@@m4444444444444444444444444dB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BRqb444444444444444444444444444444444EGqRQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$b444444444444444444444444440@@@@@@@@@@@@@@                                                                
                                                                @@@@@@@@@@#444444444444444444444444dB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%RDNpbE4444444444444444mGpq0$%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$b444444444444444444444444m@@@@@@@@@@@@@@                                                                
                                                                @@@@@@@@@@q4444444444444444444444N&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g&QBBBBBQ&&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G44444444444444444444444%@@@@@@@@@@@@@@                                                               
                                                               @@@@@@@@@@@m4444444444444444444ED&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gBRDNpbmE444EmmGdq8#&@@@@@@@@@@@@@@@@@@@@%p444444444444444444444D@@@@@@@@@@@@@@                                                               
                                                               @@@@@@@@@@g444444444444444444m0g@@@@@@@@@@@@@@@@@@@@@@@@@@@gB$0qdpGbbbbppND8#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g$qb444444444444444444444EpD#@@@@@@@@@@@@@@@@@@BN4444444444444444444b@@@@@@@@@@@@@@                                                               
                                                               @@@@@@@@@@B4444444444444444p$@@@@@@@@@@@@@@@@@@@@@@@@@g%0dm44444444444444444444Gq$g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gRp444444444444444444444444444444p8&@@@@@@@@@@@@@@@@&DE44444444444444444@@@@@@@@@@@@@@                                                               
                                                               @@@@@@@@@@#4444444444444EqQ@@@@@@@@@@@@@@@@@@@@@@@@Q0G44444444444444444444444444444G8g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BN444444444444444444444444444444444444b8g@@@@@@@@@@@@@@@@Rb44444444444444H&@@@@@@@@@@@@@@                                                              
                                                               @@@@@@@@@@$44444444444G$@@@@@@@@@@@@@@@@@@@@@@@@&0b44444444444444444444444444444444444d%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qd44444444444444444444444444444444444444444d%@@@@@@@@@@@@@@@@BN4444444444444B@@@@@@@@@@@@@@                                                              
                                                               @@@@@@@@@@$44444444b0&@@@@@@@@@@@@@@@@@@@@@@@@$p4444444444444444444444444444444444444444G%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D444444444444444444444444444444444444444444444b$@@@@@@@@@@@@@@@@gRp4444444444%@@@@@@@@@@@@@@                                                              
                                                               @@@@@@@@@@%4444Ed8&@@@@@@@@@@@@@@@@@@@@@@@@@8m44444444444444444444444444444444444444444444d&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bm444444444444444444444444444444444444444444444444b#@@@@@@@@@@@@@@@@@&8G4444444%@@@@@@@@@@@@@@                                                              
                                                               @@@@@@@@@@@Q$%&@@@@@@@@@@@@@@@@@@@@@@@@@@@8m44444444444444444444444444444444444444444444444ER@@@@@@@@@@@@@@@@@@@@@@@@@@@@R4444444444444444444444444444444444444444444444444444pQ@@@@@@@@@@@@@@@@@@g#DpbmN@@@@@@@@@@@@@@@                                                              
                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m444444444444444444444444444444444444444444444444444N@@@@@@@@@@@@@@@@@@@@@@@@@@04444444444444444444444444444444444444444444444444444444D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                              
                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&d444444444444444444444444444444444444444444444444444444pg@@@@@@@@@@@@@@@@@@@@@@@0444444444444444444444444444444444444444444444444444444444bQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                             
                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$E44444444444444444444444444444444444444444444444444444444G@@@@@@@@@@@@@@@@@@@@@@$444444444444444444444444444444444444444444444444444444444444$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                           
                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N44444444444444444444444444444444444444444444444444444444444d@@@@@@@@@@@@@@@@@@@@&E4444444444444444444444444444444444444444444444444444444444444D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gb44444444444444444444444444444444444444444444444444444444444448@@@@@@@@@@@@@@@@@@@d444444444444444444444444444444444444444444444444444444444444444N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                       
                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&m444444444444444444444444444444444444444444444444444444444444444&@@@@@@@@@@@@@@@@@%44444444444444444444444444444444444444444444444444444444444444444N@@@@@@@@@@@@@@@@@@@@&%Bg@@@@@@@@@@@@@@@@@@                                                     
                                                    @@@@@@@@@@@@@@@&0NNDB@@@@@@@@@@@@@@@@@@@@@@&m4444444444444444444444444444444444444444444444444444444444444444N@@@@@@@@@@@@@@@@@d444444444444444444444444444444444444444444444444444444444444444444q@@@@@@@@@@@@@@@@@#b4444d$@@@@@@@@@@@@@@@@@@                                                   
                                                  @@@@@@@@@@@@@@@$G444444pg@@@@@@@@@@@@@@@@@@@gm444444444444444444444444444444444444444444444444444444444444444444&@@@@@@@@@@@@@@@g44444444444444444444444444444444444444444444444444444444444444444444R@@@@@@@@@@@@@@@D44444444m0g@@@@@@@@@@@@@@@@                                                  
                                                 @@@@@@@@@@@@@g0E444444444bg@@@@@@@@@@@@@@@@@@b44444444444444444444444444444444444444444444444444444444444444444440@@@@@@@@@@@@@@@$444444444444444444444444444444444444444444444444444444444444444444444B@@@@@@@@@@@@@$444444444444q&@@@@@@@@@@@@@@@                                                 
                                                @@@@@@@@@@@@gD4444444444444q@@@@@@@@@@@@@@@@@q44444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@@@D444444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@m44444444444444Dg@@@@@@@@@@@@@@@                                               
                                               @@@@@@@@@@@@RE444444444444444&@@@@@@@@@@@@@@@#4444444444444444444444444444444444444444444444444444444444444444444444@@@@@@@@@@@@@@@d44444444444444444444444444444444444444444444444444444444444444444444440@@@@@@@@@@@$4444444444444444m$@@@@@@@@@@@@@@@                                              
                                             @@@@@@@@@@@@&G444444444444444440@@@@@@@@@@@@@@@m444444444444444444444444444444444444444444444444444444444444444444444HQ@@@@@@@@@@@@@@G4444444444444444444444444444444444444444444444444444444444444444444444Eg@@@@@@@@@@p444444444444444444dg@@@@@@@@@@@@@@                                             
                                             @@@@@@@@@@@R4444444444444444444G@@@@@@@@@@@@@@844444444444444444444444444444444444444444444444444444444444444444444444%@@@@@@@@@@@@@@p444444444444444444444444444444444444444444444444444444444444444444444440@@@@@@@@@@E4444444444444444444mB@@@@@@@@@@@@@@                                            
                                            @@@@@@@@@@@N444444444444444444444@@@@@@@@@@@@@@E44444444444444444444444444444444444444444444444444444444444444444444444%@@@@@@@@@@@@@@N44444444444444444444444444444444444444444444444444444444444444444444444m@@@@@@@@@&H444444444444444444444#@@@@@@@@@@@@@@                                           
                                           @@@@@@@@@@@p444444444444444444444H&@@@@@@@@@@@@$44444444444444444444444444444444444444444444444444444444444444444444444HQ@@@@@@@@@@@@@@D444444444444444444444444444444444444444444444444444444444444444444444444B@@@@@@@@%44444444444444444444444$@@@@@@@@@@@@@@                                          
                                          @@@@@@@@@@@p44444444444444444444444%@@@@@@@@@@@@d444444444444444444444444444444444444444444444444444444444444444444444444@@@@@@@@@@@@@@@#4444444444444444444444444444444444444444444444444444444444444444444444440@@@@@@@@$444444444444444444444444#@@@@@@@@@@@@@                                          
                                         @@@@@@@@@@@d444444444444444444444444$@@@@@@@@@@@@444444444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@@@g444444444444444444444444444444444444444444444444444444444444444444444444p@@@@@@@@R4444444444444444444444444B@@@@@@@@@@@@@                                         
                                         @@@@@@@@@@D4444444444444444444444444R@@@@@@@@@@@B444444444444444444444444444444444444444444444444444444444444444444444444q@@@@@@@@@@@@@@@@d44444444444444444444444444444444444444444444444444444444444444444444444m@@@@@@@@R4444444444444444444444444b@@@@@@@@@@@@@@                                        
                                        @@@@@@@@@@B44444444444444444444444444$@@@@@@@@@@@R444444444444444444444444444444444444444444444444444444444444444444444444B@@@@@@@@@@@@@@@@#44444444444444444444444444444444444444444444444444444444444444444444444E@@@@@@@@$44444444444444444444444444D@@@@@@@@@@@@@                                        
                                       @@@@@@@@@@@b44444444444444444444444444#@@@@@@@@@@@044444444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@@@@@@b4444444444444444444444444444444444444444444444444444444444444444444444E@@@@@@@@#444444444444444444444444444&@@@@@@@@@@@@@                                       
                                       @@@@@@@@@@$444444444444444444444444444B@@@@@@@@@@@044444444444444444444444444444444444444444444444444444444444444444444444$@@@@@@@@@@@@@@@@@@#4444444444444444444444444444444444444444444444444444444444444444444444m@@@@@@@@BH44444444444444444444444444q@@@@@@@@@@@@@                                       
                                       @@@@@@@@@@b44444444444444444444444444H&@@@@@@@@@@@84444444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@@@@@@@@d444444444444444444444444444444444444444444444444444444444444444444444G@@@@@@@@&H444444444444444444444444444g@@@@@@@@@@@@@                                      
                                      @@@@@@@@@@B4444444444444444444444444444@@@@@@@@@@@@$4444444444444444444444444444444444444444444444444444444444444444444444%@@@@@@@@@@@@@@@@@@@@gE44444444444444444444444444444444444444444444444444444444444444444444D@@@@@@@@@4444444444444444444444444444R@@@@@@@@@@@@@                                      
                                      @@@@@@@@@@D444444444444444444444444444m@@@@@@@@@@@@&444444444444444444444444444444444444444444444444444444444444444444444q@@@@@@@@@@@@@@@@@@@@@@%44444444444444444444444444444444444444444444444444444444444444444444%@@@@@@@@@b444444444444444444444444444N@@@@@@@@@@@@@                                      
                                      @@@@@@@@@@G444444444444444444444444444d@@@@@@@@@@@@@b4444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@@@@@@@@@@@@R444444444444444444444444444444444444444444444444444444444444444444m@@@@@@@@@@N444444444444444444444444444m@@@@@@@@@@@@@@                                     
                                     @@@@@@@@@@@44444444444444444444444444440@@@@@@@@@@@@@0444444444444444444444444444444444444444444444444444444444444444444m&@@@@@@@@@@@@@@@@@@@@@@@@@0444444444444444444444444444444444444444444444444444444444444444448@@@@@@@@@@R4444444444444444444444444444@@@@@@@@@@@@@@                                     
                                     @@@@@@@@@@g4444444444444444444444444444%@@@@@@@@@@@@@g44444444444444444444444444444444444444444444444444444444444444444EB@@@@@@@@@@@@@@@@@@@@@@@@@@@0444444444444444444444444444444444444444444444444444444444444444m@@@@@@@@@@@Q4444444444444444444444444444g@@@@@@@@@@@@@                                     
                                     @@@@@@@@@@&H444444444444444444444444444g@@@@@@@@@@@@@@D444444444444444444444444444444444444444444444444444444444444444EB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R44444444444444444444444444444444444444444444444444444444444444#@@@@@@@@@@@@E444444444444444444444444444g@@@@@@@@@@@@@                                     
                                     @@@@@@@@@@&444444444444444444444444444G@@@@@@@@@@@@@@@@m4444444444444444444444444444444444444444444444444444444444444mQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%E44444444444444444444444444444444444444444444444444444444444D@@@@@@@@@@@@@N444444444444444444444444444g@@@@@@@@@@@@@                                     
                                     @@@@@@@@@@g4444444444444444444444444440@@@@@@@@@@@@@@@@B444444444444444444444444444444444444444444444444444444444444pg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&p444444444444444444444444444444444444444444444444444444444d@@@@@@@@@@@@@@$44444444444444444444444444E@@@@@@@@@@@@@@                                     
                                     @@@@@@@@@@@E44444444444444444444444444Q@@@@@@@@@@@@@@@@@$4444444444444444444444444444444444444444444444444444444444D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RE444444444444444444444444444444444444444444444444444444d@@@@@@@@@@@@@@@g44444444444444444444444444G@@@@@@@@@@@@@@                                     
                                      @@@@@@@@@@d4444444444444444444444444b@@@@@@@@@@@@@@@@@@@R4444444444444444444444444444444444444444444444444444444bB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&d4444444444444444444444444444444444444444444444444444q@@@@@@@@@@@@@@@@@N4444444444444444444444444D@@@@@@@@@@@@@@                                     
                                      @@@@@@@@@@044444444444444444444444440@@@@@@@@@@@@@@@@@@@@$444444444444444444444444444444444444444444444444444440@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%p444444444444444444444444444444444444444444444444E$@@@@@@@@@@@@@@@@@@%4444444444444444444444444%@@@@@@@@@@@@@@                                     
                                      @@@@@@@@@@&4444444444444444444444444g@@@@@@@@@@@@@@@@@@@@@Bb4444444444444444444444444444444444444444444444444N&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%p444444444444444444444444444444444444444444444d&@@@@@@@@@@@@@@@@@@@@b44444444444444444444444m@@@@@@@@@@@@@@                                      
                                      @@@@@@@@@@@p44444444444444444444444N@@@@@@@@@@@@@@@@@@@@@@@@D4444444444444444444444444444444444444444444444NQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BN44444444444444444444444444444444444444444b#@@@@@@@@@@@@@@@@@@@@@@R444444444444444444444440@@@@@@@@@@@@@@                                      
                                       @@@@@@@@@@#44444444444444444444444Q@@@@@@@@@@@@@@@@@@@@@@@@@Qp44444444444444444444444444444444444444444ED&@@@@@@@@@@@@@@@@@@@@@@@gg&&&gg@@@@@@@@@@@@@@@@@@@@@@@@gRG444444444444444444444444444444444444p#@@@@@@@@@@@@@@@@@@@@@@@@@m444444444444444444444m@@@@@@@@@@@@@@@                                      
                                       @@@@@@@@@@@G444444444444444444444d@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bd4444444444444444444444444444444444444p$@@@@@@@@@@@@@@@@@gBRDNpmE444444444EmpNDRBg@@@@@@@@@@@@@@@@@@&8p444444444444444444444444444444bD&@@@@@@@@@@@@@@@@@@@@@@@@@@@R444444444444444444444R@@@@@@@@@@@@@@                                       
                                        @@@@@@@@@@Q444444444444444444444Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&0b4444444444444444444444444444444pRg@@@@@@@@@@@@@@@BRNm4444444444444444444444444mNRB@@@@@@@@@@@@@@@@@@%DpE444444444444444444444md8Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b4444444444444444444p@@@@@@@@@@@@@@@                                       
                                        @@@@@@@@@@@04444444444444444444q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q8dE44444444444444444444444GD%g@@@@@@@@@@@@@@g$NE444444444444444444444444444444444EN$g@@@@@@@@@@@@@@@@@@&#8DdGmE44444EmGdq8#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%444444444444444444mg@@@@@@@@@@@@@@                                        
                                         @@@@@@@@@@@d44444444444444444mg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q$0dGm4444444444mGN0$Q@@@@@@@@@@@@@@@@@$d44444444444444444444444444444444444444444d#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N44444444444444444B@@@@@@@@@@@@@@                                         
                                          @@@@@@@@@@@G4444444444444444%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g&&&&&&g@@@@@@@@@@@@@@@@@@@@@gDm444444444444444444444444444444444444444444444mDg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b444444444444444%@@@@@@@@@@@@@@@                                         
                                           @@@@@@@@@@gG44444444444444D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&q444444444444444444444444444444444444444444444444444q&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&m444444444444EB@@@@@@@@@@@@@@@                                          
                                            @@@@@@@@@@@N444444444444N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D44444444444444444444444444444444444444444444444444444440@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BE4444444444b&@@@@@@@@@@@@@@@                                           
                                            @@@@@@@@@@@@R4444444444q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%m444444444444444444444444444444444444444444444444444444444m%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&b44444444D@@@@@@@@@@@@@@@@                                            
                                             @@@@@@@@@@@@&p444444ER@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q4444444444444444444444444444444444444444444444444444444444444D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g#DdbE444Ebd0B@@@@@@@@0m4444pQ@@@@@@@@@@@@@@@@                                             
                                               @@@@@@@@@@@@#GEEG0g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gG444444444444444444444444444444444444444444444444444444444444444pg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%Db44444444444444m8@@@@@@@@B$$B@@@@@@@@@@@@@@@@@                                              
                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&b44444444444444444444444444444444444444444444444444444444444444444b&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bqm4444444444444444444b&@@@@@@@@@@@@@@@@@@@@@@@@@@                                               
                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@&$0qdppdND8$Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gm4444444444444444444444444444444444444444444444444444444444444444444mg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Rb44444444444444444444444m&@@@@@@@@@@@@@@@@@@@@@@@                                                 
                                                   @@@@@@@@@@@@@@@@@@@@@@Qqm44444444444444GD#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b444444444444444444444444444444444444444444444444444444444444444444444G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g0m44444444444444444444444444G@@@@@@@@@@@@@@@@@@@@@@                                                  
                                                   @@@@@@@@@@@@@@@@@@@@@D444444444444444444444p8&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q44444444444444444444444444444444444444444444444444444444444444444444444q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gDE44444444444444444444444444444D@@@@@@@@@@@@@@@@@@@@                                                   
                                                   @@@@@@@@@@@@@@@@@@@@d4444444444444444444444444pRg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%4444444444444444444444444444444444444444444444444444444444444444444444444%@@@@@@@@@@@@@@@@@@@@@@@@@@@0E44444444444444444444444444444444&@@@@@@@@@@@@@@@@@@@                                                   
                                                    @@@@@@@@@@@@@@@@@@D44444444444444444444444444444qQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b4444444444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@@@@@@@@@@@@@$m4444444444444444444444444444444444q@@@@@@@@@@@@@@@@@@@                                                   
                                                    @@@@@@@@@@@@@@@@@B44444444444444444444444444444444p%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%444444444444444444444444444444444444444444444444444444444444444444444444444%@@@@@@@@@@@@@@@@@@@@@@BG4444444444444444444444444444444444444g@@@@@@@@@@@@@@@@@                                                    
                                                     @@@@@@@@@@@@@@@@d4444444444444444444444444444444444G#@@@@@@@@@@@@@@@@@@@@@@@@@@@N444444444444444444444444444444444444444444444444444444444444444444444444444N@@@@@@@@@@@@@@@@@@@@gq444444444444444444444444444444444444444$@@@@@@@@@@@@@@@@@                                                    
                                                     @@@@@@@@@@@@@@@g4444444444444444444444444444444444444G%@@@@@@@@@@@@@@@@@@@@@@@@@E444444444444444444444444444444444444444444444444444444444444444444444444444E@@@@@@@@@@@@@@@@@@@$m4444444444444444444444444444444444444444d@@@@@@@@@@@@@@@@                                                     
                                                      @@@@@@@@@@@@@@#444444444444444444444444444444444444444d&@@@@@@@@@@@@@@@@@@@@@@QH444444444444444444444444444444444444444444444444444444444444444444444444444H&@@@@@@@@@@@@@@@@gd444444444444444444444444444444444444444444m@@@@@@@@@@@@@@@@                                                     
                                                      @@@@@@@@@@@@@@0444444444444444444444444444444444444444440@@@@@@@@@@@@@@@@@@@@@#44444444444444444444444444444444444444444444444444444444444444444444444444444B@@@@@@@@@@@@@@@$E44444444444444444444444444444444444444444444g@@@@@@@@@@@@@@                                                      
                                                       @@@@@@@@@@@@@q444444444444444444444444444444444444444444b%@@@@@@@@@@@@@@@@@@@$44444444444444444444444444444444444444444444444444444444444444444444444444444%@@@@@@@@@@@@@@q444444444444444444444444444444444444444444444HB@@@@@@@@@@@@@                                                       
                                                        @@@@@@@@@@@@q44444444444444444444444444444444444444444444q@@@@@@@@@@@@@@@@@@%44444444444444444444444444444444444444444444444444444444444444444444444444444B@@@@@@@@@@@@gp44444444444444444444444444444444444444444444444%@@@@@@@@@@@@@                                                       
                                                        @@@@@@@@@@@@D444444444444444444444444444444444444444444444b&@@@@@@@@@@@@@@@@&H444444444444444444444444444444444444444444444444444444444444444444444444444H&@@@@@@@@@@@gb444444444444444444444444444444444444444444444444%@@@@@@@@@@@@                                                        
                                                         @@@@@@@@@@@R4444444444444444444444444444444444444444444444E%@@@@@@@@@@@@@@@@E444444444444444444444444444444444444444444444444444444444444444444444444444m@@@@@@@@@@@&m4444444444444444444444444444444444444444444444444B@@@@@@@@@@@@                                                        
                                                         @@@@@@@@@@@BH44444444444444444444444444444444444444444444444$@@@@@@@@@@@@@@@q444444444444444444444444444444444444444444444444444444444444444444444444444q@@@@@@@@@@gb4444444444444444444444444444444444444444444444444HQ@@@@@@@@@@@                                                         
                                                          @@@@@@@@@@@4444444444444444444444444444444444444444444444444$@@@@@@@@@@@@@@%444444444444444444444444444444444444444444444444444444444444444444444444444B@@@@@@@@@@b444444444444444444444444444444444444444444444444444g@@@@@@@@@@                                                          
                                                          @@@@@@@@@@@d4444444444444444444444444444444444444444444444444#@@@@@@@@@@@@@@p4444444444444444444444444444444444444444444444444444444444444444444444444p@@@@@@@@@@d444444444444444444444444444444444444444444444444444b@@@@@@@@@@@                                                          
                                                           @@@@@@@@@@$4444444444444444444444444444444444444444444444444EB@@@@@@@@@@@@@B4444444444444444444444444444444444444444444444444444444444444444444444444Q@@@@@@@@@04444444444444444444444444444444444444444444444444444q@@@@@@@@@@@                                                          
                                                           @@@@@@@@@@@m4444444444444444444444444444444444444444444444444mg@@@@@@@@@@@@@D444444444444444444444444444444444444444444444444444444444444444444444440@@@@@@@@@B44444444444444444444444444444444444444444444444444444%@@@@@@@@@@@                                                          
                                                           @@@@@@@@@@@044444444444444444444444444444444444444444444444444d@@@@@@@@@@@@@@p444444444444444444444444444444444444444444444444444444444444444444444p@@@@@@@@@@b4444444444444444444444444444444444444444444444444444m@@@@@@@@@@@                                                           
                                                            @@@@@@@@@@@m44444444444444444444444444444444444444444444444444$@@@@@@@@@@@@@gb4444444444444444444444444444444444444444444444444444444444444444444G@@@@@@@@@@0444444444444444444444444444444444444444444444444444448@@@@@@@@@@@                                                           
                                                            @@@@@@@@@@@$44444444444444444444444444444444444444444444444444mg@@@@@@@@@@@@@gG44444444444444444444444444444444444444444444444444444444444444444Gg@@@@@@@@@&44444444444444444444444444444444444444444444444444444m@@@@@@@@@@@                                                            
                                                             @@@@@@@@@@@p44444444444444444444444444444444444444444444444444D@@@@@@@@@@@@@@@d444444444444444444444444444444444444444444444444444444444444444d@@@@@@@@@@@N44444444444444444444444444444444444444444444444444444#@@@@@@@@@@@                                                            
                                                             @@@@@@@@@@@&E4444444444444444444444444444444444444444444444444Eg@@@@@@@@@@@@@@@044444444444444444444444444444444444444444444444444444444444448@@@@@@@@@@@&44444444444444444444444444444444444444444444444444444q@@@@@@@@@@@                                                             
                                                              @@@@@@@@@@@%444444444444444444444444444444444444444444444444440@@@@@@@@@@@@@@@@Bb444444444444444444444444444444444444444444444444444444444bQ@@@@@@@@@@@@04444444444444444444444444444444444444444444444444444G@@@@@@@@@@@                                                              
                                                               @@@@@@@@@@@04444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@@@@@@Rm44444444444444444444444444444444444444444444444444444mR@@@@@@@@@@@@@@m444444444444444444444444444444444444444444444444444bg@@@@@@@@@@@                                                              
                                                               @@@@@@@@@@@@q4444444444444444444444444444444444444444444444444&@@@@@@@@@@@@@@@@@@@0E4444444444444444444444444444444444444444444444444E0@@@@@@@@@@@@@@@B444444444444444444444444444444444444444444444444444Gg@@@@@@@@@@@                                                               
                                                                @@@@@@@@@@@@0444444444444444444444444444444444444444444444444R@@@@@@@@@@@@@@@@@@@@@Rb444444444444444444444444444444444444444444444bR@@@@@@@@@@@@@@@@@844444444444444444444444444444444444444444444444444q@@@@@@@@@@@@                                                                
                                                                 @@@@@@@@@@@@#E4444444444444444444444444444444444444444444444q@@@@@@@@@@@@@@@@@@@@@@@BqE444444444444444444444444444444444444444mqB@@@@@@@@@@@@@@@@@@@d4444444444444444444444444444444444444444444444444R@@@@@@@@@@@@                                                                 
                                                                  @@@@@@@@@@@@&G444444444444444444444444444444444444444444444p@@@@@@@@@@@@@@@@@@@@@@@@@@%Db444444444444444444444444444444444bD%@@@@@@@@@@@@@@@@@@@@@@b44444444444444444444444444444444444444444444444bB@@@@@@@@@@@@                                                                  
                                                                   @@@@@@@@@@@@@044444444444444444444444444444444444444444444G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g$DpE44444444444444444444444EpD#g@@@@@@@@@@@@@@@@@@@@@@@@@b4444444444444444444444444444444444444444444444q@@@@@@@@@@@@@                                                                   
                                                                    @@@@@@@@@@@@@&p444444444444444444444444444444444444444444p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%RDNpbmE44444EmbpNDR%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b44444444444444444444444444444444444444444444b%@@@@@@@@@@@@@                                                                    
                                                                      @@@@@@@@@@@@@#b4444444444444444444444444444444444444444D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p444444444444444444444444444444444444444444E0@@@@@@@@@@@@@@                                                                     
                                                                       @@@@@@@@@@@@@@Rm44444444444444444444444444444444444444%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@044444444444444444444444444444444444444444qg@@@@@@@@@@@@@                                                                       
                                                                         @@@@@@@@@@@@@@$b44444444444444444444444444444444444b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&444444444444444444444444444444444444444q&@@@@@@@@@@@@@@                                                                        
                                                                          @@@@@@@@@@@@@@@%N444444444444444444444444444444444%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q44444444444444444444444444444444444m0g@@@@@@@@@@@@@@                                                                          
                                                                            @@@@@@@@@@@@@@@g$d44444444444444444444444444444$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G44444444444444444444444444444444N%@@@@@@@@@@@@@@@@                                                                           
                                                                              @@@@@@@@@@@@@@@@g#qm44444444444444444444444GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N444444444444444444444444444EN$@@@@@@@@@@@@@@@@@                                                                             
                                                                                @@@@@@@@@@@@@@@@@@g#0dm44444444444444EGDB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g&QB%%%%%%###%%%Q&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bqm44444444444444444444md8B@@@@@@@@@@@@@@@@@@                                                                               
                                                                                  @@@@@@@@@@@@@@@@@@@@@@&%$R00DD0R$%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gB$8DNpbE444444444444444444444EbGdq8$Bg@@@@@@@@@@@@@@@@@@@@@@@@@@@@QRqpbE4444444Ebpq8#&@@@@@@@@@@@@@@@@@@@@                                                                                 
                                                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#0NGE444444444444444444444444444444444444444EpqRB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggg@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                    
                                                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0dE444444444444444444444444444444444444444444444444444GD%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                      
                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0p444444444444444444444444444444444444444444444444444444444444d$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                          
                                                                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g8b44444444444444444444444444444444444444444444444444444444444444444E0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                              
                                                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gD4444444444444444444444444444444444444444444444444444444444444444444444mB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                
                                                                                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bm444444444444444444444444444444444444444444444444444444444444444444444444Eg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                  
                                                                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gE4444444444444444444444444444444444444444444444444444444444444444444444444HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                     
                                                                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#44444444444444444444444444444444444444444444444444444444444444444444444444b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                       
                                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@gm444444444444444444444444444444444444444444444444444444444444444444444444EQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                         
                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@Bm4444444444444444444444444444444444444444444444444444444444444444444444mB@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                            
                                                                                                               @@@@@@@@@@@@@@@@@@@@@@@&b44444444444444444444444444444444444444444444444444444444444444444444p&@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                               
                                                                                                                  @@@@@@@@@@@@@@@@@@@@@@044444444444444444444444444444444444444444444444444444444444444444E8@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                  
                                                                                                                      @@@@@@@@@@@@@@@@@@@&d44444444444444444444444444444444444444444444444444444444444444N&@@@@@@@@@@@@@@@@@@@@@                                                                                                                     
                                                                                                                         @@@@@@@@@@@@@@@@@@Bp4444444444444444444444444444444444444444444444444444444444dQ@@@@@@@@@@@@@@@@@@@                                                                                                                         
                                                                                                                             @@@@@@@@@@@@@@@@Bd444444444444444444444444444444444444444444444444444444NQ@@@@@@@@@@@@@@@@@                                                                                                                             
                                                                                                                                 @@@@@@@@@@@@@@&0m444444444444444444444444444444444444444444444444b0g@@@@@@@@@@@@@@@                                                                                                                                 
                                                                                                                                   @@@@@@@@@@@@@@@%qE444444444444444444444444444444444444444444Eq%@@@@@@@@@@@@@@@@@                                                                                                                                  
                                                                                                                                    @@@@@@@@@@@@@@@@@%qm444444444444444444444444444444444444mq%@@@@@@@@@@@@@@@@@@                                                                                                                                    
                                                                                                                                      @@@@@@@@@@@@@@@@@@&RNm4444444444444444444444444444mNR&@@@@@@@@@@@@@@@@@@@                                                                                                                                      
                                                                                                                                         @@@@@@@@@@@@@@@@@@@g#0NGE4444444444444444EGN0#g@@@@@@@@@@@@@@@@@@@@@                                                                                                                                        
                                                                                                                                           @@@@@@@@@@@@@@@@@@@@@@@gQB#$R888RR$#%Qg@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                          
                                                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                             
                                                                                                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                
                                                                                                                                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                   
                                                                                                                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                       
                                                                                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                                                            

raspberry.png
341x204 (3x5)
1
