                                         @                                            @                                         
                              @@@@@@RGR@@RG@@@R@@@@@                        @@@@@R@@@RG@@RGG@@@@@@                              
                        @@RGGGRRGjj[ajoojaoojG[uaRRa@@@@                @@@@Ga@GjuR[uo[[uoua[jjaRRGGGR@@                        
                   @@@Gaaaauooooooooooooooooooooouuoua@GR@@          @@Ra@Gjoouoooooooooooooooooooooo[aaaaR@@                   
                    @@Ruoooooooooooooooooooooooooooooouoo[R@@      @@@auouoooooooooooooooooooooooooooooooG@@                    
                   @@RGGoooooooooooooooooooooooooooooooooouR@@    @@RjooooooooooooooooooooooooooooooooooaRR@@                   
                    @@auooooooooooujjjuoooooooooooooooooooooR@@  @@Rjooooooooooooooooooooujjjuooooooooooo[R@                    
                    @@RRaoooooooooooooj[aajuoooooooooooooooou@@@@@@[ooooooooooooooooojaaajooooooooooooo[GR@@                    
                     @@auooooooooooooooooojaRa[uoooooooooooooG@@@@@oooooooooooooojaRG[uooooooooooooooooo[R@                     
                     @@@RaooooooooooooooooooojaRRajooooooooooG@@@@@oooooooooou[GRGjooooooooooooooooooo[R@@@                     
                      @@R[oooooooooooooooooooooojaRRGjooooooa@@@@@@GoooooojaR@GjoooooooooooooooooooooojG@@                      
                       @@@RauoooooooooooooooooooooojG@Raju[R@@@@@@@@RajuaR@R[uoooooooooooooooooooooo[G@@@                       
                        @@RajoooooooooooooooooooooooouG@@@@@@@@@@@@@@@@@@RjoooooooooooooooooooooooojaR@@                        
                           @@Rajooooooooooooooooooooooj@@@@@@@@@@@@@@@@@@aoooooooooooooooooooooou[R@@                           
                            @@RG[juoooooooooooooooooo[@@@@@@@@@@@@@@@@@@@@Guooooooooooooooooouj[aR@@                            
                               @@@GjuuoooooooooooojaR@@@@@@@@@@@@@@@@@@@@@@@GjuooooooooooouujaR@@                               
                                 @@@@@@Gjuujj[aaR@@@@@@@@@@@@@@RR@@@@@@@@@@@@@@RGa[jjjuuG@@@@@@                                 
                                   @@@@@@@@@@@@@@@@@@@@@RRGGaaaaaaaaGGRR@@@@@@@@@@@@@@@@@@@@@                                   
                                @@@@RRGGGGaaaaGGR@@@@RGaaaaaaaaaaaaaaaaaaGR@@@RGGGGGGGGRRR@@@@@@                                
                              @@@RGaaaaaaaaaaaaR@@@RGaaaaaaaaaaaaaaaaaaaaaaGR@RGaaaaaaaaaaaGR@@@@@                              
                            @@@RaaaaaaaaaaaaaG@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaR@@RGaaaaaaaaaaaaGR@@@@                            
                          @@@RGaaaaaaaaaaaaR@@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@RGaaaaaaaaaaaaR@@@@@                          
                         @@@RaaaaaaaaaaaGR@@@@@@@@@@RGaaaaaaaaaaaaaaaaaaaaaGR@@@@@@@RGaaaaaaaaaaaG@@@@@                         
                         @@@GaaaaaaaaaGR@@@@@@@@@@@@@@RRGGaaaaaaaaaaaaaGGR@@@@@@@@@@@@RGaaaaaaaaaaR@@@@                         
                        @@@RaaaaaaaGR@@@@@@@@@RRRRRRR@@@@@@@@RRRRRRR@@@@@RRRGGGGGRRR@@@@@RGaaaaaaaG@@@@@                        
                        @@@RaaaaGRR@@@@@@RRGGaaaaaaaaaGGR@@@@@@@@@@@@@RGGaaaaaaaaaaaaGRR@@@@RGaaaaaR@@@@                        
                        @@@RGRR@@@@@@@@RGaaaaaaaaaaaaaaaaGR@@@@@@@@@@GaaaaaaaaaaaaaaaaaaGR@@@@@RGGG@@@@@                        
                       @@@@@@@@@@@@@@RaaaaaaaaaaaaaaaaaaaaaG@@@@@@@RGaaaaaaaaaaaaaaaaaaaaaGR@@@@@@@@@@@@@                       
                     @@@@RRR@@@@@@@RGaaaaaaaaaaaaaaaaaaaaaaaG@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@RGRR@@@@                     
                   @@@RGaaaaR@@@@@Raaaaaaaaaaaaaaaaaaaaaaaaaa@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@GaaaaGR@@@@                   
                 @@@RGaaaaaaG@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@Raaaaaaaaaaaaaaaaaaaaaaaaaaa@@@RaaaaaaaGR@@@@                 
                @@@Raaaaaaaaa@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@aaaaaaaaaaaaaaaaaaaaaaaaaaaR@@RaaaaaaaaaR@@@@                
               @@@Raaaaaaaaaa@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaG@@RaaaaaaaaaaR@@@@               
               @@@Gaaaaaaaaaa@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaR@@RaaaaaaaaaaG@@@@               
              @@@@aaaaaaaaaaG@@@@@aaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaG@@@@aaaaaaaaaaG@@@@@              
              @@@@aaaaaaaaaaR@@@@@RaaaaaaaaaaaaaaaaaaaaaaG@@@@@@@@@@@@RGaaaaaaaaaaaaaaaaaaaaGR@@@@GaaaaaaaaaG@@@@@              
               @@@Gaaaaaaaaa@@@@@@@RGaaaaaaaaaaaaaaaaaaGR@@@@@@@@@@@@@@@RGaaaaaaaaaaaaaaaaaR@@@@@@RaaaaaaaaaR@@@@               
               @@@RaaaaaaaaR@@@@@@@@@RGaaaaaaaaaaaaaGR@@@@RRGGGGGGGGRRR@@@@RGGaaaaaaaaaGGR@@@@@@@@@RaaaaaaaG@@@@@               
                @@@RaaaaaaG@@@@@@@@@@@@@RRRGGGGGRRR@@@RRGaaaaaaaaaaaaaaaGR@@@@@@RRRRRR@@@@@@@@@@@@@@GaaaaaGR@@@@                
                 @@@RGaaaR@@@@@@@@@@@@@@@@@@@@@@@@@@RGaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@@@@@@@@@@@RRRRR@@GaaaR@@@@@                 
                   @@@RRR@@@RRRRRR@@@@@@@@@@@@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaGR@@@@@@@@@@@@RRGaaaaaaaR@@R@@@@@                   
                    @@@@@@RaaaaaaaaGGR@@@@@@@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@@RGaaaaaaaaaaaR@@@@@@                    
                    @@@@@RaaaaaaaaaaaaaGR@@@@@@@@@aaaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@@@@@RaaaaaaaaaaaaaaG@@@@@@                    
                     @@@@RaaaaaaaaaaaaaaaGR@@@@@@Raaaaaaaaaaaaaaaaaaaaaaaaaaaaa@@@@@Raaaaaaaaaaaaaaaaa@@@@@                     
                      @@@RaaaaaaaaaaaaaaaaaG@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@@GaaaaaaaaaaaaaaaaaaR@@@                      
                      @@@@aaaaaaaaaaaaaaaaaaG@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@Gaaaaaaaaaaaaaaaaaaa@@@@                      
                       @@@RaaaaaaaaaaaaaaaaaaG@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaR@@@GaaaaaaaaaaaaaaaaaaaG@@@                       
                        @@@GaaaaaaaaaaaaaaaaaaG@@@@@RaaaaaaaaaaaaaaaaaaaaaaGR@@@RaaaaaaaaaaaaaaaaaaaG@@@                        
                         @@@Gaaaaaaaaaaaaaaaaaa@@@@@@@RGaaaaaaaaaaaaaaaaaGR@@@@@aaaaaaaaaaaaaaaaaaaG@@@                         
                          @@@RGaaaaaaaaaaaaaaaaR@@@@@@@@@RGGGaaaaaaaGGRR@@@@@@@RaaaaaaaaaaaaaaaaaGR@@@                          
                            @@@RGaaaaaaaaaaaaaa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@aaaaaaaaaaaaaaaGR@@@                            
                              @@@@RGGaaaaaaaaGR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGaaaaaaaaaGGR@@@@                              
                                 @@@@@@RRRRR@@@@@@@@@RRRGGGaaaaaaaaaaaGGGRRR@@@@@@RRRRRRRR@@@@@                                 
                                     @@@@@@@@@@@@@RGaaaaaaaaaaaaaaaaaaaaaaaaGR@@@@@@@@@@@@@                                     
                                        @@@@@@@@@Raaaaaaaaaaaaaaaaaaaaaaaaaaaa@@@@@@@@@@                                        
                                            @@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaGR@@@@@@                                            
                                                 @@@RGaaaaaaaaaaaaaaaaaaaaGR@@@                                                 
                                                   @@@@RGGaaaaaaaaaaaaGRR@@@@                                                   
                                                      @@@@@RRRRRRRRR@@@@@@                                                      
                                                           @@@@@@@@@@                                                           

raspberry.png
128x60 (8x17)
8
