                                         @                                            @                                         
                               @@@@@@@@@@@@@@@@@                                @@@@@@@@@@@@@@@@@                               
                         @@@@@@@@@@@daD&@0W#@@$@@@@@@                      @@@@@@$@@gmm@@064@@@@@@@@@@@                         
                     @@@@@@#%Q@@p2KMpAFCkmfCA#anp@8D@@@@@              @@@@@$b@%kjgWfFPXfFnNWSZMg@&%%g@@@@@                     
                   @@@@@@@%ZFFC2IuFFFFFFFFFFFuCFFIMw[g@@@@@          @@@@@@EujPCFFVFFFFFFFFFFFFUjVFFfb@@@@@@@                   
                   @@@Onn33fFFFFFFFFFFFFFFFFFFFFFFFFF2%UW@@@        @@@q1#IFFFFFFFFFFFFFFFFFFFFFFFFFut3nnk&@@                   
                    @@@]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFI@@@      @@@ECFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFf$@@                    
                   @@@@#uFFFFFFwwFFFFFFFFFFFFFFFFFFFFFFFFFU@@@    @@@HwFFFFFFFFFFFFFFFFFFFFFFFFFwFFFFFFF4@@@@                   
                   @@&SkVFFFFFFFV1kZwFFFFFFFFFFFFFFFFFFFFFF5@@@  @@@DwFFFFFFFFFFFFFFFFFFFFFF3kZiwFFFFFFFe]0@@                   
                    @@%jFFFFFFFFFFF2O6[3FFFFFFFFFFFFFFFFFFFwD@@  @@&iFFFFFFFFFFFFFFFFFFFVUPakCFFFFFFFFFFip@@                    
                    @@@@mVFFFFFFFFFFFwkb0aZwFFFFFFFFFFFFFFFF2@@@@@@OFFFFFFFFFFFFFFFFF35Nd[VFFFFFFFFFFFwM&@@@                    
                    @@Qk1wFFFFFFFFFFFFFFiM%#WZwFFFFFFFFFFFFFFR@@@@@3FFFFFFFFFFFFFFt90&62FFFFFFFFFFFFFFF3Zq@@                    
                     @@&AwFFFFFFFFFFFFFFFFwkG@%MtFFFFFFFFFFFFb@@@@@wFFFFFFFFFFFuIN@RXuFFFFFFFFFFFFFFFFFZR@@                     
                     @@@@q3FFFFFFFFFFFFFFFFFFnHg@GkwFFFFFFFFF0@@@@@iFFFFFFFFFn6&@NkwFFFFFFFFFFFFFFFFFC6@@@@                     
                      @@q2wFFFFFFFFFFFFFFFFFFFFiWg@%[CFFFFFFe@@@@@@WFFFFFFw]D@@pZFFFFFFFFFFFFFFFFFFFFFf6@@                      
                       @@gafFFFFFFFFFFFFFFFFFFFFFiP@@Q9uFFFk&@@@@@@@hwFFwK0@@DZFFFFFFFFFFFFFFFFFFFFFwI$@@                       
                       @@@#GZFFFFFFFFFFFFFFFFFFFFFF3G@@QXkG@@@@@@@@@@%Xk0@@%kFFFFFFFFFFFFFFFFFFFFFFiH0@@@                       
                        @@gWtFFFFFFFFFFFFFFFFFFFFFFFFUQ@@@@@@@@@@@@@@@@@@@aCFFFFFFFFFFFFFFFFFFFFFFFu[$@@                        
                         @@@@DIVFFFFFFFFFFFFFFFFFFFFFF1@@@@@@@@@@@@@@@@@@MFFFFFFFFFFFFFFFFFFFFFFw]E&@@@                         
                           @@gHUwFFFFFFFFFFFFFFFFFFFFFE@@@@@@@@@@@@@@@@@@%VFFFFFFFFFFFFFFFFFFFFF2a#@@                           
                            @@@qO]fFFFFFFFFFFFFFFFFFwh@@@@@@@@@@@@@@@@@@@@NVFFFFFFFFFFFFFFFFFCZ5b&@@                            
                              @@@@N2FFFFFFFFFFFFFFF2N@@@@@@@@@@@@@@@@@@@@@@#SwFFFFFFFFFFFFFFVE&@@@                              
                               @@@&NHaMXnFFFFFFFtAN@@@@@@@@@@@@@@@@@@@@@@@@@@%O2wFFFFFFuA9h6p$@@@                               
                                 @@@@@@N]j]UXWp$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&N69SkjlHg@@@@@                                 
                                   @@@@@@@@@@@@@@@@@@@@@@g%qGmEEE4bDd#@@@@@@@@@@@@@@@@@@@@@@@                                   
                                  @@@@@@gQ#$$#Q&@@@@@@@RpEEEEEEEEEEEEEED$@@@@@@@@ggg@@@@@@@@@@                                  
                               @@@@@#dG4EEEEEEEEB@@@@8mEEEEEEEEEEEEEEEEEEm%@@@R4EEEEE4bN8Q@@@@@@@                               
                              @@@gdmEEEEEEEEEEE%@@@&pEEEEEEEEEEEEEEEEEEEEEEDg@gbEEEEEEEEEEmd&@@@@@                              
                            @@@@04EEEEEEEEEEEm#@@@@bEEEEEEEEEEEEEEEEEEEEEEEEG@@gDEEEEEEEEEEEENg@@@@@                            
                           @@@gGEEEEEEEEEEEEDg@@@@&EEEEEEEEEEEEEEEEEEEEEEEEEEQ@@@8EEEEEEEEEEEE4$@@@@@                           
                          @@@gbEEEEEEEEEEEm%@@@@@@@GEEEEEEEEEEEEEEEEEEEEEEEEEg@@@@BpEEEEEEEEEEEER@@@@@                          
                          @@@GEEEEEEEEEEEqg@@@@@@@@@NEEEEEEEEEEEEEEEEEEEEEEE%@@@@@@@R4EEEEEEEEEEE#@@@@                          
                         @@@%EEEEEEEEEEpQ@@@@@@@@@@@@QDEEEEEEEEEEEEEEEEEE4q&@@@@@@@@@gNEEEEEEEEEEm@@@@@                         
                         @@@bEEEEEEEEm%@@@@@@@@@@@@@@@@g$dG4EEEEEEEEEmGd$@@@@@@@@@@@@@@QpEEEEEEEEER@@@@                         
                        @@@&EEEEEEEm8@@@@@@@@@@@@@@@@@@@@@@@g&QQ#QQ&@@@@@@@&#%R%$B@@@@@@@$bEEEEEEEG@@@@@                        
                        @@@$EEEEEm8@@@@@@@@@#0Dbm4mbD0Q@@@@@@@@@@@@@@@@@$N4EEEEEEEEp0&@@@@@%bEEEEEE@@@@@                        
                        @@@%EEEp%@@@@@@@@#NEEEEEEEEEEEEbR@@@@@@@@@@@@@#bEEEEEEEEEEEEEEG#@@@@@$GEEEEg@@@@                        
                        @@@Bq8&@@@@@@@@QGEEEEEEEEEEEEEEEEp&@@@@@@@@@@0EEEEEEEEEEEEEEEEEEG&@@@@@&0Gb@@@@@                        
                       @@@@@@@@@@@@@@@qEEEEEEEEEEEEEEEEEEE4Q@@@@@@@@0EEEEEEEEEEEEEEEEEEEE4%@@@@@@@@@@@@@@                       
                      @@@@@@@@@@@@@@gpEEEEEEEEEEEEEEEEEEEEEmg@@@@@@QEEEEEEEEEEEEEEEEEEEEEEE8@@@@@@@@@@@@@@                      
                    @@@@@#R&@@@@@@@gbEEEEEEEEEEEEEEEEEEEEEEEd@@@@@@DEEEEEEEEEEEEEEEEEEEEEEEE%@@@@@@8NRg@@@@@                    
                   @@@@%bEE4&@@@@@@DEEEEEEEEEEEEEEEEEEEEEEEE4@@@@@@EEEEEEEEEEEEEEEEEEEEEEEEE4&@@@@0EEE48@@@@@                   
                  @@@&pEEEEEq@@@@@%EEEEEEEEEEEEEEEEEEEEEEEEEE&@@@@&EEEEEEEEEEEEEEEEEEEEEEEEEEN@@@@4EEEEEb&@@@@                  
                 @@@#4EEEEEEb@@@@@bEEEEEEEEEEEEEEEEEEEEEEEEEEQ@@@@&EEEEEEEEEEEEEEEEEEEEEEEEEEEg@@&EEEEEEE4Q@@@@                 
                @@@B4EEEEEEEE@@@@BEEEEEEEEEEEEEEEEEEEEEEEEEEEg@@@@@4EEEEEEEEEEEEEEEEEEEEEEEEEE$@@#EEEEEEEE4&@@@@                
                @@@bEEEEEEEEE@@@@%EEEEEEEEEEEEEEEEEEEEEEEEEEb@@@@@@NEEEEEEEEEEEEEEEEEEEEEEEEEE8@@#EEEEEEEEEG@@@@                
               @@@REEEEEEEEE4@@@@REEEEEEEEEEEEEEEEEEEEEEEEEE0@@@@@@QEEEEEEEEEEEEEEEEEEEEEEEEEE8@@QEEEEEEEEEEQ@@@@               
               @@@GEEEEEEEEEb@@@@$EEEEEEEEEEEEEEEEEEEEEEEEEmg@@@@@@@qEEEEEEEEEEEEEEEEEEEEEEEEE#@@gEEEEEEEEEEd@@@@               
              @@@@EEEEEEEEEED@@@@gEEEEEEEEEEEEEEEEEEEEEEEEE#@@@@@@@@@pEEEEEEEEEEEEEEEEEEEEEEEm@@@@mEEEEEEEEEG@@@@@              
              @@@@EEEEEEEEEE0@@@@@qEEEEEEEEEEEEEEEEEEEEEEER@@@@@@@@@@gpEEEEEEEEEEEEEEEEEEEEEER@@@@DEEEEEEEEEG@@@@@              
              @@@@EEEEEEEEEEQ@@@@@gmEEEEEEEEEEEEEEEEEEEEE%@@@@@@@@@@@@@NEEEEEEEEEEEEEEEEEEEEq@@@@@REEEEEEEEED@@@@@              
               @@@pEEEEEEEEm@@@@@@@&mEEEEEEEEEEEEEEEEEEpB@@@@@@@@@@@@@@@$bEEEEEEEEEEEEEEEEEd@@@@@@gEEEEEEEEE8@@@@               
               @@@REEEEEEEEd@@@@@@@@gDEEEEEEEEEEEEEEEb%@@@@@@@g&&g@@@@@@@@%pEEEEEEEEEEEEEpQ@@@@@@@@DEEEEEEEEg@@@@               
               @@@@mEEEEEEEg@@@@@@@@@@QN4EEEEEEEEE4N#@@@@g%qb4EEEEEmGd#@@@@@&8DmEEEEE4pdQ@@@@@@@@@@QEEEEEEEd@@@@@               
                @@@#EEEEEEd@@@@@@@@@@@@@@#RdqNq0%Q@@@@@$DEEEEEEEEEEEEEE4d&@@@@@@@&B&g@@@@@@@@@@@@@@@NEEEEEp@@@@@                
                 @@@%EEEEp@@@@@@@@@@@@@@@@@@@@@@@@@@@QpEEEEEEEEEEEEEEEEEEEd@@@@@@@@@@@@@@@@@@@@@@@@@gbEEEpg@@@@                 
                  @@@#bEDg@@@@@@@@@@@@@@@@@@@@@@@@@@REEEEEEEEEEEEEEEEEEEEEEb&@@@@@@@@@@@@@@@@Q0DGD0&@gqp0@@@@@                  
                   @@@@@@@@@g#%%#g@@@@@@@@@@@@@@@@@REEEEEEEEEEEEEEEEEEEEEEEEm&@@@@@@@@@@@@g0mEEEEEEE$@@@@@@@@                   
                    @@@@@@@NEEEEEEbdB@@@@@@@@@@@@@QEEEEEEEEEEEEEEEEEEEEEEEEEEp@@@@@@@@@@@04EEEEEEEEE4g@@@@@@                    
                    @@@@@@NEEEEEEEEEEG#@@@@@@@@@@@GEEEEEEEEEEEEEEEEEEEEEEEEEEE%@@@@@@@@#mEEEEEEEEEEEE0@@@@@@                    
                    @@@@@gEEEEEEEEEEEEEGB@@@@@@@@gEEEEEEEEEEEEEEEEEEEEEEEEEEEED@@@@@@@qEEEEEEEEEEEEEEb@@@@@@                    
                     @@@@$EEEEEEEEEEEEEEE0@@@@@@@QEEEEEEEEEEEEEEEEEEEEEEEEEEEEb@@@@@&bEEEEEEEEEEEEEEEE@@@@@                     
                     @@@@$EEEEEEEEEEEEEEEEGg@@@@@QEEEEEEEEEEEEEEEEEEEEEEEEEEEEb@@@@Q4EEEEEEEEEEEEEEEEEg@@@@                     
                      @@@QEEEEEEEEEEEEEEEEEbg@@@@@4EEEEEEEEEEEEEEEEEEEEEEEEEEEq@@@&mEEEEEEEEEEEEEEEEEEg@@@                      
                      @@@@4EEEEEEEEEEEEEEEEEp@@@@@qEEEEEEEEEEEEEEEEEEEEEEEEEEEQ@@@bEEEEEEEEEEEEEEEEEEm@@@@                      
                       @@@qEEEEEEEEEEEEEEEEEEd@@@@gmEEEEEEEEEEEEEEEEEEEEEEEEEq@@@0EEEEEEEEEEEEEEEEEEEq@@@                       
                       @@@&EEEEEEEEEEEEEEEEEEE&@@@@Q4EEEEEEEEEEEEEEEEEEEEEEEG@@@g4EEEEEEEEEEEEEEEEEEEQ@@@                       
                        @@@0EEEEEEEEEEEEEEEEEEq@@@@@BbEEEEEEEEEEEEEEEEEEEEEq@@@@0EEEEEEEEEEEEEEEEEEEd@@@                        
                        @@@@DEEEEEEEEEEEEEEEEEm@@@@@@@04EEEEEEEEEEEEEEEEEb#@@@@@pEEEEEEEEEEEEEEEEEED@@@@                        
                         @@@@NEEEEEEEEEEEEEEEEE&@@@@@@@gRpEEEEEEEEEEEE4N#@@@@@@@EEEEEEEEEEEEEEEEEEq@@@@                         
                          @@@@R4EEEEEEEEEEEEEEE&@@@@@@@@@@g$0NGbbpGq8Q@@@@@@@@@gEEEEEEEEEEEEEEEE4%@@@@                          
                           @@@@&NEEEEEEEEEEEEE4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mEEEEEEEEEEEEEEN&@@@@                           
                             @@@@&dmEEEEEEEEEER@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8EEEEEEEEEEEENB@@@@                             
                               @@@@@#0Db4E4bq#@@@@@@@@@@@@@&Q#%%%%%$#&@@@@@@@@@@@%GEEEEEEbN%g@@@@                               
                                 @@@@@@@@@@@@@@@@@@@@@#0DbEEEEEEEEEEEEEmGd$@@@@@@@@@&QQ&@@@@@@@                                 
                                    @@@@@@@@@@@@@@@$DEEEEEEEEEEEEEEEEEEEEEEEN&@@@@@@@@@@@@@@                                    
                                      @@@@@@@@@@@@GEEEEEEEEEEEEEEEEEEEEEEEEEEm@@@@@@@@@@@@                                      
                                        @@@@@@@@@&EEEEEEEEEEEEEEEEEEEEEEEEEEEp@@@@@@@@@@                                        
                                           @@@@@@@REEEEEEEEEEEEEEEEEEEEEEEEEGg@@@@@@@                                           
                                              @@@@@BpEEEEEEEEEEEEEEEEEEEEE48@@@@@@                                              
                                                 @@@@$GEEEEEEEEEEEEEEEEEm0g@@@@                                                 
                                                   @@@@&0bEEEEEEEEEEE4N$@@@@@                                                   
                                                     @@@@@g#8dNDNqd%B@@@@@@                                                     
                                                       @@@@@@@@@@@@@@@@@@                                                       
                                                           @@@@@@@@@@                                                           

raspberry.png
8x12
1
