                                         @                                            @                                         
                               @@@@@@@@@@@@@@@@@                                @@@@@@@@@@@@@@@@@                               
                         @@@@@@@@@@@G[GR@GaR@@R@@@@@@                      @@@@@@R@@Raa@@Gaa@@@@@@@@@@@                         
                     @@@@@@RRR@@Guj[GjoojaoojR[uG@GG@@@@@              @@@@@Ra@RjuRaooa[oouGaju[R@RRRR@@@@@                     
                   @@@@@@@Ruoooujooooooooooooooooj[o[R@@@@@          @@@@@@aouaoooooooooooooooojuooooa@@@@@@@                   
                   @@@[uuuuoooooooooooooooooooooooooouRja@@@        @@@GuRjoooooooooooooooooooooooooouuuujR@@                   
                    @@@joooooooooooooooooooooooooooooooooj@@@      @@@aooooooooooooooooooooooooooooooooooR@@                    
                   @@@@Rooooooooooooooooooooooooooooooooooj@@@    @@@aooooooooooooooooooooooooooooooooooa@@@@                   
                   @@Rjjoooooooooujuooooooooooooooooooooooo[@@@  @@@GoooooooooooooooooooooooujuooooooooojjG@@                   
                    @@Ruooooooooooou[a[uooooooooooooooooooooG@@  @@Roooooooooooooooooooooja[jooooooooooooG@@                    
                    @@@@aooooooooooooojaG[uooooooooooooooooou@@@@@@[ooooooooooooooooou[GG[ooooooooooooo[R@@@                    
                    @@Rjuoooooooooooooooo[RRauoooooooooooooooR@@@@@uoooooooooooooou[GRauooooooooooooooouuG@@                    
                     @@RjoooooooooooooooooojG@R[uooooooooooooa@@@@@ooooooooooooojG@R[oooooooooooooooooouR@@                     
                     @@@@GuoooooooooooooooooouaR@GjooooooooooG@@@@@oooooooooouaR@Gjoooooooooooooooooooa@@@@                     
                      @@GuooooooooooooooooooooooaR@R[oooooooj@@@@@@aooooooojG@@Guooooooooooooooooooooooa@@                      
                       @@R[oooooooooooooooooooooooa@@R[oooojR@@@@@@@[oooojG@@GuoooooooooooooooooooooojR@@                       
                       @@@RGuoooooooooooooooooooooouG@@R[jG@@@@@@@@@@R[jG@@RjoooooooooooooooooooooooaG@@@                       
                        @@RauoooooooooooooooooooooooojR@@@@@@@@@@@@@@@@@@@[ooooooooooooooooooooooooo[R@@                        
                         @@@@Gjooooooooooooooooooooooou@@@@@@@@@@@@@@@@@@[ooooooooooooooooooooooojaR@@@                         
                           @@Rajooooooooooooooooooooooa@@@@@@@@@@@@@@@@@@Roooooooooooooooooooooou[R@@                           
                            @@@G[jooooooooooooooooooo[@@@@@@@@@@@@@@@@@@@@Gooooooooooooooooooou[aR@@                            
                              @@@@GuooooooooooooooouG@@@@@@@@@@@@@@@@@@@@@@RjooooooooooooooooaR@@@                              
                               @@@RGa[[[uoooooooujG@@@@@@@@@@@@@@@@@@@@@@@@@@R[uooooooooj[[aGR@@@                               
                                 @@@@@@Gjujj[aGR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGa[jjuuaR@@@@@                                 
                                   @@@@@@@@@@@@@@@@@@@@@@RRGGaaaaaaGGR@@@@@@@@@@@@@@@@@@@@@@@                                   
                                  @@@@@@RRRRRRRR@@@@@@@RGaaaaaaaaaaaaaaGR@@@@@@@@RRR@@@@@@@@@@                                  
                               @@@@@RGGaaaaaaaaaR@@@@GaaaaaaaaaaaaaaaaaaaaR@@@RaaaaaaaaGGR@@@@@@@                               
                              @@@RGaaaaaaaaaaaaR@@@RGaaaaaaaaaaaaaaaaaaaaaaGR@RaaaaaaaaaaaaGR@@@@@                              
                            @@@@GaaaaaaaaaaaaaR@@@@aaaaaaaaaaaaaaaaaaaaaaaaaG@@RGaaaaaaaaaaaaGR@@@@@                            
                           @@@RGaaaaaaaaaaaaGR@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@GaaaaaaaaaaaaaR@@@@@                           
                          @@@RaaaaaaaaaaaaaR@@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@RGaaaaaaaaaaaaR@@@@@                          
                          @@@GaaaaaaaaaaaGR@@@@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@RaaaaaaaaaaaaR@@@@                          
                         @@@RaaaaaaaaaaGR@@@@@@@@@@@@RGaaaaaaaaaaaaaaaaaaaGR@@@@@@@@@RGaaaaaaaaaaa@@@@@                         
                         @@@aaaaaaaaaaR@@@@@@@@@@@@@@@@RRGGaaaaaaaaaaaGGR@@@@@@@@@@@@@@RGaaaaaaaaaR@@@@                         
                        @@@RaaaaaaaaG@@@@@@@@@@@@@@@@@@@@@@@RRRRRRRR@@@@@@@RRRRRRR@@@@@@@RaaaaaaaaG@@@@@                        
                        @@@RaaaaaaG@@@@@@@@@RGGaaaaaGGR@@@@@@@@@@@@@@@@@RGaaaaaaaaaGGR@@@@@Raaaaaaa@@@@@                        
                        @@@RaaaGR@@@@@@@@RGaaaaaaaaaaaaaR@@@@@@@@@@@@@RaaaaaaaaaaaaaaaGR@@@@@RGaaaaR@@@@                        
                        @@@RGGR@@@@@@@@RGaaaaaaaaaaaaaaaaGR@@@@@@@@@@GaaaaaaaaaaaaaaaaaaGR@@@@@RGGa@@@@@                        
                       @@@@@@@@@@@@@@@GaaaaaaaaaaaaaaaaaaaaR@@@@@@@@GaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@@@@@@@                       
                      @@@@@@@@@@@@@@RGaaaaaaaaaaaaaaaaaaaaaaR@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaG@@@@@@@@@@@@@@                      
                    @@@@@RRR@@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaG@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@GGRR@@@@@                    
                   @@@@RaaaaR@@@@@@Gaaaaaaaaaaaaaaaaaaaaaaaaa@@@@@@aaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@GaaaaG@@@@@                   
                  @@@RGaaaaaG@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@@aaaaaaaR@@@@                  
                 @@@Raaaaaaaa@@@@@aaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaaR@@RaaaaaaaaR@@@@                 
                @@@Raaaaaaaaa@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@aaaaaaaaaaaaaaaaaaaaaaaaaaaR@@RaaaaaaaaaR@@@@                
                @@@aaaaaaaaaa@@@@Raaaaaaaaaaaaaaaaaaaaaaaaaaa@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaaG@@RaaaaaaaaaG@@@@                
               @@@Raaaaaaaaaa@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaG@@RaaaaaaaaaaR@@@@               
               @@@Gaaaaaaaaaa@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaR@@RaaaaaaaaaaG@@@@               
              @@@@aaaaaaaaaaG@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@@Gaaaaaaaaaaaaaaaaaaaaaaaa@@@@aaaaaaaaaaG@@@@@              
              @@@@aaaaaaaaaaG@@@@@GaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@@@RGaaaaaaaaaaaaaaaaaaaaaaR@@@@GaaaaaaaaaG@@@@@              
              @@@@aaaaaaaaaaR@@@@@RaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@@@@@@GaaaaaaaaaaaaaaaaaaaaG@@@@@RaaaaaaaaaG@@@@@              
               @@@Gaaaaaaaaa@@@@@@@RaaaaaaaaaaaaaaaaaaaGR@@@@@@@@@@@@@@@RaaaaaaaaaaaaaaaaaaG@@@@@@RaaaaaaaaaG@@@@               
               @@@RaaaaaaaaG@@@@@@@@RGaaaaaaaaaaaaaaaaR@@@@@@@RRRR@@@@@@@@RGaaaaaaaaaaaaaGR@@@@@@@@GaaaaaaaaR@@@@               
               @@@@aaaaaaaaR@@@@@@@@@@RGaaaaaaaaaaaGR@@@@RRGaaaaaaaaGGR@@@@@RGGaaaaaaaGGR@@@@@@@@@@RaaaaaaaG@@@@@               
                @@@RaaaaaaG@@@@@@@@@@@@@@RRGGGGGRR@@@@@RGaaaaaaaaaaaaaaaGR@@@@@@@RRRR@@@@@@@@@@@@@@@GaaaaaG@@@@@                
                 @@@RaaaaG@@@@@@@@@@@@@@@@@@@@@@@@@@@RGaaaaaaaaaaaaaaaaaaaG@@@@@@@@@@@@@@@@@@@@@@@@@RaaaaGR@@@@                 
                  @@@RaaGR@@@@@@@@@@@@@@@@@@@@@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@@@@@@@@@RGGGGGR@RGGG@@@@@                  
                   @@@@@@@@@RRRRRR@@@@@@@@@@@@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@@@@@RGaaaaaaaaR@@@@@@@@                   
                    @@@@@@@GaaaaaaaGR@@@@@@@@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@@@@@@@@@GaaaaaaaaaaaR@@@@@@                    
                    @@@@@@GaaaaaaaaaaGR@@@@@@@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@@@@@@RaaaaaaaaaaaaaG@@@@@@                    
                    @@@@@RaaaaaaaaaaaaaGR@@@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@@@@@Gaaaaaaaaaaaaaaa@@@@@@                    
                     @@@@RaaaaaaaaaaaaaaaG@@@@@@@Raaaaaaaaaaaaaaaaaaaaaaaaaaaaa@@@@@Raaaaaaaaaaaaaaaaa@@@@@                     
                     @@@@RaaaaaaaaaaaaaaaaGR@@@@@Raaaaaaaaaaaaaaaaaaaaaaaaaaaaa@@@@RaaaaaaaaaaaaaaaaaaR@@@@                     
                      @@@RaaaaaaaaaaaaaaaaaaR@@@@@aaaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@RaaaaaaaaaaaaaaaaaaaR@@@                      
                      @@@@aaaaaaaaaaaaaaaaaaG@@@@@GaaaaaaaaaaaaaaaaaaaaaaaaaaaR@@@aaaaaaaaaaaaaaaaaaaa@@@@                      
                       @@@GaaaaaaaaaaaaaaaaaaG@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@GaaaaaaaaaaaaaaaaaaaG@@@                       
                       @@@RaaaaaaaaaaaaaaaaaaaR@@@@RaaaaaaaaaaaaaaaaaaaaaaaaG@@@RaaaaaaaaaaaaaaaaaaaaR@@@                       
                        @@@GaaaaaaaaaaaaaaaaaaG@@@@@RaaaaaaaaaaaaaaaaaaaaaaG@@@@GaaaaaaaaaaaaaaaaaaaG@@@                        
                        @@@@Gaaaaaaaaaaaaaaaaaa@@@@@@@GaaaaaaaaaaaaaaaaaaaR@@@@@GaaaaaaaaaaaaaaaaaaG@@@@                        
                         @@@@GaaaaaaaaaaaaaaaaaR@@@@@@@RRGaaaaaaaaaaaaaGR@@@@@@@aaaaaaaaaaaaaaaaaaG@@@@                         
                          @@@@RaaaaaaaaaaaaaaaaR@@@@@@@@@@RRGGGaaGGGGR@@@@@@@@@RaaaaaaaaaaaaaaaaaR@@@@                          
                           @@@@RGaaaaaaaaaaaaaa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@aaaaaaaaaaaaaaaGR@@@@                           
                             @@@@RGaaaaaaaaaaaR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GaaaaaaaaaaaaGR@@@@                             
                               @@@@@RGGaaaaaGR@@@@@@@@@@@@@RRRRRRRRRRR@@@@@@@@@@@RGaaaaaaaGRR@@@@                               
                                 @@@@@@@@@@@@@@@@@@@@@RGGaaaaaaaaaaaaaaaGGR@@@@@@@@@RRRR@@@@@@@                                 
                                    @@@@@@@@@@@@@@@RGaaaaaaaaaaaaaaaaaaaaaaaGR@@@@@@@@@@@@@@                                    
                                      @@@@@@@@@@@@Gaaaaaaaaaaaaaaaaaaaaaaaaaaa@@@@@@@@@@@@                                      
                                        @@@@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaaaG@@@@@@@@@@                                        
                                           @@@@@@@RaaaaaaaaaaaaaaaaaaaaaaaaaGR@@@@@@@                                           
                                              @@@@@RGaaaaaaaaaaaaaaaaaaaaaaG@@@@@@                                              
                                                 @@@@RGaaaaaaaaaaaaaaaaaaGR@@@@                                                 
                                                   @@@@RGaaaaaaaaaaaaaGR@@@@@                                                   
                                                     @@@@@RRGGGGGGGRR@@@@@@                                                     
                                                       @@@@@@@@@@@@@@@@@@                                                       
                                                           @@@@@@@@@@                                                           

raspberry.png
128x85 (8x12)
8
