                                                      @@                                                           @@                                                     
                                          @@ @@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@ @@                                         
                                    @@@@@@@@@@@@%g@@@@@0g@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@0@@@@@g%@@@@@@@@@@@@                                   
                                @@@@@@@@@@&Gq%@@BInUW0@%uKp@@&P#@@@@@@@@                           @@@@@@@@$PQ@@dS3#@RhkuS%@@BqG&@@@@@@@@@                                
                           @@@@@@@@RmEEp0&@#3FilI6iFFFu5iFFtERfCS#@bIB@@@@@@@                 @@@@@@@Q[H@%ACo0m2FFo5tFFFC6X1fFf0@&0pE4b0@@@@@@@@                          
                          @@@@@@@@@%SCFFFF3]oFFFFFFFFFFFFFFFFCFFFiOkFfH@@@@@@@@             @@@@@@@@bVF]HfFFFCFFFFFFFFFFFFFFFFojnFFFFFU$@@@@@@@@@                         
                         @@@@q122ZZtnCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFU%qtD@@@@           @@@@02dQKFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCntZZ22lN@@@                         
                          @@@@poFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFVuFCa@@@@         @@@@hoFn3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCb@@@@                         
                          @@@@@HFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFKg@@@       @@@@IFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW@@@@@                         
                         @@@@$Q&tFFFFFFFFFC3VFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFjg@@@     @@@@KFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFfnCFFFFFFFFF3&&$@@@@                        
                         @@@@OCFFFFFFFFFFFFFnUIIZCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK@@@@   @@@@XFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCtIIUuFFFFFFFFFFFFFFP@@@                         
                          @@@@D2FFFFFFFFFFFFFFF3Xmm52CFFFFFFFFFFFFFFFFFFFFFFFFFFO@@@  @@@@EFFFFFFFFFFFFFFFFFFFFFFFFFFC25mG[nFFFFFFFFFFFFFFFtd@@@                          
                          @@@@@@muFFFFFFFFFFFFFFFFVXDBbInFFFFFFFFFFFFFFFFFFFFFFFiB@@@@@@@&VFFFFFFFFFFFFFFFFFFFFFFF3AbBq53FFFFFFFFFFFFFFFFnE@@@@@                          
                          @@@@bI[lFFFFFFFFFFFFFFFFFFFnM8@8W1CFFFFFFFFFFFFFFFFFFFFW@@@@@@@HFFFFFFFFFFFFFFFFFFFFCla0@RPuFFFFFFFFFFFFFFFFFFF2[I4@@@@                         
                           @@@@HfFFFFFFFFFFFFFFFFFFFFFFF2hB@BH]CFFFFFFFFFFFFFFFFFj@@@@@@@SFFFFFFFFFFFFFFFFFCeO%@Q6lFFFFFFFFFFFFFFFFFFFFFFFih@@@@                          
                            @@@@BXCFFFFFFFFFFFFFFFFFFFFFFFokp@@B61CFFFFFFFFFFFFFFe@@@@@@@kFFFFFFFFFFFFFFFlh%@@NSoFFFFFFFFFFFFFFFFFFFFFFFCA%@@@                            
                            @@@@B%mfFFFFFFFFFFFFFFFFFFFFFFFFFuWB@@#9nFFFFFFFFFFFFP@@@@@@@hFFFFFFFFFFFF3MR@@&htFFFFFFFFFFFFFFFFFFFFFFFFFiE%%@@@                            
                             @@@BACFFFFFFFFFFFFFFFFFFFFFFFFFFFFoI8@@@GUCFFFFFFFFu&@@@@@@@g2FFFFFFFFC]m@@@#[iFFFFFFFFFFFFFFFFFFFFFFFFFFFFCS%@@@                            
                              @@@@RSCFFFFFFFFFFFFFFFFFFFFFFFFFFFFCUD@@@#[iFFFFFe%@@@@@@@@@QUFFFFFoIR@@@0kCFFFFFFFFFFFFFFFFFFFFFFFFFFFFCk0@@@@                             
                               @@@@@%PiFFFFFFFFFFFFFFFFFFFFFFFFFFFFF]q@@@QaVC]G@@@@@@@@@@@@@dUCf9B@@@0UCFFFFFFFFFFFFFFFFFFFFFFFFFFFFoM#@@@@@                              
                               @@@@NeiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCk#@@@&B@@@@@@@@@@@@@@@@@B&@@@%SCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFi1p@@@                               
                                @@@@@pSiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFoPg@@@@@@@@@@@@@@@@@@@@@@@@WiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFiKm@@@@                                
                                  @@@@@gpI3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFo$@@@@@@@@@@@@@@@@@@@@@@@BiFFFFFFFFFFFFFFFFFFFFFFFFFFFFFVAmg@@@@@                                 
                                    @@@&6K3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFO@@@@@@@@@@@@@@@@@@@@@@@@@4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFVkOQ@@@                                   
                                    @@@@@#HAZCFFFFFFFFFFFFFFFFFFFFFFFFCh@@@@@@@@@@@@@@@@@@@@@@@@@@@HoFFFFFFFFFFFFFFFFFFFFFFFFCtS6R@@@@                                    
                                      @@@@@@@gdnFFFFFFFFFFFFFFFFFFFFF1q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8]FFFFFFFFFFFFFFFFFFFFFVG&@@@@@@@                                     
                                         @@@@R5]tfoFFFFFFFFFFFFFFFiSN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qAfFFFFFFFFFFFFFFFofue[0@@@@                                        
                                          @@@@@@@@@gQHCFFFFFFCnUPdg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NPUnCFFFFFFFhBg@@@@@@@@@                                         
                                             @@@@@@@D9M9WOEdR&@@@@@@@@@@@@@@@@@@@@&QBBQ&@@@@@@@@@@@@@@@@@@@@@gRdEOWPM9N@@@@@@@                                            
                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@g$qpb44444444EGDR&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                              
                                             @@@@@@@@@@g&QQQ&&@@@@@@@@@@@&8G444444444444444444bD%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                          @@@@@@@&#qdm444444444E%@@@@@@Bd444444444444444444444444b8@@@@@BdpmmbbbmpdqR%g@@@@@@@@@                                          
                                        @@@@@@Bqb44444444444444d@@@@@&d4444444444444444444444444444b#@@@&b4444444444444mq%@@@@@@@@@                                       
                                      @@@@@@#m44444444444444440@@@@@%E4444444444444444444444444444444N@@@&m444444444444444b0g@@@@@@@                                      
                                     @@@@@%m4444444444444444m%@@@@@gE444444444444444444444444444444444D@@@@D44444444444444444qg@@@@@@@                                    
                                    @@@@@D44444444444444444q@@@@@@@B44444444444444444444444444444444444@@@@@%m4444444444444444b%@@@@@@@                                   
                                   @@@@@p4444444444444444pQ@@@@@@@@@p444444444444444444444444444444444m@@@@@@@0E4444444444444444R@@@@@@@                                  
                                  @@@@@p444444444444444m$@@@@@@@@@@@@N4444444444444444444444444444444bQ@@@@@@@@&N4444444444444444R@@@@@@@                                 
                                 @@@@@044444444444444bR@@@@@@@@@@@@@@@%p4444444444444444444444444444Dg@@@@@@@@@@@Bp444444444444444%@@@@@@                                 
                                 @@@@&4444444444444b8@@@@@@@@@@@@@@@@@@@&0G4444444444444444444444p8g@@@@@@@@@@@@@@@%G4444444444444m@@@@@@@                                
                                @@@@@q44444444444b8@@@@@@@@@@@@@@@@@@@@@@@@@%RDpmE44444444bmdDR%@@@@@@@@@@@@@@@@@@@@@$G444444444444#@@@@@@                                
                                @@@@@b444444444bR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggg@@@@@@@@@@@@&%R800R#%g@@@@@@@@@%p4444444444d@@@@@@@                               
                                @@@@g44444444p#@@@@@@@@@@@@BRqdmbbbmGdq#g@@@@@@@@@@@@@@@@@@@@@@@&8pE4444444444bd8&@@@@@@@BN44444444E@@@@@@@                               
                                @@@@Q44444EDB@@@@@@@@@@@$NE44444444444444GRg@@@@@@@@@@@@@@@@@@Bd444444444444444444mRg@@@@@@&0b444444g@@@@@@                               
                                @@@@&44bN$@@@@@@@@@@@&qE4444444444444444444E0@@@@@@@@@@@@@@@gD4444444444444444444444Eqg@@@@@@@%NE444&@@@@@@                               
                                @@@@@&&@@@@@@@@@@@@gD444444444444444444444444mQ@@@@@@@@@@@@&m4444444444444444444444444ER@@@@@@@@@BR#@@@@@@@                               
                               @@@@@@@@@@@@@@@@@@@#b44444444444444444444444444EB@@@@@@@@@@gm4444444444444444444444444444pg@@@@@@@@@@@@@@@@@@                              
                             @@@@@@@@@@@@@@@@@@@@D44444444444444444444444444444b&@@@@@@@@@d444444444444444444444444444444b&@@@@@@@@@@@@@@@@@@@                            
                           @@@@@@@%%g@@@@@@@@@@@p4444444444444444444444444444444d@@@@@@@@B44444444444444444444444444444444b&@@@@@@@@%Dq%@@@@@@@@                          
                         @@@@@@&DE44EB@@@@@@@@@d444444444444444444444444444444444&@@@@@@@D444444444444444444444444444444444m@@@@@@@04444mR@@@@@@@                         
                        @@@@@gD444444b@@@@@@@@044444444444444444444444444444444448@@@@@@@m4444444444444444444444444444444444D@@@@@g4444444b$@@@@@@@                       
                       @@@@@#E44444444$@@@@@@&44444444444444444444444444444444444D@@@@@@@b44444444444444444444444444444444444&@@@@R444444444N@@@@@@@                      
                      @@@@@D4444444444q@@@@@@q44444444444444444444444444444444444D@@@@@@@G44444444444444444444444444444444444q@@@@D4444444444mg@@@@@@                     
                     @@@@@D44444444444N@@@@@@b444444444444444444444444444444444448@@@@@@@D44444444444444444444444444444444444G@@@@d44444444444m@@@@@@                     
                     @@@@R444444444444d@@@@@&444444444444444444444444444444444444B@@@@@@@%44444444444444444444444444444444444E@@@@d444444444444D@@@@@@                    
                    @@@@gE444444444444N@@@@@B44444444444444444444444444444444444G@@@@@@@@@G44444444444444444444444444444444444@@@@D4444444444444Q@@@@@@                   
                    @@@@04444444444444q@@@@@B44444444444444444444444444444444444%@@@@@@@@@B4444444444444444444444444444444444m@@@@04444444444444D@@@@@@                   
                   @@@@@m4444444444444R@@@@@@4444444444444444444444444444444444D@@@@@@@@@@@R444444444444444444444444444444444q@@@@#4444444444444b@@@@@@                   
                   @@@@@44444444444444B@@@@@@N44444444444444444444444444444444p@@@@@@@@@@@@@044444444444444444444444444444444&@@@@&44444444444444@@@@@@@                  
                   @@@@g4444444444444E@@@@@@@&4444444444444444444444444444444p@@@@@@@@@@@@@@@R4444444444444444444444444444448@@@@@@b4444444444444@@@@@@@                  
                   @@@@@4444444444444N@@@@@@@@#44444444444444444444444444444q@@@@@@@@@@@@@@@@@Bm444444444444444444444444444D@@@@@@@D444444444444E@@@@@@@                  
                   @@@@@G444444444444$@@@@@@@@@R44444444444444444444444444m%@@@@@@@@@@@@@@@@@@@@0E4444444444444444444444440@@@@@@@@B444444444444d@@@@@@@                  
                   @@@@@044444444444b@@@@@@@@@@@%b4444444444444444444444b8@@@@@@@@@@@@@@@@@@@@@@@g0b44444444444444444444GB@@@@@@@@@@m44444444444#@@@@@@                   
                    @@@@gE44444444448@@@@@@@@@@@@@0b444444444444444444p#@@@@@@@@&%R0qqq08#Bg@@@@@@@@$Nb444444444444444N%@@@@@@@@@@@@$4444444444m@@@@@@@                   
                    @@@@@R444444444b@@@@@@@@@@@@@@@@$Nb44444444444EdR&@@@@@@%qp4444444444444bNRg@@@@@@@BRDpbE444bmd0%@@@@@@@@@@@@@@@@G444444444B@@@@@@                    
                     @@@@@D44444444$@@@@@@@@@@@@@@@@@@@&%R0qqq0R%&@@@@@@@&qb44444444444444444444p#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&E4444444#@@@@@@@                    
                      @@@@@D444444q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&N4444444444444444444444444bR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$44444E$@@@@@@@                     
                       @@@@@#E4440@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@844444444444444444444444444444G&@@@@@@@@@@@@@@@@@@@@@@@g$R00#Q@@@%m44d&@@@@@@@                      
                        @@@@@gRR&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d4444444444444444444444444444444E%@@@@@@@@@@@@@@@@@@@Bqm4444444mB@@@&&@@@@@@@@                       
                          @@@@@@@@@@@#DpmmGdq$g@@@@@@@@@@@@@@@@@@@@@d4444444444444444444444444444444444B@@@@@@@@@@@@@@@@#G444444444444B@@@@@@@@@@                         
                          @@@@@@@@@Qb4444444444G8&@@@@@@@@@@@@@@@@@844444444444444444444444444444444444bg@@@@@@@@@@@@@#m44444444444444b@@@@@@@@@@                         
                          @@@@@@@@@b44444444444444d%@@@@@@@@@@@@@@gE4444444444444444444444444444444444440@@@@@@@@@@@%m44444444444444444R@@@@@@@@                          
                           @@@@@@@R44444444444444444p%@@@@@@@@@@@@R4444444444444444444444444444444444444b@@@@@@@@@gN4444444444444444444p@@@@@@@@                          
                           @@@@@@@d4444444444444444444d&@@@@@@@@@@D44444444444444444444444444444444444444g@@@@@@@#b444444444444444444444@@@@@@@                           
                            @@@@@@G4444444444444444444448@@@@@@@@@N44444444444444444444444444444444444444&@@@@@@D44444444444444444444444&@@@@@@                           
                             @@@@@p4444444444444444444444dg@@@@@@@044444444444444444444444444444444444444@@@@@@d444444444444444444444444&@@@@@                            
                             @@@@@q44444444444444444444444mg@@@@@@B4444444444444444444444444444444444444d@@@@@d4444444444444444444444444g@@@@                             
                              @@@@%444444444444444444444444G@@@@@@@p444444444444444444444444444444444444B@@@@q4444444444444444444444444m@@@@@                             
                              @@@@@m444444444444444444444444N@@@@@@&E4444444444444444444444444444444444q@@@@%44444444444444444444444444q@@@@@                             
                              @@@@@$4444444444444444444444444$@@@@@@BE44444444444444444444444444444444N@@@@@m44444444444444444444444444&@@@@                              
                               @@@@@d444444444444444444444444m@@@@@@@Qm444444444444444444444444444444q@@@@@R444444444444444444444444440@@@@@                              
                                @@@@gm444444444444444444444444$@@@@@@@@q444444444444444444444444444m%@@@@@@m4444444444444444444444444N@@@@@                               
                                @@@@@&b44444444444444444444444N@@@@@@@@@&DE4444444444444444444444G#@@@@@@@Q4444444444444444444444444D@@@@@                                
                                 @@@@@gd4444444444444444444444m@@@@@@@@@@@g#dE4444444444444444mqB@@@@@@@@@#444444444444444444444444R@@@@@                                 
                                  @@@@@@RE44444444444444444444b@@@@@@@@@@@@@@@BRDpmE4444bGN0$g@@@@@@@@@@@@R4444444444444444444444p&@@@@@                                  
                                    @@@@@gq4444444444444444444d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$44444444444444444444b#@@@@@@                                   
                                     @@@@@@g0b4444444444444444%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b44444444444444444mR@@@@@@                                     
                                       @@@@@@@%Dm44444444444E#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bb4444444444444bDB@@@@@@@                                      
                                         @@@@@@@@g$8DdpppN0$g@@@@@@@@@@@@@@@@&%#R0qDNNNNNDq0R$Bg@@@@@@@@@@@@g#NmE4444bpDRQ@@@@@@@@                                        
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@g$0dm44444444444444444444bpq$g@@@@@@@@@@@@@@@@@@@@@@@@@@                                           
                                               @@@@@@@@@@@@@@@@@@@@@&0G444444444444444444444444444444p#@@@@@@@@@@@@@@@@@@@@                                               
                                                  @@@@@@@@@@@@@@@@gD44444444444444444444444444444444444p@@@@@@@@@@@@@@@@@                                                 
                                                    @@@@@@@@@@@@@@D444444444444444444444444444444444444E@@@@@@@@@@@@@@@                                                   
                                                       @@@@@@@@@@@%444444444444444444444444444444444444$@@@@@@@@@@@@                                                      
                                                         @@@@@@@@@@Bm44444444444444444444444444444444mB@@@@@@@@@@                                                         
                                                             @@@@@@@@0E4444444444444444444444444444b8@@@@@@@@@                                                            
                                                                 @@@@@@Rm444444444444444444444444mR@@@@@@@                                                                
                                                                  @@@@@@@Bqm444444444444444444mqB@@@@@@@                                                                  
                                                                     @@@@@@@&#DGE44444444EGD#&@@@@@@@@                                                                    
                                                                       @@@@@@@@@@g&BBBB&g@@@@@@@@@@@                                                                      
                                                                          @@@@@@@@@@@@@@@@@@@@@@@                                                                         
                                                                               @@@@@@@@@@@@@                                                                              

raspberry.png
6x10
1
