                            -----:::                            
                     ...-----------:::::::::                    
                ............---------:::::::,,,,                
             ..`````````.......--------:::::::,,,,,             
           .```````````````...:vv,------:::::::,,,,,"           
         ..``````````````````-zz+z:------::::::,,,,,,""         
       ....``````       `````-zzzz:------:::::::,,,,,,"""       
      .....`````         `````xzzx.-------::::::,,,,,,""""      
    ---..::-`````        ````,zzzz".------:::::::,,,_~~""""_    
   -----xzzzJ?~-```    `````_Jzzzzz~------::::::"vJonnnT"""__   
  ------L+zzzzzz?".`````.:~xzzzzz+++J/":--:::,;Jooonnnn+"""___  
  :------/z+zzzzzzzxL??xzzzzzzz+++++++TTzJJJ+ooooonnnoL""""___  
 :::-------;J++zzzzzzzzzzzzzzzxxxJ+++TTTTTTToooooonT?""""""____ 
 :::::-------~L+++++++++++z/,------"v+TTTTTooooooz/","""""_____ 
::::::::-------,vz+++++++z,----------"+TTooooooL_,,,""""""______
,,:::::::::------:L++++++x---------:::JooooooJ",,,,""""""_______
,,,,::::::::::::---?TTTTTTv:---::::::vooooooL,,,,,""""""________
,,,,,,,::::::::::::~TTTTTTT+xv/;;/?xToooooon;,,,,""""""_________
 ,,,,,,,,,,:::::::,zooooooooooooooooooooonnn+",""""""__________ 
 """,,,,,,,,,,,,,,zoooooooooooooooooonnnnnnnn+"""""____________ 
  """""",,,,,,,,,,ooooooooooooonnnnnnnnnnnnnnn_""_____________  
  """"""""""",,,,,+nnnnnnnnnnnnnnnnnnnnnnnnZZT"_______________  
   ____"""""""""""vnnnnnnnnnnnnnnnnnnnnZZZZZZ?_______________   
    ________"""""""znnnnnnnnnnnZZZZZZZZZZZZZz_______________    
      ______________JZZZZZZZZZZZZZZZZZZZZZZz______________      
       ______________/+ZZZZZZZZZZZZZeeeeZ+/______________       
         ______________;xoeeeeeeeeeeeeox;______________         
           _______________~vxJz++zJxv~_______________           
             ______________________________________             
                ________________________________                
                     _______________________                    
                            ________                            

sp.png
64x32 (4x8)
1
Min
