                                                                                                                                                                                                                                       
                                                                                                                   @                                                                                                                   
                                                                                                                  @@@                                                                                                                  
                                                                                                                 @@@@@                                                                                                                 
                                                                                                                @@@@@@@                                                                                                                
                                                                                                                @@@@@@@@                                                                                                               
                                                                                                               @@@@@@@@@                                                                                                               
                                                                                                              @@@@@@@@@@@                                                                                                              
                                                                                                             @@@@@@@@@@@@@                                                                                                             
                                                                                                            @@@@@@@@@@@@@@@                                                                                                            
                                                                                                           @@@@@@@@@@@@@@@@@                                                                                                           
                                                                                                          @@@@@@@@@@@@@@@@@@@                                                                                                          
                                                                                                          @@@@@@@@@@@@@@@@@@@                                                                                                          
                                                                                                         @@@@@@@@@gS0@@@@@@@@@                                                                                                         
                                                                                                        @@@@@@@@@@knl#@@@@@@@@@                                                                                                        
                                                                                                       @@@@@@@@@@Wnnnj&@@@@@@@@@                                                                                                       
                                                                                                      @@@@@@@@@@Hnnnnnk@@@@@@@@@@                                                                                                      
                                                                                                     @@@@@@@@@@DnnnnnnnO@@@@@@@@@@                                                                                                     
                                                                                                    @@@@@@@@@@Rtnnnnnnnnm@@@@@@@@@                                                                                                     
                                                                                                   @@@@@@@@@@BZnnnnnnnnnuq@@@@@@@@@                                                                                                    
                                                                                                   @@@@@@@@@&jnnnnnnnnnfwy8@@@@@@@@@                                                                                                   
                                                                                                  @@@@@@@@@@knnnnnnosz=???YB@@@@@@@@@                                                                                                  
                                                                                                 @@@@@@@@@@MnniC+c|????????V@@@@@@@@@@                                                                                                 
                                                                                                @@@@@@@@@@W{7(??????????????]@@@@@@@@@@                                                                                                
                                                                                               @@@@@@@@@@O???????????????????M@@@@@@@@@                                                                                                
                                                                                              @@@@@@@@@@mL???????????????????|m@@@@@@@@@                                                                                               
                                                                                             @@@@@@@@@@N=?????????????????????x0@@@@@@@@@                                                                                              
                                                                                            @@@@@@@@@@$z???????????????????????YB@@@@@@@@@                                                                                             
                                                                                            @@@@@@@@@&s?????????????????????????3@@@@@@@@@@                                                                                            
                                                                                           @@@@@@@@@@i?????????????????????|JYwfnW@@@@@@@@@@                                                                                           
                                                                                          @@@@@@@@@@Z??????????????????=}TVnnnnnnn4@@@@@@@@@@                                                                                          
                                                                                         @@@@@@@@@@k??????????????(7{F3nnnnnnnnnnnuN@@@@@@@@@                                                                                          
                                                                                        @@@@@@@@@@O??????????|c+Cinnnnnnnnnnnnnnnnnl$@@@@@@@@@                                                                                         
                                                                                       @@@@@@@@@@4L??????=zsonnnnnnnnnnnnnnnnnnnnnnne&@@@@@@@@@                                                                                        
                                                                                      @@@@@@@@@@N=??LJYwfnnnnnnnnnnnnnnnnnnnnnnnnnnnnK@@@@@@@@@@                                                                                       
                                                                                     @@@@@@@@@@%{}yVnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniC+e@@@@@@@@@@                                                                                      
                                                                                     @@@@@@@@@&jnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn3Fs7(????9@@@@@@@@@@                                                                                     
                                                                                    @@@@@@@@@@KnnnnnnnnnnnnnnnnnnnnnnnnnnnVy}x?????????|4@@@@@@@@@                                                                                     
                                                                                   @@@@@@@@@@9nnnnnnnnnnnnnnnnnnnnnnnfwYJL??????????????x0@@@@@@@@@                                                                                    
                                                                                  @@@@@@@@@@annnnnnnnnnnnnnnnnnnnosz=????????????????????+B@@@@@@@@@                                                                                   
                                                                                 @@@@@@@@@@4nnnnnnnnnnnnnnnniC+c|?????????????????????????Fg@@@@@@@@@                                                                                  
                                                                                @@@@@@@@@@Dnnnnnnnnnnnn3F{7L???????????????????????????????Z@@@@@@@@@@                                                                                 
                                                                               @@@@@@@@@@0tnnnnnnnnVT}=?????????????????????????????????????9@@@@@@@@@@                                                                                
                                                                              @@@@@@@@@@$lnnnnfCYJ|?????????????????????????????????????????cG@@@@@@@@@                                                                                
                                                                              @@@@@@@@@B]nosz(?????????????????????????????????????????L7{F3n2%@@@@@@@@@                                                                               
                                                                             @@@@@@@@@QVx?????????????????????????????????????????|c+Cinnnnnnn]&@@@@@@@@@                                                                              
                                                                            @@@@@@@@@go???????????????????????????????????????(zsonnnnnnnnnnnnnK@@@@@@@@@@                                                                             
                                                                           @@@@@@@@@@t???????????????????????????????????|JYwfnnnnnnnnnnnnnnnnnnW@@@@@@@@@@                                                                            
                                                                          @@@@@@@@@@S????????????????????????????????=}yVnnnnnnnnnnnnnnnnnnnnnnnn4@@@@@@@@@@                                                                           
                                                                         @@@@@@@@@@5????????????????????????????(7{F3nnnnnnnnnnnnnnnnnnnnnnnnnnnnuN@@@@@@@@@                                                                           
                                                                        @@@@@@@@@@E|???????????????????????|c+Cinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnl$@@@@@@@@@                                                                          
                                                                        @@@@@@@@@G(????????????????????=zTonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnne&@@@@@@@@@                                                                         
                                                                       @@@@@@@@@0c????????????????LJYwfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnfF{JLwg@@@@@@@@@                                                                        
                                                                      @@@@@@@@@#}?????????????x}yVnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnVT}=??????l@@@@@@@@@@                                                                       
                                                                     @@@@@@@@@&y?????????(7sF3nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnfCYc|???????????[@@@@@@@@@@                                                                      
                                                                    @@@@@@@@@@i?????|cYCinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn3Fsz(?????????????????H@@@@@@@@@@                                                                     
                                                                   @@@@@@@@@@Z??=zTonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniy+x??????????????????????=N@@@@@@@@@                                                                     
                                                                  @@@@@@@@@@M{wfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnfw{JL???????????????????????????}#@@@@@@@@@                                                                    
                                                                 @@@@@@@@@@pnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnoTz=?????????????????????????????????wg@@@@@@@@@                                                                   
                                                                 @@@@@@@@@NunnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniCYc|??????????????????????????????????????2@@@@@@@@@@                                                                  
                                                                @@@@@@@@@R2nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn3Fs7(?????????????????????????????????????????(7sm@@@@@@@@@@                                                                 
                                                               @@@@@@@@@BZnnnnnnnnnnnnnnnnnnnnnnnnnnnnVy}x?????????????????????????????????????????|cYCinnnt8@@@@@@@@@@                                                                
                                                              @@@@@@@@@&ennnnnnnnnnnnnnnnnnnnnnnnfwYJL?????????????????????????????????????????=zTonnnnnnnnnZB@@@@@@@@@                                                                
                                                             @@@@@@@@@@KnnnnnnnnnnnnnnnnnnnnnoTz=?????????????????????????????????????????LJ{wfnnnnnnnnnnnnnnSg@@@@@@@@@                                                               
                                                            @@@@@@@@@@XnnnnnnnnnnnnnnnnniC+c|?????????????????????????????????????????x+yinnnnnnnnnnnnnnnnnnnn9@@@@@@@@@@                                                              
                                                           @@@@@@@@@@annnnnnnnnnnnn3Fs7(?????????????????????????????????????????(zsF3nnnnnnnnnnnnnnnnnnnnnnnnnh@@@@@@@@@@                                                             
                                                          @@@@@@@@@@HnnnnnnnnnnVy}x?????????????????????????????????????????|cYCfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnD@@@@@@@@@@                                                            
                                                          @@@@@@@@@GnnnnnnfwYJL?????????????????????????????????????????=}TVnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnt%@@@@@@@@@@                                                           
                                                         @@@@@@@@@0tnnosz=?????????????????????????????????????????LJ{Ffnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnt8@@@@@@@@@                                                           
                                                        @@@@@@@@@RV+c|?????????????????????????????????????????x+yinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnfwYJ|?z#@@@@@@@@@                                                          
                                                       @@@@@@@@@#}????????????????????????????????????????(zsonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnosz(???????Cg@@@@@@@@@                                                         
                                                      @@@@@@@@@&y????????????????????????????????????|JYCfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniC+x?????????????t@@@@@@@@@@                                                        
                                                     @@@@@@@@@@f?????????????????????????????????=}TVnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnfF{7L??????????????????k@@@@@@@@@@                                                       
                                                    @@@@@@@@@@]?????????????????????????????L7{F3nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnVT}=????????????????????????h@@@@@@@@@@                                                      
                                                   @@@@@@@@@@[?????????????????????????|c+CinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnfCYc|????????????????????????????(N@@@@@@@@@                                                      
                                                   @@@@@@@@@P??????????????????????(zsonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn3Fsz(??????????????????????????????????z$@@@@@@@@@                                                     
                                                  @@@@@@@@@G(?????????????????LJYwfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniy+x????????????????????????????????????????yg@@@@@@@@@                                                    
                                                 @@@@@@@@@8c??????????????x}yVnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnfw{JL?????????????????????????????????????????=zso6@@@@@@@@@@                                                   
                                                @@@@@@@@@BY??????????(7sF3nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnoTz=?????????????????????????????????????????LJYwfnnnnnb@@@@@@@@@@                                                  
                                               @@@@@@@@@gF??????|c+CinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniCYc|?????????????????????????????????????????x}yVnnnnnnnnnnuq@@@@@@@@@@                                                 
                                              @@@@@@@@@@2???=zTonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn3Fs7(?????????????????????????????????????????(7sF3nnnnnnnnnnnnnnnl$@@@@@@@@@                                                 
                                             @@@@@@@@@@[JYwfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnVy}x?????????????????????????????????????????|cYCinnnnnnnnnnnnnnnnnnnnne&@@@@@@@@@                                                
                  @@@@@@@@@@@@@@@@          @@@@@@@@@@DnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnfwYJL?????????????????????????????????????????=zTonnnnnnnnnnnnnnnnnnnnnnnnnnnK@@@@@@@@@@             @@@@@@@@@@@@@@@@@                 
               @@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@8tnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnoTz=?????????????????????????????????????????LJ{wfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn5@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@              
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@#ZnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniC+c|?????????????????????????????????????????x+yinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnE@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hA2nnnnnnnnnnnnnnnnnnnnnnnnnnn3F{7(?????????????????????????????????????????(7sF3nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnZA[ag@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0m69UZnnnnnnnnnnnnnnnnVy}=?????????????????????????????????????????|cYCfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnt]UXOEpq#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
       @@@@@@@@@@@@&hZsL!_*>/cFSD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$qbhW[S1tnfwYJ|?????????????????????????????????????????=}TVnnnnnnnnnnnnnnnnnnnnnnnnnnnl]Sk9OhmD0#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gE1T(\_*>;xwAp@@@@@@@@@@@@@      
      @@@@@@@@@@gM}:             >Vp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&0bP9Ke2fC{7x|????????????????????????????LJ{Ffnnnnnnnnnnnnnn2ZeAKI9W6EmGN8#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OY:             _Fm@@@@@@@@@@@     
     @@@@@@@@@@U<                 <[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$0NpmE6W99[kUSAje]]11111ekM666hEHHmpGDNqR%BQg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X^                  LP@@@@@@@@@@    
    @@@@@@@@@pv                 :1&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%o.                  Y$@@@@@@@@@   
   @@@@@@@@@[-                 YR@@@@@@@@@@@@EsFAh$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%m9]Vzv"wd@@@@@@@@@@@@b|                  >p@@@@@@@@@  
  @@@@@@@@@K`                ~6@@@@@@@@@@@@6L      ,){tI4%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&045jf{(~'         `+G@@@@@@@@@@@@S^                 ,b@@@@@@@@  
  @@@@@@@@h`                wB@@@@@@@@@@@PL               :;cClIPdB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QqmOI]i{=;,`                    `YD@@@@@@@@@@@0=                 _%@@@@@@@@ 
 @@@@@@@@&<               *a@@@@@@@@@@@DJ                          :!(YotA9PGR&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B8GEWIeto{cv<:                                  .w%@@@@@@@@@@@j'                {@@@@@@@@ 
 @@@@@@@@S               L8@@@@@@@@@@#o`                                       '"\?c}TF32eSIXW6hmpGDq8R%%%$####$%%RR0NDGb4h6MXISeZuiws}=?;>,`                                                  :]g@@@@@@@@@@m~               `d@@@@@@@@
 @@@@@@@@(              Vg@@@@@@@@@@[_                                                                                                                                                           rH@@@@@@@@@@#c               u@@@@@@@@
@@@@@@@@@'            .S@@@@@@@@@@Rz                                                                                                                                                              `f&@@@@@@@@@gF              x@@@@@@@@
@@@@@@@@#            -O@@@@@@@@@@M*                                                                                                                                                                 ;p@@@@@@@@@@1             r@@@@@@@@
@@@@@@@@&           :P@@@@@@@@@gf`                                           :</vv/<:                                                              ,~/)v/>-                                          -K@@@@@@@@@@A`           |@@@@@@@@
 @@@@@@@@!         -E@@@@@@@@@$(                                         ,=F1AAAAAAAAZw(^                                                      "co]AAAAAAAAly?-                                        Cg@@@@@@@@@S           y@@@@@@@@
 @@@@@@@@i        .W@@@@@@@@@d!                                        ;oAAAAAAAAAAAAAAAAF!                                                 `)fAAAAAAAAAAAAAAAjy_                                       x#@@@@@@@@@l          M@@@@@@@@
 @@@@@@@@N.       K@@@@@@@@@p"                                       "VAAAAAAAAAAAAAAAAAAAAF*                                              ~nAAAAAAAAAAAAAAAAAAAAT:                                      v%@@@@@@@@@w        \g@@@@@@@@
  @@@@@@@@n      w@@@@@@@@@b,                                       ?eAAAAAAAAAAAAAAAAAAAAAAer                                            cAAAAAAAAAAAAAAAAAAAAAAAZ~                                      /%@@@@@@@@g|      `6@@@@@@@@ 
  @@@@@@@@gx    )&@@@@@@@@N"                                       =AAAAAAAAAAAAAAAAAAAAAAAAAAL                                          YAAAAAAAAAAAAAAAAAAAAAAAAAe;                                      )B@@@@@@@@8*     t@@@@@@@@@ 
   @@@@@@@@Bx  'D@@@@@@@@$!                                       rAAAAAAAAAAAAAAAAAAAAAAAAAAAA\                                        xAAAAAAAAAAAAAAAAAAAAAAAAAAAe"                                      J@@@@@@@@@[    n@@@@@@@@@  
   @@@@@@@@@gf`2@@@@@@@@@J                                       -1AAAAAAAAAAAAAAAAAAAAAAAAAAAAl.                                      *jAAAAAAAAAAAAAAAAAAAAAAAAAAAAf                                       u@@@@@@@@@7 :[@@@@@@@@@   
    @@@@@@@@@@4&@@@@@@@@1                                        cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(                                      sAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;                                      `P@@@@@@@@N{8@@@@@@@@@    
     @@@@@@@@@@@@@@@@@@d-                                        nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAi                                     `]AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAs                                       ~Q@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@J                                        `AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAe                                     *AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAn                                        u@@@@@@@@@@@@@@@@@      
        @@@@@@@@@@@@@@h                                         'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA`                                    >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAt                                        :%@@@@@@@@@@@@@@@       
         @@@@@@@@@@@@@J                                         `eAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZ                                     ^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAi                                         t@@@@@@@@@@@@@         
           @@@@@@@@@@q`                                          oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC                                      2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAz                                         _g@@@@@@@@@@           
             @@@@@@@@Z                                           )AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/                                      JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"                                          6@@@@@@@@             
             @@@@@@@@L                                           `3AAAAAAAAAAAAAAAAAAAAAAAAAAAAV                                       'lAAAAAAAAAAAAAAAAAAAAAAAAAAAA{                                           i@@@@@@@@             
            @@@@@@@@g-                                            *]AAAAAAAAAAAAAAAAAAAAAAAAAAZ,                                        !jAAAAAAAAAAAAAAAAAAAAAAAAAAu'                                           |@@@@@@@@             
            @@@@@@@@N                                              <1AAAAAAAAAAAAAAAAAAAAAAAAZ_                                          /eAAAAAAAAAAAAAAAAAAAAAAAAu^                                            ,@@@@@@@@             
            @@@@@@@@h                                               *3AAAAAAAAAAAAAAAAAAAAAAi,                                            <2AAAAAAAAAAAAAAAAAAAAAAC-                                              &@@@@@@@@            
            @@@@@@@@W                                                `=1AAAAAAAAAAAAAAAAAAZL`                                              .zeAAAAAAAAAAAAAAAAAAtr                                                %@@@@@@@@            
            @@@@@@@@a                                                  '(nAAAAAAAAAAAAAAfL.                                                  :ctAAAAAAAAAAAAAAov`                                                 #@@@@@@@@            
            @@@@@@@@m                                                     *LsfZAAAAZf{?,                                                        _(Tn1AAAjliY):                                                   `@@@@@@@@@            
            @@@@@@@@$                                                           ..                                                                    ..                                                         ~@@@@@@@@             
             @@@@@@@@>                                                                                                                                                                                           }@@@@@@@@             
             @@@@@@@@s                                                                                                                                                                                           j@@@@@@@@             
             @@@@@@@@5                                                                                                                                                                                          `0@@@@@@@@             
             @@@@@@@@g_                                                                                                                                                                                         c@@@@@@@@              
              @@@@@@@@u                                                                                                                                                                                         W@@@@@@@@              
              @@@@@@@@#,                                                                                                                                                                                       ?@@@@@@@@@              
               @@@@@@@@]                                                                                                                                                                                      `h@@@@@@@@               
               @@@@@@@@g)                                                                                                                                                                                     C@@@@@@@@@               
                @@@@@@@@D:                                                                                                                                                                                   !B@@@@@@@@                
                @@@@@@@@@I                                                                                                                                                                                  -b@@@@@@@@                 
                 @@@@@@@@@3                                                                                                                                                                                `9@@@@@@@@@                 
                  @@@@@@@@@T                                                                                                                                                                               A@@@@@@@@@                  
                   @@@@@@@@gs                                                                                                                                                                             e@@@@@@@@@                   
                    @@@@@@@@@w                                                 '|}x,                                                                <Jz/`                                               `S@@@@@@@@@                    
                    @@@@@@@@@@Z`                                             `f$@@@gK_                                                            )P@@@@dc                                             :W@@@@@@@@@                     
                     @@@@@@@@@@M^                                            i@@@@@@@#f-                                                        _S@@@@@@@g)                                           ~p@@@@@@@@@                      
                      @@@@@@@@@@Nv                                           H@@@@@@@@@Ru"                                                    /U&@@@@@@@@@Z                                          }#@@@@@@@@@                       
                        @@@@@@@@@&f`                                         A@@@@@@@@@@@gWs,                                              !im@@@@@@@@@@@@}                                        :S@@@@@@@@@@                        
                         @@@@@@@@@@E!                                        :W@@@@@@@@@@@@@gHlJ*                                      <YAd@@@@@@@@@@@@@@t                                        =q@@@@@@@@@@                         
                          @@@@@@@@@@&t'                                        YR@@@@@@@@@@@@@@@@0W1C=!-                        ,/JVAP$@@@@@@@@@@@@@@@@4)                                       *k@@@@@@@@@@@                          
                           @@@@@@@@@@@Nz                                        :f$@@@@@@@@@@@@@@@@@@@@@#NHOXUj1Z2tuut2Z1AK96mq&@@@@@@@@@@@@@@@@@@@@@D+`                                      .V#@@@@@@@@@@                            
                             @@@@@@@@@@@h?                                        :FD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@67`                                       }d@@@@@@@@@@@                             
                              @@@@@@@@@@@@Wv                                         LS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dt!                                        7m@@@@@@@@@@@                               
                                @@@@@@@@@@@@WL                                         `(1b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P3;                                        `}m@@@@@@@@@@@@                                
                                  @@@@@@@@@@@@H}`                                          *72aR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N9fL-                                         :FN@@@@@@@@@@@@                                  
                                   @@@@@@@@@@@@@0n"                                             *LylIENQ@@@@@@@@@@@@@@@@@@@@@@@@#D6Ku{):                                            ;e#@@@@@@@@@@@@                                    
                                     @@@@@@@@@@@@@g9J.                                                  ->rLJ+sCwFViioFCy{}c|;_.                                                 :Th@@@@@@@@@@@@@@                                     
                                       @@@@@@@@@@@@@@R1)                                                                                                                      .cKB@@@@@@@@@@@@@@                                       
                                         @@@@@@@@@@@@@@@N2v                                                                                                                .=S%@@@@@@@@@@@@@@                                          
                                            @@@@@@@@@@@@@@@0jx.                                                                                                         :+I#@@@@@@@@@@@@@@@                                            
                                              @@@@@@@@@@@@@@@@BMF!                                                                                                  `vnhg@@@@@@@@@@@@@@@@                                              
                                                 @@@@@@@@@@@@@@@@@0Iy!                                                                                          `vVM#@@@@@@@@@@@@@@@@@                                                 
                                                   @@@@@@@@@@@@@@@@@@@%Mf(:                                                                                 *J26B@@@@@@@@@@@@@@@@@@                                                    
                                                      @@@@@@@@@@@@@@@@@@@@@DIix_                                                                      `~7uM0@@@@@@@@@@@@@@@@@@@@@                                                      
                                                         @@@@@@@@@@@@@@@@@@@@@@@$PAVJ!.                                                         -/}3K4B@@@@@@@@@@@@@@@@@@@@@@                                                          
                                                             @@@@@@@@@@@@@@@@@@@@@@@@@gNPKuTx/,                                        `_vJClIE8@@@@@@@@@@@@@@@@@@@@@@@@@@                                                             
                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&0b6[j2fCYJ=|v;~>__***_>>~;)L=7{F3lA9PGRg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                
                                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                               
                                                             @@@@@@@@@@@0B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R$@@@@@@@@@@@@                                                            
                                                          @@@@@@@@@@@@@@}`!Y2MN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gp[n7_ Z@@@@@@@@@@@@@@                                                          
                                                        @@@@@@@@@@@@@@@@<      -vYuIH%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8hUfz;.      }@@@@@@@@@@@@@@@@                                                        
                                                       @@@@@@@@@@@@@@@@%              :;JFlkaG$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RbWUty=!'             <@@@@@@@@@@@@@@@@@@                                                      
                                                     @@@@@@@@@@@@@@@@@@a                       .";(}yVu]U[5OPHbpGDdNdDGbmHPW9ISZnos7|\,`                       $@@@@@@@@@@@@@@@@@@                                                     
                                                    @@@@@@@@@@@@@@@@@@@]                                                                                       E@@@@@@@@@@@@@@@@@@@@                                                   
                                                  @@@@@@@@@@@66@@@@@@@@y                                                                                       S@@@@@@@@l9@@@@@@@@@@@                                                  
                                                 @@@@@@@@@@q7 W@@@@@@@@L                                                                                       V@@@@@@@@t LG@@@@@@@@@@                                                 
                                                @@@@@@@@@@A:  D@@@@@@@@_                                                                                       z@@@@@@@@k  .tg@@@@@@@@@                                                
                                               @@@@@@@@@B}   `Q@@@@@@@&`                                                                                       /@@@@@@@@h    LR@@@@@@@@@                                               
                                              @@@@@@@@@0/    *@@@@@@@@D                                                                                        :@@@@@@@@q     >b@@@@@@@@@                                              
                                             @@@@@@@@@D>     /@@@@@@@@P                                                                                         Q@@@@@@@&      ^E@@@@@@@@@                                             
                                            @@@@@@@@@N_      =@@@@@@@@X                                                                                         N@@@@@@@@^      :4@@@@@@@@@                                            
                                            @@@@@@@@$!       {@@@@@@@@e                                                                                         E@@@@@@@@!       *N@@@@@@@@                                            
                                           @@@@@@@@@x        F@@@@@@@@u                                                                                         W@@@@@@@@)        /Q@@@@@@@@                                           
                                           @@@@@@@@Z         3@@@@@@@@V                                                                                         I@@@@@@@@=         w@@@@@@@@@                                          
                                          @@@@@@@@D'         l@@@@@@@@y                                                                                         A@@@@@@@@}         `P@@@@@@@@                                          
                                         @@@@@@@@@c          e@@@@@@@@Y                                                                                         1@@@@@@@@s          /g@@@@@@@@                                         
                                         @@@@@@@@h           A@@@@@@@@}                                                                                         l@@@@@@@@T           k@@@@@@@@                                         
                                         @@@@@@@@J           S@@@@@@@@7                                                                                         t@@@@@@@@C           ;@@@@@@@@@                                        
                                        @@@@@@@@q`           K@@@@@@@@c                                                                                         u@@@@@@@@F            P@@@@@@@@                                        
                                        @@@@@@@@l            K@@@@@@@@J                                                                                         u@@@@@@@@w            y@@@@@@@@                                        
                                        @@@@@@@@?            S@@@@@@@@7                                                                                         2@@@@@@@@C            _@@@@@@@@                                        
                                       @@@@@@@@B`            A@@@@@@@@}                                                                                         Z@@@@@@@@T             D@@@@@@@@                                       
                                       @@@@@@@@E             1@@@@@@@@s                                                                                         e@@@@@@@@Y             k@@@@@@@@                                       
                                       @@@@@@@@U             t@@@@@@@@w                                                                                         K@@@@@@@@J             n@@@@@@@@                                       
                                       @@@@@@@@t             i@@@@@@@@f                                                                                         X@@@@@@@@(             T@@@@@@@@                                       
                                       @@@@@@@@i             y@@@@@@@@Z                                                                                         6@@@@@@@@/             }@@@@@@@@                                       
                                       @@@@@@@@V             7@@@@@@@@U                                                                                         b@@@@@@@@_             z@@@@@@@@                                       
                                       @@@@@@@@3             |@@@@@@@@M                                                                                         R@@@@@@@@.             Y@@@@@@@@                                       
                                       @@@@@@@@]             <@@@@@@@@m                                                                                        .@@@@@@@@%              o@@@@@@@@                                       
                                       @@@@@@@@5             .@@@@@@@@%                                                                                        >@@@@@@@@b              ]@@@@@@@@                                       
                                       @@@@@@@@N              R@@@@@@@@-                                                                                       L@@@@@@@@M              6@@@@@@@@                                       
                                        @@@@@@@@*             E@@@@@@@@/                                                                                       T@@@@@@@@e             .B@@@@@@@@                                       
                                        @@@@@@@@{             k@@@@@@@@z                                                                                       l@@@@@@@@o             L@@@@@@@@                                        
                                        @@@@@@@@M             u@@@@@@@@3                                                                                       9@@@@@@@@c             e@@@@@@@@                                        
                                        @@@@@@@@g_            }@@@@@@@@I                                                                                       d@@@@@@@@>            '%@@@@@@@@                                        
                                         @@@@@@@@2            !@@@@@@@@p                                                                                      -@@@@@@@@#             y@@@@@@@@                                         
                                         @@@@@@@@#,           `Q@@@@@@@g-                                                                                     |@@@@@@@@h            .N@@@@@@@@                                         
                                          @@@@@@@@j            E@@@@@@@@|                                                                                     o@@@@@@@@]            i@@@@@@@@                                          
                                          @@@@@@@@@)           ]@@@@@@@@V                                                                                     I@@@@@@@@{           <B@@@@@@@@                                          
                                           @@@@@@@@d:          Y@@@@@@@@9                                                                                     0@@@@@@@@~          `h@@@@@@@@                                           
                                           @@@@@@@@@X          _@@@@@@@@%                                                                                    <@@@@@@@@8           Z@@@@@@@@@                                           
                                            @@@@@@@@@2          N@@@@@@@@/                                                                                   T@@@@@@@@[          y@@@@@@@@@                                            
                                             @@@@@@@@@f         U@@@@@@@@i                                                                                   [@@@@@@@@C         Yg@@@@@@@@                                             
                                              @@@@@@@@@u        +@@@@@@@@a                                                                                  `%@@@@@@@@<        yg@@@@@@@@                                              
                                               @@@@@@@@@K'      ,g@@@@@@@&:                                                                                 L@@@@@@@@d       `l@@@@@@@@@@                                              
                                                @@@@@@@@@m!      h@@@@@@@@+                                                                                 1@@@@@@@@]      _a@@@@@@@@@@                                               
                                                 @@@@@@@@@Bo`    i@@@@@@@@X                                                                                 N@@@@@@@@L     Y%@@@@@@@@@@                                                
                                                  @@@@@@@@@@mL   ~@@@@@@@@Q:                                                                               )@@@@@@@@%`   /6@@@@@@@@@@                                                  
                                                   @@@@@@@@@@@OL  4@@@@@@@@{                                                                               ]@@@@@@@@A  r[@@@@@@@@@@@                                                   
                                                    @@@@@@@@@@@@myt@@@@@@@@a                                                                              .%@@@@@@@@xYP@@@@@@@@@@@@                                                    
                                                      @@@@@@@@@@@@@@@@@@@@@@<                                                                             }@@@@@@@@@B@@@@@@@@@@@@                                                      
                                                       @@@@@@@@@@@@@@@@@@@@@2                                                                             a@@@@@@@@@@@@@@@@@@@@@                                                       
                                                         @@@@@@@@@@@@@@@@@@@R.                                                                           !@@@@@@@@@@@@@@@@@@@@                                                         
                                                           @@@@@@@@@@@@@@@@@@s                                                                           j@@@@@@@@@@@@@@@@@@                                                           
                                                              @@@@@@@@@@@@@@@p`                                                                         ,Q@@@@@@@@@@@@@@@                                                              
                                                                 @@@@@@@@@@@@@J                                                                         t@@@@@@@@@@@@@                                                                 
                                                                     @@@@@@@@@4                                                                        ,#@@@@@@@@@                                                                     
                                                                      @@@@@@@@@J                                                                       t@@@@@@@@                                                                       
                                                                       @@@@@@@@p`                                                                     "B@@@@@@@@                                                                       
                                                                        @@@@@@@@y                                                                     A@@@@@@@@                                                                        
                                                                        @@@@@@@@R:                                                                   rg@@@@@@@@                                                                        
                                                                         @@@@@@@@]                                                                   h@@@@@@@@                                                                         
                                                                         @@@@@@@@gv                                                                 y@@@@@@@@@                                                                         
                                                                          @@@@@@@@b.                                                               _#@@@@@@@@                                                                          
                                                                          @@@@@@@@@t                                                               W@@@@@@@@                                                                           
                                                                           @@@@@@@@g|                                                             F@@@@@@@@@                                                                           
                                                                @@@@@@@@@@@@@@@@@@@@q,                                                           r&@@@@@@@@@@@@@@@@@@@@                                                                
                                                            @@@@@@@@@@@@@@@@@@@@@@@@@W`                                                         ^N@@@@@@@@@@@@@@@@@@@@@@@@@                                                            
                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z                                                        `O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s                                                       e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                      
                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gx                                                     f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                    
                                                   @@@@@@@@@@@@@@%6SnC}7c7+wuKE&@@@@@@@@B|                                                   y@@@@@@@@@QHktFY7cJ}y3AaR@@@@@@@@@@@@@@                                                   
                                                 @@@@@@@@@@@@#ks<              }@@@@@@@@@B?                                                 T@@@@@@@@@#/              _YU%@@@@@@@@@@@@                                                 
                                                @@@@@@@@@@@W7.                  o@@@@@@@@@B=                                               F@@@@@@@@@&(                  `x9@@@@@@@@@@@                                                
                                               @@@@@@@@@@M/                      2@@@@@@@@@&+                                             t@@@@@@@@@g}                      ![@@@@@@@@@@                                               
                                              @@@@@@@@@%z                         Z@@@@@@@@@@n`                                         -I@@@@@@@@@gY                         =0@@@@@@@@@                                              
                                             @@@@@@@@@D>                           l@@@@@@@@@@5^                                       ~b@@@@@@@@@g+                           *H@@@@@@@@@                                             
                                             @@@@@@@@q"                             i@@@@@@@@@@qL                                     sB@@@@@@@@@Qc                             ^p@@@@@@@@                                             
                                            @@@@@@@@@|                               Y&@@@@@@@@@@]:                                 >M@@@@@@@@@@R)                               ;g@@@@@@@@                                            
                                            @@@@@@@@O                                 ?8@@@@@@@@@@0{`                             '3B@@@@@@@@@@m>                                 k@@@@@@@@                                            
                                            @@@@@@@@C                                  "P@@@@@@@@@@@mJ                          .C0@@@@@@@@@@@U'                                  z@@@@@@@@                                            
                                            @@@@@@@@J-----------------------------------:Z@@@@@@@@@@@@GC*:::::::::::::::::::::>n8@@@@@@@@@@@BC^-----------------------------------?@@@@@@@@                                            
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                             
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                              

subredditbirthday3k.png
8x12
1
