                                                                                                                                                                                                                                       
                                                                                                                   @                                                                                                                   
                                                                                                                  @@@                                                                                                                  
                                                                                                                 @@@@@                                                                                                                 
                                                                                                                @@@@@@@                                                                                                                
                                                                                                                @@@@@@@@                                                                                                               
                                                                                                               @@@@@@@@@                                                                                                               
                                                                                                              @@@@@@@@@@@                                                                                                              
                                                                                                             @@@@@@@@@@@@@                                                                                                             
                                                                                                            @@@@@@@@@@@@@@@                                                                                                            
                                                                                                           @@@@@@@@@@@@@@@@@                                                                                                           
                                                                                                          @@@@@@@@@@@@@@@@@@@                                                                                                          
                                                                                                          @@@@@@@@@@@@@@@@@@@                                                                                                          
                                                                                                         @@@@@@@@@R]G@@@@@@@@@                                                                                                         
                                                                                                        @@@@@@@@@@]33R@@@@@@@@@                                                                                                        
                                                                                                       @@@@@@@@@@X333]R@@@@@@@@@                                                                                                       
                                                                                                      @@@@@@@@@@P33333]@@@@@@@@@@                                                                                                      
                                                                                                     @@@@@@@@@@G3333333X@@@@@@@@@@                                                                                                     
                                                                                                    @@@@@@@@@@R333333333P@@@@@@@@@                                                                                                     
                                                                                                   @@@@@@@@@@R33333333333G@@@@@@@@@                                                                                                    
                                                                                                   @@@@@@@@@R]333333333ww7G@@@@@@@@@                                                                                                   
                                                                                                  @@@@@@@@@@]333333w77|\\\7R@@@@@@@@@                                                                                                  
                                                                                                 @@@@@@@@@@X33ww7||\\\\\\\\w@@@@@@@@@@                                                                                                 
                                                                                                @@@@@@@@@@X7||\\\\\\\\\\\\\\3@@@@@@@@@@                                                                                                
                                                                                               @@@@@@@@@@X\\\\\\\\\\\\\\\\\\\X@@@@@@@@@                                                                                                
                                                                                              @@@@@@@@@@P|\\\\\\\\\\\\\\\\\\\|P@@@@@@@@@                                                                                               
                                                                                             @@@@@@@@@@G|\\\\\\\\\\\\\\\\\\\\\|G@@@@@@@@@                                                                                              
                                                                                            @@@@@@@@@@R7\\\\\\\\\\\\\\\\\\\\\\\7R@@@@@@@@@                                                                                             
                                                                                            @@@@@@@@@R7\\\\\\\\\\\\\\\\\\\\\\\\\w@@@@@@@@@@                                                                                            
                                                                                           @@@@@@@@@@w\\\\\\\\\\\\\\\\\\\\\||7ww3X@@@@@@@@@@                                                                                           
                                                                                          @@@@@@@@@@3\\\\\\\\\\\\\\\\\\|77w3333333P@@@@@@@@@@                                                                                          
                                                                                         @@@@@@@@@@]\\\\\\\\\\\\\\||7ww333333333333G@@@@@@@@@                                                                                          
                                                                                        @@@@@@@@@@X\\\\\\\\\\||7ww333333333333333333R@@@@@@@@@                                                                                         
                                                                                       @@@@@@@@@@P|\\\\\\|77w33333333333333333333333]R@@@@@@@@@                                                                                        
                                                                                      @@@@@@@@@@G|\\||7ww3333333333333333333333333333]@@@@@@@@@@                                                                                       
                                                                                     @@@@@@@@@@R777w3333333333333333333333333333333ww7]@@@@@@@@@@                                                                                      
                                                                                     @@@@@@@@@R]333333333333333333333333333333ww7||\\\\X@@@@@@@@@@                                                                                     
                                                                                    @@@@@@@@@@]333333333333333333333333333w77|\\\\\\\\\|P@@@@@@@@@                                                                                     
                                                                                   @@@@@@@@@@X33333333333333333333333ww7||\\\\\\\\\\\\\\|G@@@@@@@@@                                                                                    
                                                                                  @@@@@@@@@@X33333333333333333333w77|\\\\\\\\\\\\\\\\\\\\7R@@@@@@@@@                                                                                   
                                                                                 @@@@@@@@@@P3333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\wR@@@@@@@@@                                                                                  
                                                                                @@@@@@@@@@G333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3@@@@@@@@@@                                                                                 
                                                                               @@@@@@@@@@G333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\X@@@@@@@@@@                                                                                
                                                                              @@@@@@@@@@R33333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|G@@@@@@@@@                                                                                
                                                                              @@@@@@@@@R33w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww33R@@@@@@@@@                                                                               
                                                                             @@@@@@@@@Rw|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww33333333R@@@@@@@@@                                                                              
                                                                            @@@@@@@@@Rw\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w3333333333333]@@@@@@@@@@                                                                             
                                                                           @@@@@@@@@@3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww333333333333333333X@@@@@@@@@@                                                                            
                                                                          @@@@@@@@@@]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w333333333333333333333333P@@@@@@@@@@                                                                           
                                                                         @@@@@@@@@@X\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww33333333333333333333333333333G@@@@@@@@@                                                                           
                                                                        @@@@@@@@@@P|\\\\\\\\\\\\\\\\\\\\\\\||7ww33333333333333333333333333333333333R@@@@@@@@@                                                                          
                                                                        @@@@@@@@@G|\\\\\\\\\\\\\\\\\\\\|77w3333333333333333333333333333333333333333]R@@@@@@@@@                                                                         
                                                                       @@@@@@@@@G|\\\\\\\\\\\\\\\\||7ww3333333333333333333333333333333333333333ww7||wR@@@@@@@@@                                                                        
                                                                      @@@@@@@@@R7\\\\\\\\\\\\\|77w33333333333333333333333333333333333333333w77|\\\\\\3@@@@@@@@@@                                                                       
                                                                     @@@@@@@@@R7\\\\\\\\\||7ww3333333333333333333333333333333333333333ww7||\\\\\\\\\\\X@@@@@@@@@@                                                                      
                                                                    @@@@@@@@@@w\\\\\||7ww3333333333333333333333333333333333333333ww77|\\\\\\\\\\\\\\\\\P@@@@@@@@@@                                                                     
                                                                   @@@@@@@@@@3\\|77w33333333333333333333333333333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\|G@@@@@@@@@                                                                     
                                                                  @@@@@@@@@@X7ww3333333333333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\7R@@@@@@@@@                                                                    
                                                                 @@@@@@@@@@G3333333333333333333333333333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\wR@@@@@@@@@                                                                   
                                                                 @@@@@@@@@G333333333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\3@@@@@@@@@@                                                                  
                                                                @@@@@@@@@R33333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7P@@@@@@@@@@                                                                 
                                                               @@@@@@@@@R33333333333333333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww3333G@@@@@@@@@@                                                                
                                                              @@@@@@@@@R]333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w3333333333R@@@@@@@@@                                                                
                                                             @@@@@@@@@@]333333333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww33333333333333]R@@@@@@@@@                                                               
                                                            @@@@@@@@@@X33333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w33333333333333333333X@@@@@@@@@@                                                              
                                                           @@@@@@@@@@X3333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77ww3333333333333333333333333P@@@@@@@@@@                                                             
                                                          @@@@@@@@@@P3333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww3333333333333333333333333333333G@@@@@@@@@@                                                            
                                                          @@@@@@@@@G333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w3333333333333333333333333333333333333R@@@@@@@@@@                                                           
                                                         @@@@@@@@@G333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww333333333333333333333333333333333333333333G@@@@@@@@@                                                           
                                                        @@@@@@@@@Rw7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w33333333333333333333333333333333333333333ww7||\7R@@@@@@@@@                                                          
                                                       @@@@@@@@@R7\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w333333333333333333333333333333333333333333w77|\\\\\\\wR@@@@@@@@@                                                         
                                                      @@@@@@@@@R7\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww33333333333333333333333333333333333333333ww7|\\\\\\\\\\\\\3@@@@@@@@@@                                                        
                                                     @@@@@@@@@@w\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w33333333333333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\]@@@@@@@@@@                                                       
                                                    @@@@@@@@@@3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww33333333333333333333333333333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\P@@@@@@@@@@                                                      
                                                   @@@@@@@@@@X\\\\\\\\\\\\\\\\\\\\\\\\\||7ww33333333333333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\|G@@@@@@@@@                                                      
                                                   @@@@@@@@@P\\\\\\\\\\\\\\\\\\\\\\|77w33333333333333333333333333333333333333333ww77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\7R@@@@@@@@@                                                     
                                                  @@@@@@@@@G|\\\\\\\\\\\\\\\\\||7ww33333333333333333333333333333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\7R@@@@@@@@@                                                    
                                                 @@@@@@@@@G|\\\\\\\\\\\\\\|77w33333333333333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77wP@@@@@@@@@@                                                   
                                                @@@@@@@@@R7\\\\\\\\\\||7ww33333333333333333333333333333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww33333P@@@@@@@@@@                                                  
                                               @@@@@@@@@Rw\\\\\\||7ww33333333333333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w33333333333G@@@@@@@@@@                                                 
                                              @@@@@@@@@@3\\\|77w33333333333333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww3333333333333333R@@@@@@@@@                                                 
                                             @@@@@@@@@@X|7ww33333333333333333333333333333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww333333333333333333333]R@@@@@@@@@                                                
                  @@@@@@@@@@@@@@@@          @@@@@@@@@@G33333333333333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w333333333333333333333333333]@@@@@@@@@@             @@@@@@@@@@@@@@@@@                 
               @@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@G33333333333333333333333333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww33333333333333333333333333333333X@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@              
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@R3333333333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w33333333333333333333333333333333333333P@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P]3333333333333333333333333333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww3333333333333333333333333333333333333333]XXR@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGPPX]33333333333333333w77|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww333333333333333333333333333333333333]XXPGGR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
       @@@@@@@@@@@@RP37|\   \|w]G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGPPXX]333ww7||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|77w33333333333333333333333333333]]XXPPGGRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RP37|\   \|w]G@@@@@@@@@@@@@      
      @@@@@@@@@@RX7               wG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGPPX]]3ww7|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\||7ww3333333333333333]]]]XXPPPGGGRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X7               wP@@@@@@@@@@@     
     @@@@@@@@@@]                   X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRGGGPPPXXXX]]]]]]3333333]]XPPPPPPPPGGGGGRRRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X                   |P@@@@@@@@@@    
    @@@@@@@@@G\                  3R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Rw                   7R@@@@@@@@@   
   @@@@@@@@@X                  7R@@@@@@@@@@@@P7w]PR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RPX3w7\ wG@@@@@@@@@@@@P|                   G@@@@@@@@@  
  @@@@@@@@@]                  P@@@@@@@@@@@@P|       \73]PR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGPX]w7|            7G@@@@@@@@@@@@]                   P@@@@@@@@  
  @@@@@@@@P                 wR@@@@@@@@@@@P|                \|w3]PGR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGPX]3w7|\                       7G@@@@@@@@@@@G|                  R@@@@@@@@ 
 @@@@@@@@R                 X@@@@@@@@@@@G|                           \|7w3]XPGRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGGPX]]3w7|\                                     wR@@@@@@@@@@@]                 7@@@@@@@@ 
 @@@@@@@@]               |G@@@@@@@@@@Rw                                          \\|77ww3]]]XXPPPGGGGGRRRRRRRRRRRRRRGGGGPPPPXX]]]33ww77|\\                                                      3R@@@@@@@@@@P                 G@@@@@@@@
 @@@@@@@@|              wR@@@@@@@@@@X                                                                                                                                                            \P@@@@@@@@@@R|               3@@@@@@@@
@@@@@@@@@              ]@@@@@@@@@@R7                                                                                                                                                               wR@@@@@@@@@Rw              |@@@@@@@@
@@@@@@@@R             X@@@@@@@@@@X                                                                                                                                                                  \G@@@@@@@@@@3             \@@@@@@@@
@@@@@@@@R            P@@@@@@@@@Rw                                              \\\\                                                                  \\\\                                             ]@@@@@@@@@@]            |@@@@@@@@
 @@@@@@@@\          P@@@@@@@@@R|                                          |w3]]]]]]]]3w|                                                        |w3]]]]]]]]37\                                         wR@@@@@@@@@]           7@@@@@@@@
 @@@@@@@@w         X@@@@@@@@@G\                                        \w]]]]]]]]]]]]]]]]w\                                                  \w]]]]]]]]]]]]]]]]7                                        |R@@@@@@@@@3          X@@@@@@@@
 @@@@@@@@G        ]@@@@@@@@@G                                         w]]]]]]]]]]]]]]]]]]]]w                                                3]]]]]]]]]]]]]]]]]]]]7                                       \R@@@@@@@@@w        \R@@@@@@@@
  @@@@@@@@3      w@@@@@@@@@P                                        \]]]]]]]]]]]]]]]]]]]]]]]]\                                            |]]]]]]]]]]]]]]]]]]]]]]]3                                       \R@@@@@@@@R|       P@@@@@@@@ 
  @@@@@@@@R|    \R@@@@@@@@G                                        |]]]]]]]]]]]]]]]]]]]]]]]]]]|                                          7]]]]]]]]]]]]]]]]]]]]]]]]]]\                                      \R@@@@@@@@G      3@@@@@@@@@ 
   @@@@@@@@R|   G@@@@@@@@R\                                       \]]]]]]]]]]]]]]]]]]]]]]]]]]]]\                                        |]]]]]]]]]]]]]]]]]]]]]]]]]]]]                                       |@@@@@@@@@X    3@@@@@@@@@  
   @@@@@@@@@Rw 3@@@@@@@@@|                                        3]]]]]]]]]]]]]]]]]]]]]]]]]]]]3                                        ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]w                                       3@@@@@@@@@|  X@@@@@@@@@   
    @@@@@@@@@@PR@@@@@@@@3                                        |]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]|                                      7]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]\                                       P@@@@@@@@G7G@@@@@@@@@    
     @@@@@@@@@@@@@@@@@@G                                         3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]w                                      3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]7                                        R@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@|                                         ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]                                      ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]3                                        3@@@@@@@@@@@@@@@@@      
        @@@@@@@@@@@@@@P                                          ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]                                      ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]3                                         R@@@@@@@@@@@@@@@       
         @@@@@@@@@@@@@|                                          ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]3                                      ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]w                                         3@@@@@@@@@@@@@         
           @@@@@@@@@@G                                           w]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]w                                      3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]7                                          R@@@@@@@@@@           
             @@@@@@@@3                                           \]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]\                                      |]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]                                           P@@@@@@@@             
             @@@@@@@@|                                            w]]]]]]]]]]]]]]]]]]]]]]]]]]]]w                                        3]]]]]]]]]]]]]]]]]]]]]]]]]]]]7                                           w@@@@@@@@             
            @@@@@@@@R                                              3]]]]]]]]]]]]]]]]]]]]]]]]]]3                                         \]]]]]]]]]]]]]]]]]]]]]]]]]]]3                                            |@@@@@@@@             
            @@@@@@@@G                                               3]]]]]]]]]]]]]]]]]]]]]]]]3                                           \]]]]]]]]]]]]]]]]]]]]]]]]]3                                              @@@@@@@@             
            @@@@@@@@P                                                w]]]]]]]]]]]]]]]]]]]]]]w                                              3]]]]]]]]]]]]]]]]]]]]]]w                                               R@@@@@@@@            
            @@@@@@@@X                                                 |3]]]]]]]]]]]]]]]]]]3|                                                7]]]]]]]]]]]]]]]]]]]3\                                                R@@@@@@@@            
            @@@@@@@@X                                                   |3]]]]]]]]]]]]]]w|                                                    |3]]]]]]]]]]]]]]w\                                                  R@@@@@@@@            
            @@@@@@@@P                                                      |7w3]]]]3w7\                                                          |733]]]]3w7\                                                     @@@@@@@@@            
            @@@@@@@@R                                                                                                                                                                                             @@@@@@@@             
             @@@@@@@@                                                                                                                                                                                            7@@@@@@@@             
             @@@@@@@@7                                                                                                                                                                                           ]@@@@@@@@             
             @@@@@@@@X                                                                                                                                                                                           G@@@@@@@@             
             @@@@@@@@R                                                                                                                                                                                          |@@@@@@@@              
              @@@@@@@@3                                                                                                                                                                                         X@@@@@@@@              
              @@@@@@@@R                                                                                                                                                                                        \@@@@@@@@@              
               @@@@@@@@3                                                                                                                                                                                       P@@@@@@@@               
               @@@@@@@@R\                                                                                                                                                                                     w@@@@@@@@@               
                @@@@@@@@G                                                                                                                                                                                    \R@@@@@@@@                
                @@@@@@@@@]                                                                                                                                                                                   P@@@@@@@@                 
                 @@@@@@@@@w                                                                                                                                                                                 X@@@@@@@@@                 
                  @@@@@@@@@7                                                                                                                                                                               ]@@@@@@@@@                  
                   @@@@@@@@R7                                                                                                                                                                             ]@@@@@@@@@                   
                    @@@@@@@@@w                                                  |7|                                                                  |7\                                                 ]@@@@@@@@@                    
                    @@@@@@@@@@3                                               wR@@@R]                                                             \P@@@@G|                                              X@@@@@@@@@                     
                     @@@@@@@@@@X                                             w@@@@@@@Rw                                                          ]@@@@@@@R\                                            G@@@@@@@@@                      
                      @@@@@@@@@@G\                                           P@@@@@@@@@R3                                                     \]R@@@@@@@@@3                                          7R@@@@@@@@@                       
                        @@@@@@@@@Rw                                          ]@@@@@@@@@@@RX7                                               \wP@@@@@@@@@@@@7                                         ]@@@@@@@@@@                        
                         @@@@@@@@@@P\                                         X@@@@@@@@@@@@@RP3|                                        7]G@@@@@@@@@@@@@@3                                        |G@@@@@@@@@@                         
                          @@@@@@@@@@R3                                         7R@@@@@@@@@@@@@@@@GX3w|\                          \|w]PR@@@@@@@@@@@@@@@@P\                                        ]@@@@@@@@@@@                          
                           @@@@@@@@@@@G7                                         wR@@@@@@@@@@@@@@@@@@@@@RGPXX]]3333333333]]XPPGR@@@@@@@@@@@@@@@@@@@@@G7                                        wR@@@@@@@@@@                            
                             @@@@@@@@@@@P\                                         wG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P|                                        7G@@@@@@@@@@@                             
                              @@@@@@@@@@@@X\                                         |]R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G3\                                        |P@@@@@@@@@@@                               
                                @@@@@@@@@@@@X|                                          |3P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RPw\                                         7P@@@@@@@@@@@@                                
                                  @@@@@@@@@@@@P7                                            |3XR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GXw|                                           wG@@@@@@@@@@@@                                  
                                   @@@@@@@@@@@@@G3                                               |73]PGR@@@@@@@@@@@@@@@@@@@@@@@@RGP]37\                                             \]R@@@@@@@@@@@@                                    
                                     @@@@@@@@@@@@@RX|                                                     \||77wwwwwwwww777||\                                                    7P@@@@@@@@@@@@@@                                     
                                       @@@@@@@@@@@@@@R3\                                                                                                                       |]R@@@@@@@@@@@@@@                                       
                                         @@@@@@@@@@@@@@@G3\                                                                                                                 |]R@@@@@@@@@@@@@@                                          
                                            @@@@@@@@@@@@@@@G]|                                                                                                           7]R@@@@@@@@@@@@@@@                                            
                                              @@@@@@@@@@@@@@@@RXw\                                                                                                   \3PR@@@@@@@@@@@@@@@@                                              
                                                 @@@@@@@@@@@@@@@@@G]7\                                                                                           \wXR@@@@@@@@@@@@@@@@@                                                 
                                                   @@@@@@@@@@@@@@@@@@@RXw|                                                                                   |3PR@@@@@@@@@@@@@@@@@@                                                    
                                                      @@@@@@@@@@@@@@@@@@@@@G]w|                                                                         |3XG@@@@@@@@@@@@@@@@@@@@@                                                      
                                                         @@@@@@@@@@@@@@@@@@@@@@@RP]w|\                                                           \7w]PR@@@@@@@@@@@@@@@@@@@@@@                                                          
                                                             @@@@@@@@@@@@@@@@@@@@@@@@@RGP]37|\                                           \|w3]PG@@@@@@@@@@@@@@@@@@@@@@@@@@                                                             
                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGPPX]3ww7|||\\           \\|||7ww3]XPGRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                
                                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                               
                                                             @@@@@@@@@@@GR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RR@@@@@@@@@@@@                                                            
                                                          @@@@@@@@@@@@@@7 \73XG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RGX3|  3@@@@@@@@@@@@@@                                                          
                                                        @@@@@@@@@@@@@@@@        \73]PR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP]w7\       7@@@@@@@@@@@@@@@@                                                        
                                                       @@@@@@@@@@@@@@@@R               \|w3]XGR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RPX]37|\               @@@@@@@@@@@@@@@@@@                                                      
                                                     @@@@@@@@@@@@@@@@@@X                         \|77w33]XXXPPPGGGGGGGGPPPPXX]]33w7||\                         R@@@@@@@@@@@@@@@@@@                                                     
                                                    @@@@@@@@@@@@@@@@@@@3                                                                                       P@@@@@@@@@@@@@@@@@@@@                                                   
                                                  @@@@@@@@@@@PP@@@@@@@@7                                                                                       ]@@@@@@@@3X@@@@@@@@@@@                                                  
                                                 @@@@@@@@@@G| X@@@@@@@@|                                                                                       w@@@@@@@@3 |G@@@@@@@@@@                                                 
                                                @@@@@@@@@@]   G@@@@@@@@                                                                                        7@@@@@@@@]   3R@@@@@@@@@                                                
                                               @@@@@@@@@R7    R@@@@@@@R                                                                                        \@@@@@@@@P    |R@@@@@@@@@                                               
                                              @@@@@@@@@G\     @@@@@@@@G                                                                                         @@@@@@@@G      P@@@@@@@@@                                              
                                             @@@@@@@@@G      \@@@@@@@@P                                                                                         R@@@@@@@R       P@@@@@@@@@                                             
                                            @@@@@@@@@G       |@@@@@@@@X                                                                                         G@@@@@@@@        P@@@@@@@@@                                            
                                            @@@@@@@@R\       7@@@@@@@@]                                                                                         P@@@@@@@@\        G@@@@@@@@                                            
                                           @@@@@@@@@|        w@@@@@@@@3                                                                                         X@@@@@@@@\        \R@@@@@@@@                                           
                                           @@@@@@@@3         w@@@@@@@@w                                                                                         ]@@@@@@@@|         w@@@@@@@@@                                          
                                          @@@@@@@@G          3@@@@@@@@7                                                                                         ]@@@@@@@@7          P@@@@@@@@                                          
                                         @@@@@@@@@|          ]@@@@@@@@7                                                                                         3@@@@@@@@7          \R@@@@@@@@                                         
                                         @@@@@@@@P           ]@@@@@@@@7                                                                                         3@@@@@@@@7           ]@@@@@@@@                                         
                                         @@@@@@@@|           ]@@@@@@@@|                                                                                         3@@@@@@@@w           \@@@@@@@@@                                        
                                        @@@@@@@@G            ]@@@@@@@@|                                                                                         3@@@@@@@@w            P@@@@@@@@                                        
                                        @@@@@@@@3            ]@@@@@@@@|                                                                                         3@@@@@@@@w            7@@@@@@@@                                        
                                        @@@@@@@@\            ]@@@@@@@@|                                                                                         3@@@@@@@@w             @@@@@@@@                                        
                                       @@@@@@@@R             ]@@@@@@@@7                                                                                         3@@@@@@@@7             G@@@@@@@@                                       
                                       @@@@@@@@P             3@@@@@@@@7                                                                                         ]@@@@@@@@7             ]@@@@@@@@                                       
                                       @@@@@@@@]             3@@@@@@@@w                                                                                         ]@@@@@@@@|             3@@@@@@@@                                       
                                       @@@@@@@@3             w@@@@@@@@w                                                                                         X@@@@@@@@|             7@@@@@@@@                                       
                                       @@@@@@@@w             7@@@@@@@@3                                                                                         P@@@@@@@@\             7@@@@@@@@                                       
                                       @@@@@@@@w             |@@@@@@@@]                                                                                         P@@@@@@@@              7@@@@@@@@                                       
                                       @@@@@@@@w             |@@@@@@@@X                                                                                         R@@@@@@@@              7@@@@@@@@                                       
                                       @@@@@@@@3              @@@@@@@@P                                                                                         @@@@@@@@R              w@@@@@@@@                                       
                                       @@@@@@@@X              @@@@@@@@R                                                                                         @@@@@@@@P              3@@@@@@@@                                       
                                       @@@@@@@@G              R@@@@@@@@                                                                                        |@@@@@@@@X              P@@@@@@@@                                       
                                        @@@@@@@@              P@@@@@@@@\                                                                                       7@@@@@@@@]              R@@@@@@@@                                       
                                        @@@@@@@@7             ]@@@@@@@@7                                                                                       3@@@@@@@@w             |@@@@@@@@                                        
                                        @@@@@@@@X             3@@@@@@@@w                                                                                       X@@@@@@@@|             ]@@@@@@@@                                        
                                        @@@@@@@@R             7@@@@@@@@]                                                                                       G@@@@@@@@              R@@@@@@@@                                        
                                         @@@@@@@@3            \@@@@@@@@G                                                                                       @@@@@@@@R             7@@@@@@@@                                         
                                         @@@@@@@@R             R@@@@@@@R                                                                                      |@@@@@@@@P             G@@@@@@@@                                         
                                          @@@@@@@@]            P@@@@@@@@|                                                                                     w@@@@@@@@3            w@@@@@@@@                                          
                                          @@@@@@@@@\           3@@@@@@@@w                                                                                     ]@@@@@@@@7            R@@@@@@@@                                          
                                           @@@@@@@@G           7@@@@@@@@X                                                                                     G@@@@@@@@            P@@@@@@@@                                           
                                           @@@@@@@@@X           @@@@@@@@R                                                                                     @@@@@@@@G           3@@@@@@@@@                                           
                                            @@@@@@@@@3          G@@@@@@@@\                                                                                   7@@@@@@@@X          7@@@@@@@@@                                            
                                             @@@@@@@@@w         ]@@@@@@@@w                                                                                   X@@@@@@@@w         7R@@@@@@@@                                             
                                              @@@@@@@@@3        7@@@@@@@@X                                                                                   R@@@@@@@@         7R@@@@@@@@                                              
                                               @@@@@@@@@]        R@@@@@@@R                                                                                  |@@@@@@@@G        3@@@@@@@@@@                                              
                                                @@@@@@@@@P\      P@@@@@@@@7                                                                                 3@@@@@@@@3       X@@@@@@@@@@                                               
                                                 @@@@@@@@@Rw     w@@@@@@@@X                                                                                 G@@@@@@@@|     7R@@@@@@@@@@                                                
                                                  @@@@@@@@@@P|    @@@@@@@@R                                                                                \@@@@@@@@R    \P@@@@@@@@@@                                                  
                                                   @@@@@@@@@@@X|  P@@@@@@@@7                                                                               3@@@@@@@@]  \X@@@@@@@@@@@                                                   
                                                    @@@@@@@@@@@@P73@@@@@@@@X                                                                               R@@@@@@@@|7P@@@@@@@@@@@@                                                    
                                                      @@@@@@@@@@@@@@@@@@@@@@                                                                              7@@@@@@@@@R@@@@@@@@@@@@                                                      
                                                       @@@@@@@@@@@@@@@@@@@@@3                                                                             X@@@@@@@@@@@@@@@@@@@@@                                                       
                                                         @@@@@@@@@@@@@@@@@@@R                                                                            \@@@@@@@@@@@@@@@@@@@@                                                         
                                                           @@@@@@@@@@@@@@@@@@7                                                                           ]@@@@@@@@@@@@@@@@@@                                                           
                                                              @@@@@@@@@@@@@@@G                                                                           R@@@@@@@@@@@@@@@                                                              
                                                                 @@@@@@@@@@@@@|                                                                         3@@@@@@@@@@@@@                                                                 
                                                                     @@@@@@@@@P                                                                         R@@@@@@@@@                                                                     
                                                                      @@@@@@@@@|                                                                       3@@@@@@@@                                                                       
                                                                       @@@@@@@@G                                                                       R@@@@@@@@                                                                       
                                                                        @@@@@@@@7                                                                     ]@@@@@@@@                                                                        
                                                                        @@@@@@@@R                                                                    \R@@@@@@@@                                                                        
                                                                         @@@@@@@@3                                                                   P@@@@@@@@                                                                         
                                                                         @@@@@@@@R\                                                                 7@@@@@@@@@                                                                         
                                                                          @@@@@@@@P                                                                 R@@@@@@@@                                                                          
                                                                          @@@@@@@@@3                                                               X@@@@@@@@                                                                           
                                                                           @@@@@@@@R|                                                             w@@@@@@@@@                                                                           
                                                                @@@@@@@@@@@@@@@@@@@@G                                                            \R@@@@@@@@@@@@@@@@@@@@                                                                
                                                            @@@@@@@@@@@@@@@@@@@@@@@@@X                                                           G@@@@@@@@@@@@@@@@@@@@@@@@@                                                            
                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@3                                                         X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                                                       ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                      
                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R|                                                     w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                    
                                                   @@@@@@@@@@@@@@RP]3w7|||7w3]PR@@@@@@@@R|                                                   7@@@@@@@@@RP]3w7|||77w]XR@@@@@@@@@@@@@@                                                   
                                                 @@@@@@@@@@@@R]7               7@@@@@@@@@R\                                                 7@@@@@@@@@R\               7]R@@@@@@@@@@@@                                                 
                                                @@@@@@@@@@@X|                   w@@@@@@@@@R|                                               w@@@@@@@@@R|                   |X@@@@@@@@@@@                                                
                                               @@@@@@@@@@X\                      3@@@@@@@@@R7                                             3@@@@@@@@@R7                      \X@@@@@@@@@@                                               
                                              @@@@@@@@@R7                         3@@@@@@@@@@3                                           ]@@@@@@@@@R7                         |G@@@@@@@@@                                              
                                             @@@@@@@@@G                            3@@@@@@@@@@X                                         P@@@@@@@@@R7                            P@@@@@@@@@                                             
                                             @@@@@@@@G                              w@@@@@@@@@@G|                                     7R@@@@@@@@@R|                              G@@@@@@@@                                             
                                            @@@@@@@@@|                               7R@@@@@@@@@@3                                   X@@@@@@@@@@R\                               \R@@@@@@@@                                            
                                            @@@@@@@@X                                 \G@@@@@@@@@@G7                               wR@@@@@@@@@@P                                  ]@@@@@@@@                                            
                                            @@@@@@@@w                                   P@@@@@@@@@@@P|                           wG@@@@@@@@@@@]                                   7@@@@@@@@                                            
                                            @@@@@@@@|                                    3@@@@@@@@@@@@Gw                       3G@@@@@@@@@@@Rw                                    \@@@@@@@@                                            
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                             
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                              

subredditbirthday3k.png
231x249 (8x12)
8
